<?php
/**
 * 名字测试
 */
class NamejxClass {

    //天，人，地，外，总人格
    public $arraytotal = array(
        array("1", "（太极之数）太极之数，万物开泰，生发无穷，利禄亨通。", "大吉","　　<br/>基业：聪明、多学、成功、富贵、名誉、幸福、财帛、进田。 
　　<br/>家庭：竹木成林、父母有荫、家庭圆满、子女多孝。 
　　<br/>健康：“三才”善良者身体安康，可望长寿，否则不遇。 
　　<br/>含义：万事万物的基本数。为最大吉祥运的表示，属于健康幸福、富贵名誉、伟大成功的运数，可以享福终世。因其数理过好，故是常人难以承当之数。"),
        array("2", "（两仪之数）两仪之数，混沌未开，进退保守，志望难达。", "半吉","　　<br/>基业：劫财、破灭、灾危、破家、红艳、变迁、美貌。 
　　<br/>家庭：亲情疏远。夫妻应相互理解，则免别离之苦。 
　　<br/>健康：凶变、病弱、短命也有之。易患皮肤病、外伤、夭折。 
　　<br/>含义：混沌未定之象，为最大凶恶的暗示。意志不坚，无独立之气力，进退失自由，内外生波澜，困苦不安。摇动、病患、遭难，甚至残废。若伴有其他好数者可免致短命夭折。其人辛苦一生，志望难达，破灭无常。"),
        array("3", "（三才之数）三才之数，天地人和，大事大业，繁荣昌隆。", "大吉","　　<br/>基业：学术、技艺、祖业、丰盛、自立、建业、官禄。 
　　<br/>家庭：家内施恩惠，可得贤妻，六亲和睦，须戒自私。 
　　<br/>健康：松柏林立，健康良好，可望长寿。 
　　<br/>含义：阴阳抱合，天地人形成，确定之象。有吉祥福禄之暗示，为成功发达之兆。智达明敏，艺精工巧，诸事如意，能成就功业，名利两全，有首领之资质，享自然之福。荣"),
        array("4", "（四象之数）四象之数，待于生发，万事慎重，不具营谋。", "半吉","　　<br/>基业：美貌、香艳、破家、灾危、劫财、损家业。 
　　<br/>家庭：六亲缘薄，兄弟如同画饼，热心相助者少。 
　　<br/>健康：衰弱、外伤、皮肤病、夭折、发狂病死等。 
　　<br/>含义：万物枯衰，破败死亡之象。属破坏的凶变数、不足不全的灭亡之兆。进退不自由，独立乏能力，大多辛苦困难。病难灾厄相继，或者与其他凶运配合而致发狂病死、夭折、或者放荡、破灭，逆难，终成废人。但孝子、节妇、怪杰等，也有出自数者。"),
        array("5", "（五行之数）五行俱权，循环相生，圆通畅达，福祉无穷。", "大吉","　　<br/>基业：学者、祖业、文昌、福星、暗禄、官星、财钱。 
　　<br/>家庭：上下敦睦，相互合作，可望圆满，子女多荫。 
　　<br/>健康：身体健康，福如东海，寿比南山，。 
　　<br/>含义：阴阳交感，和合完壁之象，暗藏大成功运。雄威畅达，身体健康，家门兴隆，富贵荣华，福寿双全，无所不至。他乡成家，复兴家业。即使不如此，也会博得功名荣誉，福祉祯祥。"),
        array("6", "（六爻之数）六爻之数，发展变化，天赋美德，吉祥安泰。", "大吉","　　<br/>基业：豪杰、官禄、财钱、将星、学者。 
　　<br/>健康：可望健康，逢凶化吉，遇一次险，可得长寿。 
　　<br/>家庭：家庭圆满和睦，安宁自在。 
　　<br/>含义：天德地祥俱备，天地人和。财禄丰盈，富裕安稳，家势盛大，万宝朝宗之运。然而满极必损，盈极则亏。若其他要素配合不周者，恐或如流水而下，成为所谓乐极生悲之象。此数理为天赋之美，安稳吉庆终生。"),
        array("7", "（七政之数）七政之数，精悍严谨，天赋之力，吉星照耀。", "大吉","<br/>基业：独立、官禄、进取、技术、刚硬。 
　　<br/>家庭：缺乏同化力，内外不合，善涵养修身者可得家庭圆满。 
　　<br/>健康：日月光明，心身健全，可望长寿。 
　　<br/>含义：独立、单行、权威之象，过刚而缺乏同化力之意。天赋的精力充沛，具有调节事物发展的才能。能够勇往迈进，排除万难，成功显达。若能涵养雅量，刚柔处事，扩大气度，自然幸福上进。如果玩刚弄权，易酿成内外不和，于已不利，宜戒之。女性有此数者，难免流于男性特征，切要注意温和养德，才会吉利而无过失。"),
        array("8", "（八卦之数）八卦之数，乾坎艮震，巽离坤兑，无穷无尽。", "吉","　　<br/>基业：艺能、美术、学者、官禄、天官、师表、畜产。 
　　<br/>家庭：兴家成为达贤者，家境先难后裕。 
　　<br/>健康：高山立松，完健自在，可望长寿。 
　　<br/>含义：意志如磐石，富于进取的气概。排除万难达到目的。名实两得，忍耐克己逐成大功。若其他运配合不善者，可能有遭难的厄患。戒慎过刚，可免遭难。"),
        array("9", "（大成之数）大成之数，蕴涵凶险，或成或败，难以把握。", "半吉","<br/>基业：官禄、图印、太极、怪杰、富翁、突破。 
　　<br/>家庭：亲情不睦，道长说短者多。力持贤明尚平安。 
　　<br/>健康：女性成风流或与丈夫离别，体弱，男女皆晚婚，行事多积德，可免短命。 
　　<br/>含义：浮沉不定之象。利去功空，陷落穷迫、逆运、短命、怪澹、悲痛，或者幼小离亲而困苦，或者病弱、不遇、遭难、废疾、贫困、灾难、孤独，甚而刑罚，有不测之凶厄。主运有此数者则为大凶。即或一身得免灾害，也难免丧失配偶或有缺子之叹。实为人生最大恶运。但有例外的怪杰、学者、伟人、富豪能出此数者。"),
        array("10", "(终结之数）终结之数，雪暗飘零，偶或有成，回顾茫然。", "半吉","　　<br/>基业：天福、文昌、散财、官禄、破危、夭寿。 
　　<br/>家庭：家内冷眼旁观者多，伤妻害子破重圆，百忍尚可得和平。 
　　<br/>健康：杀伤、刑罚、病弱、灾危、女易风流、心性变态。 
　　<br/>含义：日没黄昏,四顾茫茫,神哭鬼号之象。其凶恶甚于九数，为事物吉终之运。有如黑暗的境地，空虚无物。主运有此数者，多非业短命。行事乏气力，常陷于不如意，障碍重重终失败,遂致破家亡产，贫困逆难迭至。无眷属之缘，自幼失亲，病弱遭难，或惹官非等。非业非运,一生多病不安,常遇不测之灾祸。“三才”配置不善者，大都中年前后编入黄泉之籍。然万人中亦有一二例外者可绝处逢生。"),
        array("11", "（旱苗逢雨）万物更新，调顺发达，恢弘泽世，繁荣富贵。", "大吉","　　<br/>基业：财星、天佑、暗禄、文昌、技艺、田宅。 
　　<br/>家庭：养蜂结蜜，事事和顺，处处温和。 
　　<br/>健康：河川永在，可望健康长寿。 
　　<br/>含义：旱天降雨之象。阴阳复新,享天赋之幸福。万事顺利发展,稳健着实。有得富贵繁荣，再兴家业的暗示。为能挽回家运平静和顺的最大吉数。"),
        array("12", "（掘井无泉）无理之数，发展薄弱，虽生不足，难酬志向。", "半吉","　<br/>基业：凶星、破厄、劫煞、时禄。 
　　<br/>家庭：亲情如秋水，骨肉似寒炭，施恩招怨恨，宜提高气节。 
　　<br/>健康：枯木待春，小心患神经衰弱、胃癌之疾，外伤、皮肤病。“三才”善良者可安全。 
　　<br/>含义：无理伸张之象。妄顾自身薄弱无力，企图做力不从心的事，反致失败。遇事易生不足之心。家庭缘薄，孤苦无依, 一生寂寞。陷于孤独、遭难、逆境、病弱、不如意等困境中，或因其他运的配合不善而导致意外的失败，甚至有不能完寿的悲运。"),
        array("13", "（春日牡丹）才艺多能，智谋奇略，忍柔当事，鸣奏大功。", "大吉","　　<br/>基业：天官、文昌、技艺、进财、学士、田产、财库。 
　　<br/>家庭：祖宗余荫，子孙孝顺，可望团圆。 
　　<br/>健康：身心健康，可望长寿。先天五行不合者不遇。 
　　<br/>含义：天地溢现瑞气,享天赐之福,处处充满吉兆。富学艺才能，有智谋奇略。忍柔当事，任何难事皆巧于措置而奏大功，为得享福贵荣华的好诱导。得贵人相助,受惠丰厚,易得信用,建功立业,富贵双全,一生享福。"),
        array("14", "（破兆）家庭缘薄，孤独遭难，谋事不达，悲惨不测。", "半吉","<br/>基业：暗禄、美貌、艺术、流浪、红艳、劫财。 
　　<br/>家庭：骨肉疏远，离祖迁居。自家兄弟全无份，外处交友却有缘。 
　　<br/>健康：皮肤病、感冒、风邪，先天五行相合者则健康。此数之男女均属好貌。 
　　<br/>含义：浮沉不定，多破兆。家属缘薄,六亲无靠, 骨肉分离,丧亲亡子、孤独、不如意、烦闷、危难、遭厄、灾祸迭至。为人慷慨，施恩招怨，劳而无功，辛苦凄惨。若其他运数配合不宜者，有伤天寿。然此数之人颖悟非凡，若“三才”配置善良者也会有极少数的怪杰、伟人成就大业。
"),
        array("15", "（福寿）福寿圆满，富贵荣誉，涵养雅量，德高望重。", "大吉","<br/>基业：天官、贵人、福星、官禄、祖基、进田、畜产。 
　　<br/>家庭：清净家风，圆满之象，子孙昌盛。 
　　<br/>健康：海底明珠，安稳馀庆，健康自在。 
　　<br/>含义：最大好运，福寿圆满之象。顺和、温良、雅量。集上下之信，令人敬慕，多受福泽，德高望重，自成家业，富贵荣华。为吉祥有德，繁荣兴家的大吉数。
"),
        array("16", "（厚重）厚重载德，安富尊荣，财官双美，功成名就。", "大吉","<br/>基业：天官、贵命、豪杰、进田、学士、豪侠、基产。 
　　<br/>家庭：春日花开，可望家庭圆满。男子有贤妻，女子不宜早婚。 
　　<br/>健康：花草逢春，易溺于色情，戒慎者可望健康长寿。 
　　<br/>含义：反凶化吉象。位尊望重，建立基业。雅量厚重，足智多谋，善于协调，所谋如意，家门繁荣，福禄寿俱全。为大事大业可成，富贵发达的好暗示。属温和之首领运数。
"),
        array("17", "（刚强）权威刚强，突破万难，如能容忍，必获成功。", "吉","<br/>基业：天官、将星、威武、艺术、文昌。 
　　<br/>家庭：可望圆满，女性能涵养女德则贤慧。 
　　<br/>健康：身心健康，可望长寿。 
　　<br/>含义：权威刚强，意志坚定，勇往直前，具有突破万难的气力。成就大功大业，但因赋性过刚，自我心强而恐与人不和，反招事非厄患，遂致失败，慎戒则为大吉。女性有此数者易流于男性，宜涵养女德，存主温和，福禄自然随之。先天条件弱的妇女反用此数为妥。"),
        array("18", "（铁镜重磨）权威显达，博得名利，且养柔德，功成名就。", "吉","<br/>基业：将星、文昌、太极、畜产、财帛、技艺。 
　　<br/>家庭：有祖宗庇荫之福，心慈口硬，宜守和平，可望圆满。 
　　<br/>健康：身心健康如万年之蛇，可望长寿。 
　　<br/>含义：铁石心发达运具备，有权力智谋。颖性非凡，志望一立必破万难达到目的，成就功业，博得名利。惟自信心过强而又乏包容之心，恐招事非诱发非难。宜养柔德，且慎勿骄。"),
        array("19", "（多难）风云蔽日，辛苦重来，虽有智谋，万事挫折。", "半吉","<br/>基业：官禄、进田、红艳、财帛、智谋、凶危、破财。 
　　<br/>家庭：兄弟成吴越，须思手足情。 
　　<br/>健康：病弱、废疾、刑罚、杀伤、短命，先天五行属金水者可望安康。 
　　<br/>含义：风云蔽月之象，有才智多谋略。虽有成就大业，博得名利的实力，但因其过刚而频生意外的灾患，内外不和，一败涂地，困难苦惨不绝。若主运有此数，又乏其他吉数以助，多陷病弱、废疾、孤寡甚至夭折，妻子死别、刑罚、杀伤等灾。为万事挫折非命至极，故也叫短命数。若先天有金水者，可成巨富、怪杰、伟人。
"),
        array("20", "（屋下藏金）非业破运，灾难重重，进退维谷，万事难成。", "半吉","<br/>基业：官星、部将、美术、智能、红艳、凶危。 
　　<br/>家庭：亲情不立，兄弟相隐，离祖败家，凡事善忍则家中和平。 
　　<br/>健康：泥身进海，难以为继。三才配置不善者命运多难、病弱。金木者安全。 
　　<br/>含义：物将坏之象。破败衰亡之数，具有短命非业的诱导。危机四伏，灾难迭至，凶祸频临，一生不得安宁，不如意，万事难成，陷于逆境。或导致病弱、短命、非业、破灭，或幼时别亲，而陷困苦，或叹子女不幸，或男女失偶。"),
        array("21", "（明月中天）光风霁月，万物确立，官运亨通，大搏名利。女性不宜此数。","大吉","基业；天官、太极、文昌、哲学、艺术、财库、福禄、首领、君臣、富翁。 
　　<br/>家庭：六亲和睦，有子嗣之惠，女性反为不吉，用则破夫运。 
　　<br/>健康：秋月芙蓉，壮年健壮，长寿。 
　　<br/>含义：光风霁月之象，万物形成自立之势。独立权威，能为首领之运。为人尊仰，享受富贵荣华。路径属迈进发展，中途难免相当苦心步步而进，宛如登梯。立业兴家，大博名利，寿禄丰厚，乃贵重的吉数。女性得此数者，易招灾害，故不宜之。按《易经》观点女性属阴应助男性，是为先天的补数，如具备首领之运，即妻凌夫之格。阴阳生出暗斗，自然不得安宁，故夫妻难免时常反目，或喜极生悲，且妇德不备，家庭不圆满，妻便克夫，所谓两虎相斗，必无双全者慎之戒之。
"),
        array("22", "（秋草逢霜）秋草逢霜，困难疾弱，虽出豪杰，人生波折。", "半吉","<br/>基业：远洋、天乙、君臣、将星、劫煞、破财。 
　　<br/>家庭：六亲无力，自立成家。 
　　<br/>健康：常有暗疾，难医或短命。 
　　<br/>含义：秋草逢霜之象，脆弱无力。骨肉离散，孤独生涯，百事不如意，徒劳无功，懦弱病弱，挫折困难，孤寂乏力，逆境不平，为此数者人生的写照。但也有伟人、豪杰出此数者，不过其人生多波折。"),
        array("23", "（壮丽）旭日东升，壮丽壮观，权威旺盛，功名荣达。女性不宜此数。","大吉","<br/>基业：远洋、天乙、君臣、将星、劫煞、破财。 
　　<br/>家庭：六亲无力，自立成家。 
　　<br/>健康：常有暗疾，难医或短命。 
　　<br/>含义：秋草逢霜之象，脆弱无力。骨肉离散，孤独生涯，百事不如意，徒劳无功，懦弱病弱，挫折困难，孤寂乏力，逆境不平，为此数者人生的写照。但也有伟人、豪杰出此数者，不过其人生多波折。"),
        array("24", "（掘藏得金）家门余庆，金钱丰盈，白手成家，财源广进。", "大吉","<br/>基业：天官、福星、文昌、企业、财库、君臣、工商、富翁。 
　　<br/>家庭：不依祖业而立身，家庭圆满，兄弟和睦，但应保持清正无私。 
　　<br/>健康：松柏常青，可望长寿。 
　　<br/>含义：天赋幸遇，才略智谋出众。勤俭建业，克服困难，白手起家。财源广进，兴家积蓄，到老愈丰，为子孙继承余庆的福运之数。"),
        array("25", "（荣俊）资性英敏，才能奇特，克服傲慢，尚可成功。", "吉","<br/>基业：君臣、首领、福星、文昌、企业、时禄、技艺、财库、进田。 
　　<br/>家庭：平和而谦虚者，家庭圆满，子孙昌盛。 
　　<br/>健康：健康自在，“三才”善良者可望长寿。 
　　<br/>含义：资性英敏，有独特的才能。慎重行事，自能成就大业而获成功。因其性情言语偏激，脾气古怪，与人交往欠谦虚，意气用事，傲慢无礼，恐弄吉反凶。慎戒之则吉。
"),
        array("26", "（变怪）变怪之谜，英雄豪杰，波澜重叠，而奏大功。", "半吉","<br/>基业：豪杰、郡臣、官禄、侠义、红艳、财库、凶危。 
　　<br/>家庭：亲情无义，妻子无助，若子女温顺可得圆满。 
　　<br/>健康：大多破家病弱，先天带金者可望平安，男子有双妻之虑。 
　　<br/>含义：属波澜重叠，数奇变怪的英雄运格。秉性颖悟，富有义气侠情。然而变故常多，风波不息，大功不成，破产亡家，好运难遂。又因为他格的配合不宜，或陷放逆、淫乱、短命之中，或丧配偶枕边寒，或丧子女膝下零丁。英雄不成英雄祸，为大都不得顺境的运数。不少怪杰、烈士、伟人则有出自此数。
"),
        array("27", "（增长）欲望无止，自我强烈，多受毁谤，尚可成功。", "半吉","<br/>基业：天官、将军、师长、学士、文昌、凶厄、破财、废疾。 
　　<br/>家庭：六亲不得力，兄弟疏远。 
　　<br/>健康：肺病、刑罚、心脏病、短命，先天五行为水土者，可望安全。 
　　<br/>含义：欲望无止境，自信心过强，不容他人言语，多受诽谤攻击，而易致失败。始以其智谋，努力奋斗博得名利。待过中年，势渐趋下，内外酿出不和，难以发达到老，假使自身温顺富有，也不免内部背后是非不息。大多为半途中折之象。或因其他运的关系而陷于刑罚、孤独、死于逆难等。
"),
        array("28", "（阔水浮萍）遭难之数，豪杰气概，四海漂泊，终世浮躁。女性不宜此数。", "半吉","<br/>基业：天官、将星、官星、学士、红艳。 
　　<br/>家庭：亲戚多忌怨，兄弟少联络，子女别离。 
　　<br/>健康：病灾、伤害、废疾、发狂。“三才”善良者无大害。 
　　<br/>含义：虽有豪杰气概，也难免非难诽谤。危难袭来而致伤害,空虚灭亡, 祸乱别离。或丧失配偶，相克子孙，也有自幼别亲者，争论不和、逆难、刑罚等灾祸相接，终身辛苦不绝,堪称遭难运。女性有此数者多陷孤寡或难成家。
"),
        array("29", "（智谋）智谋优秀，财力归集，名闻海内，成就大业。", "吉","<br/>基业：天官、太极、君臣、天厨、将星、财帛、文昌、深谋、富翁。 
　　<br/>家庭：乏祖力，地格为火时，有乏子息或不和。 
　　<br/>健康：先天五行为金木而“三才”善良者可望安康，为土火者有病弱之虑。 
　　<br/>含义：智谋优秀，奏功受福之数。财力活动力俱备，成就大业之兆。但是不足不平的念头不绝，任意从事欲望无止境，多易弄巧成拙,招非致祸。女性若有此数者都流于男性，或者酿出荒唐猜疑之灾，切要慎戒之。

"),
        array("30", "（非运）沉浮不定，凶吉难变，若明若暗，大成大败。", "吉","<br/>基业：官星、将相、文昌、豪放、红艳、血支、灾厄。 
　　<br/>家庭：亲情疏淡，夫妻不相合，难同白头。 
　　<br/>健康：刑罚、外伤、废疾。先天五行为金木者可安然。 
　　<br/>含义：浮沉不定，凶吉难分，两者并行。因其他运的配合，或者成大功，或者遭失败。故乘吉运者，成功自至。数理不良者，不知不觉之间陷于失败。其遭遇不可测,突然别开生面者有之。诱发的投机心就像开矿探险一样，大成大败，都有些侥幸。另外也有孤独、丧失妻子、短命者。
"),
        array("31", "（春日花开）智勇得志，博得名利，统领众人，繁荣富贵。", "大吉","<br/>基业：太极、君臣、将星、学士、文星、田宅、祖业。 
　　<br/>家庭：子女多荫，可望幸福，地格被克者则不遇。 
　　<br/>健康：身心健康,可望长寿. 
　　<br/>含义：如龙升天,智仁勇俱备。意志坚固，千挫不挠，脚步踏实，可成大志，为能成就大业的运格。可统率众人，博得名誉，繁华富贵，福泽绵长。属温良平静、威力强大的首领运数。"),
        array("32", "（宝马金鞍）侥幸多望，贵人得助，财帛如裕，繁荣至上。", "大吉","<br/>基业：天德、月德、君臣、将星、文官、学士、文昌、进宅、祖业。 
　　<br/>家庭：家门隆昌，可望圆满，子孙旺盛，男有双妻之格。 
　　<br/>健康：可望安康，“三才”不善者有病患。 
　　<br/>含义：侥幸多望之格，常得长上之庇护。若能得长辈提掖，其成功将势如破竹。且此数理者品性温良，大有爱护他人之德。家门隆昌繁荣，为至上的吉数,最适合女性用。"),
        array("33", "（旭日升天）旭日升天，鸾凤相会，名闻天下，隆昌至极。女性不宜此数。", "大吉","<br/>基业：天官、臣将、部长、文昌、学士、田宅、富翁。 
　　<br/>家庭：可望圆满，幸福。女性用则孤寡。 
　　<br/>健康：可望健康,“三才”不善者有略患。 
　　<br/>含义：鸾凤相会,昭日升天之象，形成确定之意。多功威智谋，刚毅果断有如旭日东升，旺盛隆昌至极，属名闻天下的吉祥运。若过刚恐招事非而误事。因其过于贵重，常人恐不堪受。但又是物极必反，尊荣的反面为黑暗，故勿轻用之。女性断不可用，用则孤寡。"),
        array("34", "（破家）破家之身，见识短小，辛苦遭逢，灾祸至极。", "半吉","<br/>基业：臣将、君臣、文昌、学士、破财、凶厄、破灭。 
　　<br/>家庭：家缘薄，流离，忍耐可保平安。 
　　<br/>健康：短命、杀伤、刑罚、脑溢血、麻痹、发狂，先天五行“三才”善良者也可得安康。 
　　<br/>含义：属破坏的大凶兆。乱离的祸象颇强，凶煞一到，便接踵而至，万事难以成功，内外破乱大凶。衰败悲痛无限。加因其他数的配置关系，有病弱短命、丧失配偶、子女离别、刑罚、杀伤、或致发狂。灾祸至极，实为破家亡身的最大凶数。"),
        array("35", "（高楼望月）温和平静，智达通畅，文昌技艺，奏功洋洋。", "大吉","<br/>基业：将相、学士、文昌、艺术、财库、田宅、工商、温柔。 
　　<br/>家庭：上流家庭，可望圆满，。 
　　<br/>健康：安稳馀庆，健康自在。若被天格克者，病苦亦有之。 
　　<br/>含义：温良和顺之象。有智达的能力，在文艺技术方面定能发展,取得成功。若怀大志成就大业者，须用最大气力，以补不足之威势。因其缺少胆略气魄，故此数实为保守平安的吉数。此数最适合女性，男性用则倾向消极。
"),
        array("36", "（波澜重叠）波澜重叠，沉浮万状，侠肝义胆，舍己成仁。", "吉","<br/>基业：将星、学士、文昌、文相、破厄、凶煞、崩山、劫财。 
　　<br/>家庭：六亲不得力，夫妻离合，子息宜迟，多做善事以积德。 
　　<br/>健康：短命、病重、外伤、废疾，“三才”善良者可望安康。 
　　<br/>含义：波澜重叠，浮沉万壮的英雄运,侠气义情敦厚舍己成仁之格。一生难得平安，辛苦困难甚多。袖手不动则不致大害，若愈活动即愈生波澜，大变动则大衰，甚或酿成失败沦落。与其他运配合不善者，或病弱、短命、孤寡、厄难等无所不至。
"),
        array("37", "（猛虎出林）权威显达，热诚忠信，宜着雅量，终身荣富。", "大吉","<br/>基业：将星、官禄、文昌、艺术、权威、祖业。 
　　<br/>家庭：和睦圆满。女性略有刚强，宜守女德，则无大过。 
　　<br/>健康：可望健康长寿。先天五行为火或人格被克者，易患肺病，少数为心脏病。 
　　<br/>含义：独立、单行、权威、忠实、奏功无比之象。和畅通达，热诚忠烈，得众信，破万难而成大业。慈祥有德，善发挥才智，享受天赐之福，终身富荣之极。但因其权威独断独行，难免有孤独之憾，故宜涵养雅量，留神平和。"),
        array("38", "（磨铁成针）意志薄弱，刻意经营，才识不凡，技艺有成。", "吉","<br/>基业：将星、学士、臣将、神童、技艺、凶煞、伤害。 
　　<br/>家庭：亲眷冷谈，兄弟无肋，宜平和可圆满。 
　　<br/>健康：灾祸、外伤、肺病，“三才”善良者尚平安. 
　　<br/>含义：非无大志，实乏统率的威望，缺乏首领的才干。属于有志而乏其力,不得众信。薄弱平凡之象。自然易陷于不幸失意难以成功。但向文学、技艺方面发展，则有较强的上进能力,可望成功。此数为艺术成功数。
"),
        array("39", "（富贵荣华）富贵荣华，财帛丰盈，暗藏险象，德泽四方。", "吉","<br/>基业：臣将、文昌、艺术、智能、财库、进田。 
　　<br/>家庭：安宁自在，可望圆满，后代昌盛，“三才”被克者则不圆满。 
　　<br/>健康：可望安康，“三才”不善者有病弱。 
　　<br/>含义：为祸乱一过,反成幸福的贵重之数。权威福寿，财帛丰富，德泽四方，财富盈身，富贵至极。暗藏悲惨凶象，所谓物极必反，故切勿轻用之。女性若有此数者必陷孤寡。"),
        array("40", "（退安）智谋胆力，冒险投机，沉浮不定，退保平安。", "半吉 ","<br/>基业：将星、豪杰、文昌、学士、胆量、凶灾、厄祸、劫财。 
　　<br/>家庭：亲情疏远，兄弟分离。 
　　<br/>健康：凶病、胃病、外伤、残废、刑罚,“三才”善良者可弥补。 
　　<br/>含义：富智谋和胆略，但有不逊之心，易受诽谤攻击，处于浮沉吉凶的歧路上。好冒险投机，知进不知退，虽得一时成功，最终难免失败。他运配合不宜者，恐有酿刑伤犯罪，病弱短命。退之可保平安。"),
        array("41", "（有德）纯阳独秀，德高望重，和顺畅达，博得名利。此数为最大好运数。", "大吉","　　<br/>基业：将星、太极、名人、学者、学士、官禄、财库、福星。 
　　<br/>家庭：家庭圆满，子孙旺盛，地格被克者不遇。 
　　<br/>健康：可望健康长寿，“三才”不善者不遇。 
　　<br/>含义：纯阳独秀的吉数。胆力才谋具备，礼仪有德，健全和顺，能成就大志大业,实为博得名利富贵的最大好运数。"),
        array("42", "（寒蝉在柳）博识多能，精通世情，如能专心，尚可成功。", "吉","<br/>基业：君臣、部将、官星、文昌、劫煞、灾厄、凶变。 
　　<br/>家庭：亲情无义，朋友无缘，妻子反目。“三才”善良者则无妨。 
　　<br/>健康：病弱、孤独，先天五行为火水且“三才”善良者可望安康。 
　　<br/>含义：博识多能，有技艺，精通世情，无奈十艺九不成。意志薄弱，缺乏自我奋发之念，大事不成，为寂寞悲苦之象，散漫失意之状。发奋进取或可成功，不然必败孤苦。此数中也有孤独病弱者。
"),
        array("43", "（散财破产）散财破产，诸事不遂，虽有智谋，财来财去。", "半吉","<br/>基业：将相、文星、艺术、学者、凶星、灾厄、伤残。 
　　<br/>家庭：妻弱无肋，子多不莠，心心不相印。“三才”者则无防。 
　　<br/>健康：病弱、外伤、短命，“三才”善良者可平安。 
　　<br/>含义：散财破产运，有如夜雨花落，薄弱散漫之象。虽有才智，但意志薄弱，诸事不能遂。外观幸福，内多困苦。表面俨然成事，里面不堪设想。如果女性有此数理且加上其他格的关系，易陷荒淫而不能善终。"),
        array("44", "（烦闷）破家亡身，暗藏惨淡，事不如意，乱世怪杰。", "半吉","<br/>基业：文昌、学士、财库、破财、灾厄、凶厄。 
　　<br/>家庭：骨肉相疏，兄弟不和，能忍则平和。 
　　<br/>健康：发狂、刑罚、病灾、烦闷、遭难、短命，先天五行为土木者可望安康。 
　　<br/>含义：秋木落叶，破家亡身的最恶数。暗藏惨淡之运，破坏乱离之意，万事不能如意。逆境、烦闷、劳苦、病患、废疾、遭难、家属生离死别，或因其他运的关系而致发狂、短命。但怪杰、伟人、烈士、孝子、大发明家等，往往也出自此数。"),
        array("45", "（顺风）新生泰和，顺风扬帆，智谋经纬，富贵繁荣。", "大吉","<br/>基业：部将、君臣、文昌、学士、艺术。 
　　<br/>家庭：可望圆满，子孙满堂。“三才”不善者不遇。 
　　<br/>健康：安康长寿，人格被克者不遇。 
　　<br/>含义：顺风扬帆之象。经纬深，智谋大，德量宏厚，可遂大志大业，博得名利，富贵繁荣至极。若与其他运的凶数结合，即如浪中失舵之船，易遭灾难。"),
        array("46", "（浪里淘金）载宝沉舟，浪里淘金，大难尝尽，大功有成。", "吉","<br/>基业：臣将、将星、官星、学士、豪杰、文昌、凶厄、崩山。 
　　<br/>家庭：亲多而乏子息，“三才”善良者可弥补。 
　　<br/>健康：刑罚、病弱、短命、外伤、暗伤、孤独，“三才”善良者可望健康。 
　　<br/>含义：载宝沉舟之象。心力不济，意志薄弱，倾家荡产，悲哀困苦，破坏失败。然而也有大艰难尝尽后而又成功者，但难免于不幸的命运，故说生在富贵也败亡。或依其他运的关系，致陷于孤独，刑罚，病患，短命等灾祸之中。"),
        array("47", "（点石成金）花开之象，万事如意，祯祥吉庆，天赋幸福。", "大吉","　<br/>基业：君臣、将星、文昌、学士、艺术、高傲、食禄、财库。 
　　<br/>家庭：家庭圆满，然时有争执，“三才”善良者可和睦相处。 
　　<br/>健康：可望健康长寿，“三才”不善者也有病弱、短寿的可能。 
　　<br/>含义：开花之象。祯祥吉庆之数，可享天赋的幸福。能得长上之提拔，或与他人合作而大事大成。真乃进可以攻，退可以守，永远福禄于子孙之吉运也。
"),
        array("48", "（古松立鹤）智谋兼备，德量荣达，威望成师，洋洋大观。", "大吉","<br/>基业：将相、官禄、文昌、智谋、学士、技艺、财库。 
　　<br/>家庭：家庭圆满，子孙满堂。“三才”不善者不遇。 
　　<br/>健康：良好,可望长寿。“三才”不善者不遇。 
　　<br/>含义：才能谋略齐备，坚刚有德。享天之福，为功利荣达的吉数。宜为人的顾问，威望洋洋，乃师数也。
"),
        array("49", "（转变）吉临则吉，凶来则凶，转凶为吉，配好三才。", "吉","<br/>基业：臣相、将星、文昌、智谋、学士、凶星、散财。 
　　<br/>家庭：六亲不得力，子息宜迟。 
　　<br/>健康：凶灾、病患、外伤、短命，“三才”善良者可补救。 
　　<br/>含义：处吉凶之歧路。吉临则吉又生大吉，凶来则凶又变大凶，成败得失极其浩大，为易生变化之运格。其幸福与否，依赖“三才”之配合及他运的关系而定，但多陷于灾祸困苦之中。
"),
        array("50", "（小舟入海）一成一败，吉凶参半，先得庇荫，后遭凄惨。", "吉","<br/>基业：将官、文昌、财钱、灾厄、离愁、散财。 
　　<br/>家庭：亲眷多而无助。 
　　<br/>健康：刑罚、杀伤、意外之灾、外伤、白痴、狂癫等。“三才”善良者则无妨。 
　　<br/>含义：成与败之象。先得“5”字的数理庇荫而成大业，享受富贵，后由盈数（10）的暗示诱导而陷失败。晚年破家亡身，凄惨至极。若其他运又有凶数者，则是惨上加惨，杀伤、离愁、孤寡频临，甚至刑罚。"),
        array("51", "（沉浮）盛衰交加，波澜重叠，如能慎始，必获成功。", "吉","<br/>基业：文昌、学士、节度、时禄、劫煞、败退。 
　　<br/>家庭：时有争执，宜守和平，“三才”善良者可得圆满。 
　　<br/>健康：人格被克者，有灾厄病患，“三才”善良者安康自在。 
　　<br/>含义：一盛一衰之象。虽有一时之幸遇，可得一时昌盛和名利，奈因自然的凶兆和缺乏实力，晚年难免挫折困苦，遂至失败。
"),
        array("52", "（达眼）卓识达眼，先见之明，智谋超群，名利双收。", "大吉","<br/>基业：元帅、医师、文昌、技艺、财库、官禄、财星。 
　　<br/>家庭：幸福，顺从行孝，子女和睦。“三才”不善良者则不遇。 
　　<br/>健康：可望安康长寿，人格被克者不遇。 
　　<br/>含义：哲人知机，有先见之明，一跃成功之象。势力强大，有谋略，富投机心，有回天之手段，能实现大志大业而名利双收。
"),
        array("53", "（曲卷难星）外祥内患，外祸内安，先富后贫，先贫后富。", "半吉","<br/>基业：伟人、学士、时禄、磨难、灾厄、劫煞。 
　　<br/>家庭：亲眷薄情，乏子息。 
　　<br/>健康：病灾、祸患、外伤、刑罚。“三才”善良者或可弥补。 
　　<br/>含义：外观俨然吉庆祯祥，内实障害祸患甚多。若非前半生不幸而后半生幸福，便是前半生富贵而后半生落魄，为吉凶互换，盛衰参半的运数。一旦陷入凶煞，大多破家亡身，即使得吉数他运相救，也仅保稍安而已。
"),
        array("54", "（石上栽花）石上栽花，难得有活，忧闷烦来，辛惨不绝。", "半吉","<br/>基业：文昌、技艺、凶灾、劫煞、时禄、灾厄。 
　　<br/>家庭：父母如过客，兄弟似残星。若和睦相处，亦可无大过。 
　　<br/>健康：病灾、遭难、伤残、短命、刑罚，“三才”善者可望健康。 
　　<br/>含义：自陷薄幸，为大凶煞的暗示。悲惨不绝，不和、损伤、忧闷频来，遂致倾家荡产。或陷废疾、刑罚、横死短命。
"),
        array("55", "（善恶）善善得恶，恶恶得善，吉到极限，反生凶险。", "吉","<br/>基业：官星、技艺、文昌、学者、灾厄。 
　　<br/>家庭：亲眷相忌，父母老病，尽心忠孝可无大过。 
　　<br/>健康：“三才”善者可望安健，否则不遇。 
　　<br/>含义：五数为最吉数，五上添五，乃是最吉相叠，吉之极而反生凶。表面颇为隆昌，而内里灾祸迭生，凡事不能安心，危难、别离、病患等无所不至，为吉凶相伴的运格。意志薄弱者，绝无立身之地。善能振雄威，矢志不懈努力奋斗，克服万难者也可能有成功之日。"),
        array("56", "（浪里行舟）历尽艰辛，四周障碍，万事龃龌，做事难成。", "半吉","<br/>基业：豪杰、文昌、时禄、文艺、红艳、灾厄、伤残。 
　　<br/>家庭：不可靠亲享福，宜离祖自立。 
　　<br/>健康：外伤、病患、残废、短命，“三才”善者可望健康。 
　　<br/>含义：凡事缺乏实行的勇气和进取的精神，不能达成愿望。易遭意外损失、灾厄、亡身，祸不单行。万事龃龉，精力不足，乃晚景最凶的运格。"),
        array("57", "（日照春松）寒雪青松，夜莺吟春，必遭一过，繁荣白事。", "大吉","<br/>基业：官禄、文昌、学士、艺能、时禄、财库、进田。 
　　<br/>家庭：父母尊严，时有冲突，“三才”善良者可和睦圆满.
<br/>健康：健康自在，可望长寿，“三才”不善者不遇。 
　　<br/>含义：寒莺逢春生机之象。资性刚毅，胆智过人，事业成功，享天赋之富贵幸福。但一生必遭大难一次，然后得享吉祥繁荣，万事如意。"),
        array("58", "（晚行遇月）沉浮多端，先苦后甜，宽宏扬名，富贵繁荣。", "吉","<br/>基业：官禄、文星、学士、技艺、灾厄、伤残。 
　　<br/>家庭：亲情少，兄弟疏。须互相信任。 
　　<br/>健康：伤残、刑罚、外伤，“三才”善良者可望平安长寿。 
　　<br/>含义：浮沉多端，祸福无常。天赋福份，必经大失败、大患难、家产荡尽，然后发奋再创业，方得富贵繁荣。晚年享受饴庆之福，为先苦后甘之格。"),
        array("59", "（寒蝉悲风）寒蝉悲风，意志衰退，缺乏忍耐，苦难不休。", "半吉","<br/>基业：官星、福星、文昌、智能、灾厄、伤残、财库、破厄。 
　　<br/>家庭：亲情无缘，子女离乡别井。 
　　<br/>健康：病患、刑罚、外伤，“三才”善良者可望平安。 
　　<br/>含义：破家败产之数，意志衰退之象。乏耐心缺勇气，无成事之能力，遂致破家败产，灾患不绝，愁苦一生。
"),
        array("60", "（无谋）无谋之人，漂泊不定，晦暝暗黑，动摇不安。", "半吉","<br/>基业：官星、将星、文昌、智能、技艺、灾厄、伤残。 
　　<br/>家庭：祖宗无基，亲友无情，兄弟无缘，“三才”善良者可弥补。 
　　<br/>健康：刑罚、外伤、病疾、短命。 
　　<br/>含义：晦冥黑暗，摇动不安的凶兆。方向不定，遭尽风波的运格。无谋无计如坠五里雾，行事不成，成功无望，失败困苦。易陷于刑罚、杀伤、疾患、短命等。
"),
        array("61", "（牡丹芙蓉）牡丹芙蓉，花开富贵，名利双收，定享天赋。", "大吉","<br/>基业：将星、文昌、福星、技艺、财库、财帛、破厄。 
　　<br/>家庭：自立成家，衣食丰盈。 
　　<br/>健康：“三才”良者可望安康长寿， 否则不遇。 
　　<br/>含义：独之自营的野心旺盛，赋有繁荣富贵的吉兆，可获得名利双收。无奈傲慢不逊，致酿成内外不和，家庭反目，兄弟隔于墙，行事恐难如愿。表面装饰堂皇，里面空虚。如果能修德慎行，且守和顺，自可防患于未然。享天赋的幸福，一生受尽祯祥。"),
        array("62", "（衰败）衰败之象，内外不和，志望难达，灾祸频来。", "半吉","<br/>基业：国印、文昌、虚度、将星、技艺、灾厄。 
　　<br/>家庭：亲情疏淡，骨肉分离。 
　　<br/>健康：伤残、外伤、刑罚、短命、灾厄，“三才”善良者可安全。 
　　<br/>含义：持宝腐损，虽有祖先遗产，难免破败。内外不和，缺乏信用，志望难达，渐入衰败之境。意外灾害频来，属身弱家废，步步凶惨之数。
"),
        array("63", "（舟归平海）富贵荣华，身心安泰，雨露惠泽，万事亨通。", "大吉","<br/>基业：官禄、将星、文昌、艺能、财库、田宅、工商。 
　　<br/>家庭：子女多孝，顺从敬爱，圆满之象。 
　　<br/>健康：身心健康，可望长寿。 
　　<br/>含义：万物承惠雨露而发育壮大之状。事事随心所欲，逢凶化吉，得天赐之福。属不费心神，万事如意，荣显可传子孙的最大吉数。"),
        array("64", "（非命）骨肉分离，孤独悲愁，难得心安，做事不成。", "半吉","<br/>基业：将星、学士、技艺、灾厄、破财、劫煞。 
　　<br/>家庭：六亲多忧，妻子见破。 
　　<br/>健康：水厄、刑罚、病患、外伤，“三才”善良者可望平安。 
　　<br/>含义：此数为破坏、灭亡、离散、沉滞的凶兆。东奔西忙，终身劳禄，无所成就。意外灾害重重，或骨肉离散，或病患非命临身，人生难得安宁。
"),
        array("65", "（巨流归海）天长地久，家运隆昌，福寿绵长，事事成就。", "大吉","<br/>基业：臣君、将星、官禄、文昌、技艺、财库、田宅、时禄。 
　　<br/>家庭：祖业有根基，子孙昌盛，“三才”不善者不遇。 
　　<br/>健康：安康自在，多施恩德则能延年益寿。 
　　<br/>含义：为凡事无不成功之数，富贵长寿之贵运。天长地久，事事成就，家运隆昌。福寿绵长，一生平安。"),
        array("66", "（岩头步马）进退维谷，艰难不堪，等待时机，一跃而起。", "半吉","<br/>基业：将星、豪杰、灾厄、崩山、破财、破败。 
　　<br/>家庭：六亲冷淡不相投，兄弟疏远。 
　　<br/>健康：刑罚、外伤、亡身、伤残、短命。 
　　<br/>含义：进退失自由，内外不和，艰难不堪，祸害灾厄交至，大有身家破灭的凶相。
"),
        array("67", "（顺风通达）天赋幸运，四通八达，家道繁昌，富贵东来。", "大吉","<br/>基业：君臣、将星、文昌、学士、刚性、艺能、财库、进田。 
　　<br/>家庭：父母多荫，子女多孝，圆满幸福。“三才”不善者时有争执，宜守平和.
<br/>健康：安康，可望长寿。先天五行为火且“三才”不善者有肺病或呼吸器官疾病。 
　　<br/>含义：草木逢春成育发达之意。受长辈上级的援助，万事无障碍而达目的。乘天助的幸运，实现志望，家道繁昌，是富贵东来的好运数。
"),
        array("68", "（顺风吹帆）智虑周密，集众信达，发明能智，拓展昂进。", "大吉","<br/>基业：将相、学士、文昌、财帛、荣誉、暗禄、进田、节度。 
　　<br/>家庭：幸福，“三才”不善者不遇。 
　　<br/>健康：良好，“三才”不善者有肺病或心脏病。 
　　<br/>含义：智虑周密，志向坚定，独立经营，勤勉力行，发展奋进之象。有发明的才能，克集众信，有回天之力。愿望达成，名利双收。"),
        array("69", "（非业）非业非力，精神迫滞，灾害交至，遍偿痛苦。", "半吉","<br/>基业：将星、财帛、学士、文昌、技能、艺术、破厄、劫财。 
　　<br/>家庭：六亲不相投，兄弟难相处，不宜心直口快。 
　　<br/>健康：刑罚、外伤、病灾、伤残，天生五行为金木者可望平安。 
　　<br/>含义：穷迫、滞塞、逆境之数。缺乏坚定信念，进退维艰，倾家荡产。灾祸迭至，摇动不安，甚至陷于疾病、短命、伤残，或尝尽痛苦而死。"),
        array("70", "（残菊逢霜）残菊逢霜，寂寞无碍，惨淡忧愁，晚景凄凉。", "半吉","<br/>基业：官星、学士、文库、巧艺、财库、破厄、劫禄。 
　　<br/>家庭：父母难当，兄弟无助，妻、子宜迟。 
　　<br/>健康：病患、废疾、外伤、刑罚。先天五行为金木者可望平安。 
　　<br/>含义：险恶灭亡之象。命运多劫，一生惨淡，忧愁不绝，空虚寂寞。难免有杀伤、废疾、刑罚、短命、离散等灾厄，不然便是世上无用之人。"),
        array("71", "（石上金花）石上金花，内心劳苦，贯彻始终，定可昌隆。", "吉","<br/>基业：技艺、文昌、学士、破厄、劫禄。 
　　<br/>家庭：时遇争执，宜守平和。 
　　<br/>健康：外伤、些少疾病，“三才”善者可安康。 
　　<br/>含义：本有生成的吉兆，自应享受富贵幸福。无奈内心劳苦甚多，缺乏实行贯彻的精神，进取的勇气不足，遂致失败。"),
        array("72", "（劳苦）荣苦相伴，阴云覆月，外表吉祥，内实凶祸。", "吉","<br/>基业：技能、官禄、出乡、工商、学基、财帛、田宅、破厄。 
　　<br/>家庭：亲眷疏淡，妻、子宜迟。 
　　<br/>健康：“三才”善良者可望健康，否则不遇。 
　　<br/>含义：阴云蔽月之象，快乐贫穷兼有之数。思想不遂，烦闷苦恼。一时幸遇发达，但荣华不久。其前半生幸福，后半生悲惨。外观虽吉，内里生凶，甚有晚年家破人亡者。平素戒贪心，可免陷困苦。
"),
        array("73", "（无勇）盛衰交加，徒有高志，天王福祉，终世平安。", "吉","<br/>基业：技艺、文昌、艺术、时禄、厄星、红艳。 
　　<br/>家庭：六亲无缘，夫妻旗鼓相当，难为儿女。 
　　<br/>健康：良好，须防肝病和眼疾。 
　　<br/>含义：盛衰交加之象。无实行贯彻之勇，徒有高志而无成事之能，常有成事不足败事有余之憾。然而做事小心，努力奋斗，可步步踏上光明。积少成多，晚年必丰，子孙可享馀庆。加之天生福气，大都终世平安。
"),
        array("74", "（残菊经霜）残菊经霜，秋叶寂寞，无能无智，辛苦繁多。", "半吉","<br/>基业：技艺、文昌、时禄、破厄、红艳、劫禄。 
　　<br/>家庭：妻子不知心，亲情无助，宜心胸开朗。 
　　<br/>健康：时遇伤残、病患、刑罚、短命，先天五行为土者安康自在。 
　　<br/>含义：无智无能，仅取得衣食，且徒食山崩，真是世上无用之辈。易生意外灾厄，辛苦繁忙，妻离子散，沉沦逆境，寂寞孤苦。晚年不幸，衰叹命运。
"),
        array("75", "（退守）退守保吉，发迹甚迟，虽有吉象，无谋难成。", "半吉","<br/>基业：将星、学士、时禄、破厄、灾动、文昌。 
　　<br/>家庭：可望圆满。 
　　<br/>健康：安康，“三才”不善者有病患。 
　　<br/>含义：生来虽是有德，无凶之吉相，奈因做事情怠，缺乏勇气，策划无术，纵自幸遇，发展有限，享福不久。若要成大事，便招致失败，进取必陷于失意灾厄，退守可保吉祥。
"),
        array("76", "（离散）倾覆离散，骨肉分离，内外不和，虽劳无功。", "半吉","<br/>基业：豪杰、文昌、将星、劫禄、破财。 
　　<br/>家庭：六亲无缘，夫妇分离，乏子息。 
　　<br/>健康：病弱、短命、亡身。 
　　<br/>含义：外观幸遇，内里不然。内外不和，骨肉分离。逆境凶煞无限，倾家荡产亡身悲运数。且多病弱，困苦不安，为短命离愁之凶数。"),
        array("77", "半吉家庭有悦，半吉半凶，能获援护，陷落不幸。", "吉","<br/>基业：将星、财帛、劫禄、破厄。 
　　<br/>家庭：六亲不得力，子息宜迟。 
　　<br/>健康：须防肺病，先天五行为土者平安。 
　　<br/>含义：多获上级援护，宜与众人相亲，协力合作事业可得成功，幸福享至中年。但因人多事难，未免被小人作弄，终究失败，陷入苦境，悲叹命运。如果有悲运于前半生者，后半生却反得吉祥。"),
        array("78", "（晚苦）祸福参半，先天智能，中年发达，晚景困苦。", "半吉","<br/>基业：将星、学士、技艺、破厄、劫财、突破。 
　　<br/>家庭：亲缘少、兄弟疏，宜多联络。 
　　<br/>健康：呼吸病、负伤、遭难。先天五行为水土者，可望健康。 
　　<br/>含义：祸福虽是参半，凶相较多一些。天生智能齐备，中年以前成功发达。及至中年后，渐自衰退，陷于困苦，为大悲惨的暗示。
"),
        array("79", "（云头望月）云头望月，身疲力尽，穷迫不伸，精神不定。", "半吉","<br/>基业：将星、学士、技艺、时禄、灾厄、破厄、文昌、破财。 
　　<br/>家庭：亲眷蔬，兄弟不和，凡事谨慎则宁安。 
　　<br/>健康：外伤、病患，先天五行为金木者可望平安。 
　　<br/>含义：穷迫不解的逆境。自尊心强，精神不安，缺乏计谋实行的能力。乏气节失信用，受攻击遭非难，为世人所弃，成个废人，终身困苦。
"),
        array("80", "（遁吉）辛苦不绝，早入隐遁，安心立命，化凶转吉。", "半吉","<br/>基业：将星、技艺、学者、时禄、破财、灾厄。 
　　<br/>家庭：家中口舌多，不可多言。 
　　<br/>健康：病患多、刑伤、夭折，“三才”善良者可望平安。 
　　<br/>含义：一生困难辛苦不绝。病患、刑伤、夭折者多。但早入度隐遁的生活者，可以安心立命，化凶转吉。
"),
        array("81", "（万物回春）最吉之数，还本归元，吉祥重叠，富贵尊荣。", "大吉","<br/>基业：天福、天官、赐禄、财库、将星、技艺、文昌。 
　　<br/>家庭：子女俱佳，兄弟圆满，家庭和睦。 
　　<br/>健康：身心健康，可望长寿。“三才”不善者可能病患。 
　　<br/>含义：为最极之数，还本归元，其数理与基数1相同。万宝朝宗，吉祥重叠。体力旺盛，庆幸万多，富贵名誉，繁荣长寿，实属富贵尊荣的大诱导数。")
	);

    //三才描述
    public $arrayTDRG = array(
        array("木木木", "大吉", "性情温厚平静，一般与同事和朋友的关系好，并具有努力奋斗不屈不挠的精神。", "1、总论：事业或计划之事都可达成，身为职员或公务员，也能平步青云，步步高升，内外平顺圆满，家运昌隆，财运不缺。但须提防他人之嫉妒及小人之拖累招来无谓风波或损失，多在奋斗中得到稳定性的成功。<br/>
　　2、<br/>性格：为人忠厚正直，做事稳健可靠，有计划的头脑，敢作敢当，大致表面温和内性刚强，主观意识过重，容易独断独行，易受到他人的不满与中伤，这点需要改进。<br/>
　　3、<br/>意志：意志坚定，不断在追求理想，也有耐性，能克苦耐劳，得到回报。<br/>
　　4、<br/>事业：在稳定中得发展，一生运途平顺，可以一展自已的抱负。不适投机性事业。<br/>
　　5、<br/>家庭：圆满幸福，夫妻相敬如宾。<br/>
　　6、<br/>婚姻：男娶有才干之妻，喜欢掌理家中之一切事务。女嫁谦恭之夫，善于安排愉快气氛，使家庭和谐。<br/>
　　7、<br/>子女：聪明又孝顺，容易在社会上出人头地，光大门楣。<br/>
　　8、<br/>社交：能受到别人的尊重与欢迎，不论是薪水阶级或自营事业，都能得到提拔与照顾。<br/>
　　9、<br/>精神：平日劳心于工作上的计划，但精神上都能得到安慰，保持原则不好高骛远，可永保无忧。<br/>
　　10、<br/>财运：可依劳力的程度得到相当的财利，物质生活尚佳。<br/>
　　11、<br/>健康：健康平安，注意不要过分投入工作以免精神疲劳，还要注意筋骨酸痛或胃肠之小毛病。<br/>
　　12、<br/>老运：为名为利，中年前辛勤，老境安然自在，晚年可享清福。"),
        array("木木火", "大吉", "成功顺调，无障碍而向上发展，基础境遇也得安泰，终生享受幸福繁荣长寿的吉配。","　　1、总论：成功运和基础运配置良好，做事有计划性且有进取心，容易发展成功。在扩展事业和交际应酬时，要注意量力而行，精打细算，减少不必要的浪费。<br/>
　　2、<br/>性格：为人聪明机智，做事有计划，待人诚恳，做事坦白，心情好坏都可由表情看出来，交友甚广，为别人多劳，且有浪费金钱的倾向，外表乐观。注意当内心有苦恼时要调节好。<br/>
　　3、<br/>意志：意志坚定，注重实际与工作，耐性亦佳，能克苦耐劳，创立属于自己的事业。<br/>
　　4、<br/>事业：有进取心，对家庭责任感重，一生辛勤奋发，很容易功成名就。<br/>
　　5、<br/>家庭：圆满之象，子女贤孝。<br/>
　　6、<br/>婚姻：男娶贤慧之妻，但要注意因应酬较多，夫妻有意见冲突。女嫁有家庭责任感之夫，感情和睦。<br/>
　　7、<br/>子女：子女身体健康又活泼，稍嫌顽皮，成年后都很有成就。<br/>
　　8、<br/>社交：与平辈朋友交往金钱上容易浪费或损失，若与晚辈或部下则较能够得到帮助与支持。<br/>
　　9、<br/>精神：常为亲友之事，带来精神困扰，其他大致能得到相当安慰。<br/>
　　10、<br/>财运：财运佳，物质丰富，兴隆通达。<br/>
　　11、<br/>健康：身心健康，注意因肾部虚弱及肝胆机能所起的精神疲劳。<br/>
　　12、<br/>老运：晚景吉祥，生活安定，子女贤孝。"),
        array("木木土", "大吉", "成功顺调，无障碍而向上发展，基础也得安泰，颇能得幸福长寿自在。","　　1、总论：有坚定的意志，超越的眼光，容易达成目的成功发展，唯主观太重，容易一意孤行，造成意外损失，如能广纳意见，将会带来更多良机。<br/>
　　2、<br/>性格：不断在充实自己能力，计划未来事业，积极向外发展，但为人较固执，自律也甚严，慷慨却不浪费，注意灵活处理人际关系。<br/>
　　3、<br/>意志：比较要强、不服输，有远大的理想。外表和蔼安详，给人一种易处的感觉。注意情绪变化，要有耐性，处事不要冲动，不要凭意气用事。<br/>
　　4、<br/>事业：比较适合创业，一生运途平顺，中年后可一展自己的抱负。<br/>
　　5、<br/>家庭：气氛较严肃，但算美满。<br/>
　　6、<br/>婚姻：男娶良妻，心地善良，温和亲切。女嫁贤夫，家庭观念相当重。<br/>
　　7、<br/>子女：子女都能谦恭有责任感，在社会上发展成功。<br/>
　　8、<br/>社交：过于自信，有时被误会为自大，但能以身作则，让别人信服，具有领导方面的才能。<br/>
　　9、<br/>精神：上进心强，求知欲高，注意谋事太多，会精神疲劳。<br/>
　　10、<br/>财运：创业中得财，中年后财运较佳，老运更丰。<br/>
　　11、<br/>健康：平安稳定，注意用脑过度有精神衰弱现象，还要注意胃肠少许毛病。<br/>
　　12、<br/>老运：年轻时创业，老运可享清福。"),
        array("木木金", "凶多吉少", "虽有成功运，但多受环境或他人所迫害，事多变动，难得平安，易遭受部下或晚辈的损害。","　　　1、总论：一生运途劳碌，为家庭劳苦，受朋友之累，精神苦闷，有成功一时者，也难免有后顾之患，境遇多变化。<br/>
　　　2、<br/>性格：为人正直，个性顽强固执，待人虽诚恳，但易受误会，常因一怒而招来不可收拾的后果。<br/>
　　　3、<br/>意志：意志不坚定，思想事业多变化，耐性亦欠佳，处事容易冲动。<br/>
　　　4、<br/>事业：事业运不甚稳定，会有一时的成功，但也会因好高骛远或受累而失败。<br/>
　　　5、<br/>家庭：夫妻不睦，子女不敬，气氛不融洽。<br/>
　　　6、<br/>婚姻：男娶好胜好强之妻，婚后时常争吵。女嫁有家庭责任之夫，但婚后不圆满。<br/>
　　　7、<br/>子女：子女身体较强壮，但不听管教，容易与父母顶嘴，长大后会出人头地。<br/>
　　　8、<br/>社交：喜欢支配别人而惹人讨厌，虽有诚恳之心帮助别人，但多受人拖累又容易发生纠纷。 <br/>
　　　9、<br/>精神：为家庭、朋友及事业苦闷多多，精神上压力很大。<br/>
　　　10、<br/>财运：时好时坏不稳定，应注意受亲友之拖累。<br/>
　　　11、<br/>健康：应多注意外伤、呼吸系统、肝胆机能、脚疾、泌尿系统等病状。<br/>
　　　12、<br/>老运：运途多舛，难得安详。"),
        array("木木水", "大吉", "能成功顺利发展，且能得部下和子女的助力，事业有成。","总论：有才华，头脑灵敏，做事都经过仔细考虑，观察力强，信用也好，能发展成功之配置。
　　<br/>性格：善良优雅的个性，聪明又有判断力，但较为自私，花钱较小气，比较不注重物质生活，只想实现自己的理想，经历的考验较多。
　　<br/>意志：意志坚定，为自己理想不断在奋斗，不浪费，耐性亦佳，能忍受艰苦。
　　<br/>事业：有进取心，一生辛勤奋发，中年后可一展抱负，事业有成。
　　<br/>家庭：和睦，子女孝顺。
　　<br/>婚姻：男娶好胜好强之妻，婚后常有小争吵；女嫁才干之夫，婚后大致圆满。
　　<br/>子女：很孝顺老人。
　　<br/>社交：外缘好，人际关系尚称圆满。
　　<br/>精神：常有烦事来困扰，精神生活常在不安定中。
　　<br/>财运：中年后财源丰富。
　　<br/>健康：易患气喘、胃病、心脏病等。
　　<br/>老运：可享清福，子女孝顺。"),
        array("木火木", "大吉", "得上下惠助，顺调成功发展，基础坚固，子孙繁荣，心身健康而获得幸福及长寿的配置。","总论：运势良好，性情过急容易误事，交际较差，应从事人际关系较单纯的工作，减少精神负担。
　　<br/>性格：外表乐观，内心多苦闷，待人诚恳，但喜怒无常，感情较极端。
　　<br/>意志：意志坚定，思想正确，可依自己的理想奋发有为。
　　<br/>事业：在稳定中求发展，一生运势尚称如意，中年后防意外失败。
　　<br/>家庭：夫妻同心协力创造家庭，但感情稍有些不满。
　　<br/>婚姻：男娶个性稍强之女性为妻；女嫁谦恭之夫，但喜欢支配丈夫，表现才干。
　　<br/>子女：都能孝顺父母，在社会上有所成就。
　　<br/>社交：待人诚恳，乐于解决别人的困难，人缘佳。
　　<br/>精神：事业虽能顺利，但总有些莫名其妙的事情，带来精神上的困扰。
　　<br/>财运：有财运，但要注意受亲友之拖累。
　　<br/>健康：易患皮肤病或外伤、高血压等症。
　　<br/>老运：精神寂寞，生活安定。"),
        array("木火火", "大吉", "得顺调成功发展，但有缺乏耐久力的缺点，或依靠性太强。","总论：虽有成功运，但不甘寂寞，忍耐力不够，容易一意孤行，陷入孤军奋斗，如能修身养性，定能成功顺调，名利双收。
　　<br/>性格：外表乐观而豪爽，人缘好，但个性喜怒无常，感情忽冷忽热，个性急燥，容易意气用事。
　　<br/>意志：意志坚定，可依自己的理想和努力，达到成功成名，但不耐寂寞独处生活。
　　<br/>事业：做事冲动而积极，很容易功成名就，一展自己的抱负。
　　<br/>家庭：夫妻恩爱，子女孝顺，但应节制应酬才能保持长久。
　　<br/>婚姻：男娶热情直率之妻，应减少应酬风流之事；女嫁温厚谦恭之夫，要减少让丈夫多疑之行为。
　　<br/>子女：健康活泼，稍嫌调皮，长大后都能获得相当成就。
　　<br/>社交：人缘很好，朋友很多，与异性多接触，宜避免桃色事件发生。
　　<br/>精神：外表乐观，内在脾气暴，常自找精神上的负担。
　　<br/>财运：财源广进，富贵之格。
　　<br/>健康：注意血压过高或心脏病。
　　<br/>老运：可享清福，天伦之乐。"),
        array("木火土", "大吉", "受长辈和上司的照顾，得成功顺调发展，基础坚固，身心平安，能得长寿，幸福理想之格。","总论：年青时就开始发展，惟性情太急，容易误事，如改进缺点，可得成功发展，富贵之命。
　　<br/>性格：有礼貌且热情，能得到晚辈和部属的支持完成心愿。注意性急和主观性强的问题，处理好平辈朋友之间的关系。
　　<br/>意志：意志坚定，能够乐观奋斗，注意耐性不足、处事容易冲动、情绪不稳定的问题。
　　<br/>事业：成功顺利，有责任心，做事积极主动，可以一展自己的抱负。
　　<br/>家庭：夫妻美满，子女贤孝，圆满幸福。
　　<br/>婚姻：男娶贤慧之妻，生活美满又和睦；女嫁有家庭责任之夫，感情甜蜜。
　　<br/>子女：有责任感且孝顺，长大定能出人头地。
　　<br/>社交：具有领导能力，能得到朋友的支持，与晚辈朋友相处融洽。
　　<br/>精神：身心愉快，事业有成就。
　　<br/>财运：财运丰富，物质生活佳。
　　<br/>健康：身心健康，百病不侵，但应注意血压问题。
　　<br/>老运：精神物质都相当如意，晚境吉祥。"),
        array("木火金", "小吉", "早年能顺利发展，后运欠安，多有意外之事发生", "总论：做事只顾表面，不知内藏祸害，成功之时多注意后顾之患，才不致被人拖累，做事须脚踏实地，虚荣心不必太重，必可成功，财源富裕之格。
　　<br/>性格：为人坦白、性直，喜怒无常，容易被人误会，喜虚荣风流，平时为人豪爽，能得朋友之助。
　　<br/>意志：意志不坚定，喜欢投机行为，花钱较浪费，耐性亦欠佳，处事会冲动。
　　<br/>事业：做事冲动而积极，成败常在一瞬间，宜慎重考虑，持盈保泰。
　　<br/>家庭：不太圆满，子女又顽固，夫妻多争吵。
　　<br/>婚姻：男娶好胜之妻，夫妻个性不投机；女嫁好丈夫，生活应守规矩，免受猜疑或误会。
　　<br/>子女：子女顽固不守家教，应多给予爱的教育。子女中或有身体较差的。
　　<br/>社交：交友广泛，但过于率直容易被人误会，慎防亲友之拖累。
　　<br/>精神：身心过劳，应节制不必要的交际，理智上要多控制，避免无谓的操劳。
　　<br/>财运：财运佳，但要避免色情之灾。
　　<br/>健康：易患神经衰弱，呼吸系统等病症。
　　<br/>老运：晚景物质不缺，但乏天伦之乐，心情欠开朗。"),
        array("木火水", "半吉", "虽有一时的顺调发展，但后运欠佳，恐遭意外的灾祸。","总论：或许能有一时的成功，恐有意外变化，好景不常，应谨慎意外灾祸之发生，更应修身养性，来保住生命和财产。
　　<br/>性格：喜占上风，容易得罪人，凡事好争好斗，易发生无谓的纠纷，凡事忍让点，戒除不必要的虚荣心，做事详加考虑，脚踏实地，可保身心愉快。
　　<br/>意志：意志不坚定，易受酒色迷惑，但耐性尚佳，可忍受失败的痛苦，或意外的打击。
　　<br/>事业：费心尽力为家庭劳累，如有一时的成就，宜退守为安。
　　<br/>家庭：夫妻感情不睦，应多忍耐免得婚姻破裂。
　　<br/>婚姻：男娶个性刚强之妻，常有争吵，难得幸福；女嫁有家庭责任感之夫，但婚姻不美满。
　　<br/>子女：个性孤癖，身体较虚弱。
　　<br/>社交：虽能言善道，但性情急躁容易得罪人，好面子不愿屈居人下，恐有纠纷发生。
　　<br/>精神：有后顾之忧，心神难得安宁。
　　<br/>财运：时好时坏，财源不稳，如能慎重行事，则财源可得，必须减少浪费之事。
　　<br/>健康：注意外伤，腰酸脚痛，心肌或血管硬化。
　　<br/>老运：老境孤独，较为操心。"),
        array("木土木", "半吉", "命运被压抑，不能成功，境遇不安，易生变动，又有呼吸器官及皮肤之疾患，孤独之命。","总论：纵有冲天之志，也很难实现，总是在不平不满中度日，职业易变动，有眼高手低的倾向，容易失去好机会而无法把握，应多忍耐，注重精神上的修养。
　　<br/>性格：对外相当热心，好充面子拼排场，好奇心很强，见异思迁，感情容易失望而造成易冷易热的现象。
　　<br/>意志：意志不够坚定，思想变化大，但耐性尚佳，能忍受辛勤劳苦的日子。
　　<br/>事业：辛勤苦闷而收获不多，常在忧愁中过日，如从事薪水型的工作最适合。
　　<br/>家庭：与父母不和，夫妻时常争吵，子女顽固难管教。
　　<br/>婚姻：男娶好胜刚强之妻，常为小事而闹意见；女嫁不会体贴之夫，婚姻不美满。
　　<br/>子女：子女运佳，聪明活泼，但任性顽固。长大后能在社会上成功发展。
　　<br/>社交：为人坦白诚实，但不得要领，容易被欺骗，从而造成待人易冷易热的现象。
　　<br/>精神：一生劳心劳力，难得清闲，精神压力很大。
　　<br/>财运：劳苦度日，纵有积蓄也有限，财运不佳。
　　<br/>健康：易患神经衰弱、呼吸器及胃肠病，或长期难治之病。
　　<br/>老运：老境孤独，财运不佳，仍需操劳。"),
        array("木土火","小吉","初运不佳，有不平不满的念头，后期勃发，可获成功。","总论：时常为金钱操劳，以致无法有太大的发展，在不平不满中度日，中年运转好，可获成功。
　　<br/>性格：虽然辛苦奋斗，表面温和有礼，但待人不太合群，容易引起反感，有好奇心，喜新厌旧。应培养果断力，方能成功。
　　<br/>意志：意志坚定，在恶劣环境中也能随遇而安，耐性亦佳，能忍受艰苦。
　　<br/>事业：创业过程较辛苦，如有小成就，宜退守为安，若好高骛远，只有劳民伤财。
　　<br/>家庭：与父母意见不和，夫妻大致圆满但有小争吵。
　　<br/>婚姻：男娶精明能干之妻，但时常闹意见；女嫁好胜好强之夫，婚后感情不太圆满。
　　<br/>子女：子女运相当好，个个都活泼可爱，长大后有所成就，也会孝顺父母。
　　<br/>社交：表面温和，但好出风头容易得罪人，应多忍让，以免卷入朋友是非中。
　　<br/>精神：表面乐观而内心苦闷，精神不安。
　　<br/>财运：有一时的好运，但终究陷入苦战，财源不佳。
　　<br/>健康：注意胃肠及皮肤病。
　　<br/>老运：可享天伦之乐。"),
        array("木土土",	"小吉","成功运被压抑，不能有所伸张，易生不平不满之念，招致家庭不和或不幸。","总论：发展性不大，切勿好高骛远，以免为钱财起纠纷，家庭生活能无忧就该满足，不要不平不满，注重精神生活才是聪明人。
　　<br/>性格：表面乐观，内心苦闷，常有不平不满之心理，待人诚实而自劳，喜批评人家是非，自己却容易被煽动。
　　<br/>意志：意志尚称坚定，但缺乏果断力，处事容易冲动，情绪苦闷又不安定。
　　<br/>事业：一生辛勤而收获不多，常在忧愁中度日，六亲又难相助。
　　<br/>家庭：与父母意见不和，夫妻表面平顺，但时常争吵，家内不太平安。
　　<br/>婚姻：男娶勤俭之妻，夫妻常为小事闹意见；女嫁好胜好强之夫，婚姻不太美满。
　　<br/>子女：子女运佳，责任心重，能在社会上成功。
　　<br/>社交：待人诚恳有雅量，但常有受累之事发生，少管闲事为妙。
　　<br/>精神：为朋友之事及金钱问题操心，心性欠开朗。
　　<br/>财运：与金钱缘薄，纵有积蓄也有限。
　　<br/>健康：易患胃肠病，筋骨酸痛。
　　<br/>老运：运限平稳，应注重精神修养。"),
        array("木土金", "小吉", "成功运被压抑，消极，境遇难安，易生不平之念", "总论：为家庭生活而兢兢业业，辛勤努力之后终有收获，早年较为劳碌，中年后事业有成，名利可得。
　　<br/>性格：外表温和斯文，举止谦和有礼，人缘很好，但内在个性稍强，有不服人之气慨，更有眼高手低之倾向。
　　<br/>意志：意志坚定，工作态度积极，但耐心不佳，处事有虎头蛇尾之倾向。
　　<br/>事业：创业过程较艰苦，必须依赖自力而成就，中年后可以一展自己的抱负。
　　<br/>家庭：夫妻能和睦照顾家庭。应注意桃色事情发生，以免破坏夫妻情感。
　　<br/>婚姻：男娶贤淑之妻，替您分忧解劳；女嫁好胜好强之夫，婚后常有争吵。
　　<br/>子女：子女个性较顽强，容易和父母顶嘴，长大后在社会上能成功发展。
　　<br/>社交：人缘俱佳，能得亲朋之助，但容易和异性接近，应注意桃色事件。
　　<br/>精神：若欲望不太高，可得到满足，若好高骛远，只会带来精神操劳，别无所得。
　　<br/>财运：财禄丰足之象，但早年较辛劳。
　　<br/>健康：易患胃肠病或外伤。
　　<br/>老运：晚景物质不缺，多注重精神修养，老境自然无忧。"),
        array("木土水", "半吉", "成功运被压抑，不能有所伸张，尤其容易遭遇急变、没落及招来不测之灾。", "总论：很难成功的配置，最好保守点去领薪水，免得精神及物质损失，保重身体为要，不要让病魔缠身或意外之灾发生。
　　<br/>性格：人虽忠厚老实，却有些固执，社交能力差，但人缘还算不错，做事不得要领，该做的不做，不该做的却坚持行事，以致招来破财之灾。
　　<br/>意志：意志不够坚定，又缺乏实际，但耐性尚佳，能忍受一生的劳苦。
　　<br/>事业：创业过程很艰苦，必须靠自力更生，一生较劳碌，宜忍为安。
　　<br/>家庭：与父母意见不和，夫妻不睦，子女多累。
　　<br/>婚姻：男娶意志不坚之妻，家内少平安；女嫁好胜好强之夫，婚后感情不睦。
　　<br/>子女：子女运不佳，性格较顽固，身体较虚弱。
　　<br/>社交：一副表面老实的样子，还算讨人喜欢，但待人不得要领，交友不广。
　　<br/>精神：事事不能如意，心情苦闷多。
　　<br/>财运：很难赚到大钱，不要异想天开，只能勤俭度日，未雨绸缪为老运设想，才可减少悲伤。
　　<br/>健康：易患胃肠、肾脏、腹部等病症。
　　<br/>老运：老境孤独，贫困又身体多病。"),
        array("木金木", "半吉", "成功可能性小，费心困苦，心身过劳，损伤脑和神经，或者遇不测的风险。","总论：一个人的能力是有限的，不可太任性，您的主观太重害了您，您的计划及劳心劳力，大多是白费，得不到肯定，只有一个表面的空壳子，其实内部困难重重。
　　<br/>性格：您兢兢业业的精神虽然可嘉，但固执成性会增加您的精神负担及痛苦，任何事情多与人商量，多听人劝导能改变您的命运。
　　<br/>意志：意志不够坚定，只顾面子不务实际，但尚能忍受艰苦，操劳而功少。
　　<br/>事业：辛勤劳苦而收获少，费心费力而无所成，抑郁不能发展。
　　<br/>家庭：与父母意见不能沟通，夫妻感情不睦，对子女却过严。
　　<br/>婚姻：男娶意志不坚之妻，时常有意见争吵；女嫁无果断力之夫，婚后不美满。
　　<br/>子女：子女聪明顽固，反抗心较强。
　　<br/>社交：社交能力不错，外缘也佳，三教九流的朋友都有，做事不妥协，不马虎，忍耐性强。
　　<br/>精神：外表乐观，其实内心苦闷，应修身养性，求得精神上的寄托。
　　<br/>财运：终生劳苦变成空，最后财运仍不丰。
　　<br/>健康：易患精神衰弱、肺病、外伤，慎防意外之灾。
　　<br/>老运：老境孤独，凄凉，又无财运可依靠。

"),
        array("木金火", "半吉", "成功不佳，基础不稳，易生神经衰弱及呼吸器官疾病等。","总论：不安定的配置，终日辛苦奋斗，但障碍重重，很难成功，思想多变化，身心又过劳，一生难得安详。慎防意外之灾或法律上的纠纷。
　　<br/>性格：个性刚强又固执，常与人争执、纠纷，容易被误解，虽然能克苦耐劳，富进取之心，但常从事超过自己能力之事来困扰自己。
　　<br/>意志：意志不坚定，有眼高手低之倾向，常有不平不满之感，但耐性尚佳，能忍受失败的打击。劳多而利少。
　　<br/>事业：理想高远而不能得到别人的支持，靠孤军奋斗，辛劳而收获不多。
　　<br/>家庭：不听父母意见，为家庭劳苦，夫妻难和睦，子女不受教。
　　<br/>婚姻：男娶好胜好强之妻，常有争吵；女嫁无果断力之夫，婚后难圆满。
　　<br/>子女：子女健康活泼，但顽皮而增加不少麻烦。
　　<br/>社交：不甚圆满，因好胜顽固容易与人争执，强作自己主张，又有风流之嫌。
　　<br/>精神：所谋之事都不称心，精神非常苦闷。
　　<br/>财运：纵使有点小成就，就该满足了，财运不佳，应多注重精神修养。
　　<br/>健康：易患呼吸系统疾病、神经衰弱、脚疾及外伤。
　　<br/>老运：老境孤独，财运不佳，应早作养老准备。"),
        array("木金土", "半吉", "成功运虽不佳，但只要肯努力，也可获得相当的发展，惟易心身过劳，而招致麻烦，但境遇安定。","总论：家庭共同努力能有成就，如不好高骛远则可安定无忧，若不知满足定受精神劳苦，更会弄巧成拙，招来财务困难。
　　<br/>性格：为人主观又好胜，竞争心理强烈，外表乐观，内则空虚，常有不平不满之事，有风流之性，应留心色难。
　　<br/>意志：意志尚称坚定，但耐性不佳，常有不平不满之事，处事容易冲动，时常欠考虑而大吼大叫。
　　<br/>事业：具有勇往迈进的精神，但缺乏持久的恒心，宜涵养忍耐之心，定能一展报负。
　　<br/>家庭：与父母意见不和，夫妻大致圆满，但多少有点不满，子女孝顺。
　　<br/>婚姻：男娶贤淑之妻，但婚后常有争吵；女嫁顽强之夫，婚姻不太美满。
　　<br/>子女：子女都有责任感，长大能孝顺，且能在社会上有所成就。
　　<br/>社交：头脑灵敏，好管闲事，好吹虚言，婚后应避免与异性朋友太亲密，免被人误会。
　　<br/>精神：表面乐观，内心操劳，生活自律点，多注重天伦之乐，量力而为就可无忧。
　　<br/>财运：稳定中求发展，老运财源可得。
　　<br/>健康：易患偏头痛、神经衰弱、呼吸系统疾病。
　　<br/>老运：老境尚安，能享天伦之乐。

"),
        array("木金金", "半吉", "成功运不佳，顽固过刚，易生不和及争论，陷于非难，遭难，孤单甚至损害大脑。","总论：个性过强内外不和，事业难以发展，身心过劳，财运也差，只能辛勤过日，切勿勉强行事，免得意外损失或惹官司是非，注意外伤或意外灾危。
　　<br/>性格：为人好胜心强，任何事情都不愿居于人下，做事欠考虑，容易冲动，不善于言词，容易被人误会，而引起纠纷或诉讼。
　　<br/>意志：尚称坚定，有突破万难之势，但耐性不佳，做事有虎头蛇尾之倾向，很难成功。
　　<br/>事业：靠孤军奋斗，创业过程较艰苦，辛勤劳碌而收获不多，宜忍则安。
　　<br/>家庭：与父母意见不和，夫妻常争吵，子女顽固。
　　<br/>婚姻：男娶好胜之妻，婚后常闹意见；女嫁无能之夫，婚后不美满，注意婚姻危机。
　　<br/>子女：个性较顽固，会与父母顶嘴。
　　<br/>社交：社交不太美满，容易与人纠纷，应注意惹上法律诉讼。
　　<br/>精神：惹火烧身，身心操劳，精神负担重。
　　<br/>财运：财运不佳，只能勤俭过日。
　　<br/>健康：易患神经衰弱、头痛、外伤、肺疾等病。
　　<br/>老运：老境寂寞，仍然劳苦，财运不佳。"),
        array("木金水", "半吉", "成功运不佳，常有烦恼和不安，尤其易起急变失落的悲运。","总论：如有一时的成功应满足了，否则会越陷越深，而至不可收拾之局面，带来身心过劳烦恼不安，慎防急难灾厄。
　　<br/>性格：为人节俭好静，性情孤癖，不善交际，忧郁气闷，喜怒难辩，心情常有不安之感，常有不平不满之心理。
　　<br/>意志：意志坚定，有坚强的创业毅力，耐性亦佳，能忍受艰苦。但劳多而功少。
　　<br/>事业：应从事稳定收入的生意，或薪水生活较适合，投机性行业远离为安。
　　<br/>家庭：与父母不和，家庭不太温暖，亲友无助。
　　<br/>婚姻：男娶傲慢之妻，婚后常闹意见；女嫁无能力之夫，婚后不美满。
　　<br/>子女：子女较顽固，不要过于溺爱，否则长大无法管束。
　　<br/>社交：不善交际，社交能力不佳，带来的只有苦闷与忧愁。
　　<br/>精神：事事不如意，烦闷多多，宜加强精神修养。
　　<br/>财运：平日操劳又勤俭，但是财运仍不佳，应注重精神生活减少苦闷。
　　<br/>健康：易患神经衰弱、头痛、呼吸系统等疾病。
　　<br/>老运：老境安定，能享天伦之乐。"),
        array("木水木", "大吉", "成功运佳，境遇安定，三才配置良好。","总论：虽有天赋的才华，满怀的心志，但不可脱离现实太远，不要太过自信自满，有时会让您失望的，做事多加考虑，多能考虑别人的意见，您一定会成功发展。
　　<br/>性格：有创造计划的头脑，性格较为孤高，架子也大，做事只凭自己的眼光和魄力是不够的，应多调查社会实际需要再着手去做，才是成功之道。
　　<br/>意志：意志坚定，为理想能奋斗到底，耐性亦佳，能忍受艰苦，一定能成功发展。
　　<br/>事业：事业运不错，可一展抱负，易受家庭拖累而受苦。
　　<br/>家庭：因主观太强，家庭不太美满，若能忍耐，自无大碍。
　　<br/>婚姻：男娶温厚而固执之妻，婚后常闹小意见；女嫁有才能个性顽固之夫，忍气吞声后常有争吵。
　　<br/>子女：子女聪明又孝顺，但不可太溺爱子女。
　　<br/>社交：不太随和，自我心强，容易得罪别人，外缘尚可。
　　<br/>精神：虽然操心点总会得到安慰的，切记不要自找麻烦来伤神，必然无忧。
　　<br/>财运：您的财运很好，但须防意外牵累或损失。
　　<br/>健康：易患胃肠、泌尿系统之病。
　　<br/>老运：为名为利终日劳，晚景可享清福。"),
        array("木水火", "小吉", "一时虽可以发展，但后运欠安，易生急变急祸，须谨慎行事。", "总论：会有一时的成功，惟恐太大意、任性或被拖累而遭失败，处事要多加慎重，步步为守，才能成功。虽有财运，慎防意外病痛或灾危。
　　<br/>性格：精神生活常感到不安，常有后顾之忧，做事一意孤行，不愿接受别人的意见，以致陷入孤军奋斗。
　　<br/>意志：意志不坚定，是非分不清，容易惹麻烦，但耐性好，可忍受艰苦。
　　<br/>事业：早年辛勤劳苦而收获少，中年后可一展抱负，但须防再陷入困境。
　　<br/>家庭：虽有孝心但行动或口头表面却相反，夫妻常反目，对子女过严。
　　<br/>婚姻：男娶无能寡和之妻，婚后常有争吵；女嫁有才俊之夫，婚后不甚美满。
　　<br/>子女：子女虽活泼，但身体较虚弱，长大后独立心较强。
　　<br/>社交：人缘好，社交能力也不错，但交友不广。
　　<br/>精神：理想太高，精神多操劳，心性欠开朗。
　　<br/>财运：时有时无，财源不稳，慎防因判断错误而陷入失败。
　　<br/>健康：易患胃肠、心脏、脚疾之病。
　　<br/>老运：物质不缺，但精神仍不安定。"),
        array("木水土", "半吉", "一时可以成功，但会逐渐崩破而失败，基础易生突变，遭遇病难。", "总论：成功之时要慎防随时发生的祸害，不如意时也不要自暴自弃，以您的才华定能创立一番事业，但做事不可太主观，多接受他人的建议，对您是有利的。
　　<br/>性格：凡事好胜好强，以自己的意见为重，好面子，不认输，善于舌战辩论，虽有才华，但不可太自满，免得别人误会您架子大。
　　<br/>意志：意志不坚定，易受世俗迷惑，耐性亦不佳，处事欠考虑或冲动，思想多变化。
　　<br/>事业：早年较顺利，中年后多艰辛，有志难伸之象。
　　<br/>家庭：夫妻常争吵，子女顽固。
　　<br/>婚姻：男娶好胜好强之妻，婚后夫妻不睦；女嫁有贤才之夫，婚后大致美满。
　　<br/>子女：子女有责任感，但顽固，长大会有成就。
　　<br/>社交：人缘很好，个性强，言谈有信心，给人有信赖的感觉。
　　<br/>精神：外表乐观，内多操心，更有后顾之忧。
　　<br/>财运：时好时坏不稳定，只能靠意外之财或祖产。
　　<br/>健康：易患泌尿系统、胃肠、脚疾等病症。
　　<br/>老运：老来忧闷不安，物质生活不稳定。"),
        array("木水金", "小吉", "虽可获得成功及发展于一时，亨受富贵于短暂，但因基础运劣，以致境遇不稳，若忍耐力不够，恐遭难受伤或伤人，且财利易生凶变，终再失败，且有因他人之连累以致破财及受到武器之迫害杀伤流血之虑。","总论：若不好胜急进，保守行事的话，可以成功成名，只怕因好大喜功而企图从事超过自己能力财力的事，易遭失败，应自己警惕以防万一。
　　<br/>性格：为人头脑聪明且勤奋，但做事观前不顾后，漏洞太多，喜发横财，而从事投机生意，虽有财运但要谨慎行事，以防万一。
　　<br/>意志：意志坚定，注重理想而不重物质享受。
　　<br/>事业：事业运尚称顺利，但常因自己的判断错误而劳命伤财。
　　<br/>家庭：家庭生活和睦，夫妻圆满。
　　<br/>婚姻：男娶好胜之妻又固执，婚后常争吵；女嫁固执之夫，婚后不甚美满。
　　<br/>子女：子女个性顽强，身体健康，比较容易和父母顶嘴。
　　<br/>社交：外缘与社交能力普通，性情多变化。
　　<br/>精神：表面乐观，其实内心空虚，应注意精神修养。
　　<br/>财运：时好时坏，老运财源安定。
　　<br/>健康：易患泌尿系统、筋骨酸痛等病症。
　　<br/>老运：平生多劳心，晚景可享清福。"),
        array("木水水","中吉","成功运佳，可取得大的发展，幸福无忧。","总论：一生努力奋发向上，遇到任何困难都会耐心克服，能得到成功发展，但惟恐受到意外灾厄，或被人拖累，以致遭到失败的打击。
　　<br/>性格：有创业的头脑与能力，为人努力又能忍耐，性情坦白直率，喜欢安静，少言而多行，讲话很干脆。
　　<br/>意志：意志坚定，注意实际与工作，耐性亦佳，思想正确，可一展抱负。
　　<br/>事业：适合脚踏实地的稳定性行业，不可投机或好高骛远，以免劳命伤财。
　　<br/>家庭：夫妻都能勤俭持家，家庭和睦。
　　<br/>婚姻：男娶好胜好强之妻，婚后感情时好时坏；女嫁有才干之夫，婚后大致美满。
　　<br/>子女：子女孝顺，长大后会有大发展。
　　<br/>社交：有仁慈之心及努力忍耐的个性，人缘及社交能力都不错。
　　<br/>精神：表面乐观奋斗，恐因意外事件而带来精神不安与操劳。
　　<br/>财运：财运尚佳，会有所成就。
　　<br/>健康：易患泌尿系统疾病。
　　<br/>老运：可享清福，衣食无忧，安然自在。"),
        array("火木木", "大吉", "成功顺调，无障碍而向上发展，基础境遇也得安泰，终生享受幸福繁荣长寿的吉配。","总论：成功运和基础运配置良好，做事有计划性且有进取心，容易发展成功。在扩展事业和交际应酬时，要注意量力而行，精打细算，减少不必要的浪费。
　　<br/>性格：为人聪明机智，做事有计划，待人诚恳，做事坦白，心情好坏都可由表情看出来，交友甚广，为别人多劳，且有浪费金钱的倾向，外表乐观。注意当内心有苦恼时要调节好。
　　<br/>意志：意志坚定，注重实际与工作，耐性亦佳，能克苦耐劳，创立属于自己的事业。
　　<br/>事业：有进取心，对家庭责任感重，一生辛勤奋发，很容易功成名就。
　　<br/>家庭：圆满之象，子女贤孝。
　　<br/>婚姻：男娶贤慧之妻，但要注意因应酬较多，夫妻有意见冲突。女嫁有家庭责任感之夫，感情和睦。
　　<br/>子女：子女身体健康又活泼，稍嫌顽皮，成年后都很有成就。
　　<br/>社交：与平辈朋友交往金钱上容易浪费或损失，若与晚辈或部下则较能够得到帮助与支持。
　　<br/>精神：常为亲友之事，带来精神困扰，其他大致能得到相当安慰。
　　<br/>财运：财运佳，物质丰富，兴隆通达。
　　<br/>健康：身心健康，注意因肾部虚弱及肝胆机能所起的精神疲劳。
　　<br/>老运：晚景吉祥，生活安定，子女贤孝。"),
        array("火木火", "大吉", "成功运佳，向上发展容易，基础、境遇俱佳而安泰，能长寿享福。", "总论：有发展之运势，做事认真，中年后可成功发展。
　　<br/>性格：为人慷慨好面子，心理善良，外柔内刚，努力奋斗，快人快语且有自大之象，博学而不能专精于一艺，善于安排人生乐趣。
　　<br/>意志：意志坚定，凡事依计划进行，耐性亦佳，能忍受艰苦，是创业的人才。
　　<br/>事业：事业过程较劳碌，对家庭责任感重，能在社会上一展抱负。
　　<br/>家庭：夫妻子女都勤勉和睦，共享天伦之乐。
　　<br/>婚姻：男取贤慧之妻，婚后感情融洽；女嫁有才干之夫，婚后美满。
　　<br/>子女：子女优秀，健康又活泼，长大后在社会上发展很好。
　　<br/>社交：为人比较严肃，让人有敬畏的感觉，人缘不错，社交也能成功。
　　<br/>精神：为事业多操劳，但精神尚能得到安慰。
　　<br/>财运：平日辛劳没白费，财源尚佳。
　　<br/>健康：身体健康长寿，注意泌尿系统的疾病。
　　<br/>老运：晚景安定，但精神较烦闷。"),
        array("火木土", "大吉", "成功运好，向上进取容易，基础良好，心身健康，得享长寿。","总论：有坚强的毅力，能克服人生难关，是创业的天才，可积极向外发展成功，必能在社会上有所作为，但宜注意意外失败及灾厄困难。
　　<br/>性格：好胜心较强，待人谦虚客气，但自律较严，不肯与人妥协，交际不太圆满，对自己满怀信心，容易陷入一意孤行。
　　<br/>意志：意志不坚，表面有毅力，外实内虚，耐性亦不足，处事冲动，欠考虑。
　　<br/>事业：事业成功有望，但创业过程较劳苦，中年后可一展抱负，慎防意外的灾难。
　　<br/>家庭：生活大致圆满，夫妻有争吵之象，子女勤劳孝顺。
　　<br/>婚姻：男取勤俭贤淑之妻，婚后感情不甚和睦；女嫁有才干之夫，婚后生活圆满。
　　<br/>子女：子女能孝顺父母，长大后会取得成功。
　　<br/>社交：有照顾他人的美德，但得不到亲友之助，交际平凡，慎防亲友拖累。
　　<br/>精神：内心有点苦闷，但都能得到安慰，喜忧参半。
　　<br/>财运：辛劳中有收获，才利可得。
　　<br/>健康：易患神经衰弱，肝胃病等。
　　<br/>老运：一生辛劳，晚景尚难安，精神不安定。"),
        array("火木金", "半吉", "一时虽可成功，但境遇不安，后运不佳。", "总论：事业多变化，胜败不定，应多忍耐克服难关，注重身体为要，慎防外伤及意外灾厄。
　　<br/>性格：做事总是不认输，性情孤高而苦闷，凡事缺少耐力，大多中途而废，应从事人际关系较单纯的行业。
　　<br/>意志：意志不坚定，表面有计划且辛勤，耐性却不佳，做事有虎头蛇尾之象。
　　<br/>事业：如能脚踏实地，会有相当收获，若好高骛远，会遭致失败的打击。
　　<br/>家庭：不很幸福，子女不孝，夫妻常有争吵。
　　<br/>婚姻：男娶好胜好强之妻，婚后不和睦；女嫁温厚才干之夫，婚后不太美满。
　　<br/>子女：子女个性顽固，不听管教，慎防成为问题少年。
　　<br/>社交：有很好的人缘和外交能力，但却容易被卷入朋友是非中，受到拖累或损失。
　　<br/>精神：事事不如意，烦闷不安，精神欠开朗。
　　<br/>财运：时好时坏，应脚踏实地，谨慎行事，方可确保财产安全。
　　<br/>健康：易患精神衰弱，脑溢血，高血压，外伤等病症。
　　<br/>老运：平生劳苦，晚景吉祥，衣食无忧。"),
        array("火木水", "大吉", "成功运佳，可取得大的发展，幸福无忧。","总论：一生努力奋发向上，遇到任何困难都会耐心克服，能得到成功发展，但惟恐受到意外灾厄，或被人拖累，以致遭到失败的打击。
　　<br/>性格：有创业的头脑与能力，为人努力又能忍耐，性情坦白直率，喜欢安静，少言而多行，讲话很干脆。
　　<br/>意志：意志坚定，注意实际与工作，耐性亦佳，思想正确，可一展抱负。
　　<br/>事业：适合脚踏实地的稳定性行业，不可投机或好高骛远，以免劳命伤财。
　　<br/>家庭：夫妻都能勤俭持家，家庭和睦。
　　<br/>婚姻：男娶好胜好强之妻，婚后感情时好时坏；女嫁有才干之夫，婚后大致美满。
　　<br/>子女：子女孝顺，长大后会有大发展。
　　<br/>社交：有仁慈之心及努力忍耐的个性，人缘及社交能力都不错。
　　<br/>精神：表面乐观奋斗，恐因意外事件而带来精神不安与操劳。
　　<br/>财运：财运尚佳，会有所成就。
　　<br/>健康：易患泌尿系统疾病。
　　<br/>老运：可享清福，衣食无忧，安然自在。"),
        array("火火木", "大吉", "一帆风顺，盛运昌隆，基础稳固而安定，心身健全，健康长寿。","总论：做事较急性，主动又积极，容易达成目的，发展成功，注意因大意而造成的损失及色情之灾。
　　<br/>性格：性急且多疑，善于待人接物，喜欢社交应酬，乐于帮助别人，心情乐观而豪爽，但内心较操劳。
　　<br/>意志：意志坚定，能乐观奋斗，容易达到理想，一展自己的抱负。
　　<br/>事业：受到亲友的帮助很多，事业过程能够顺利，少年早达之象。
　　<br/>家庭：夫妻圆满，子女多孝顺，家庭幸福之象。
　　<br/>婚姻：男娶贤淑之妻，婚后注意桃花事件；女嫁有才干之夫，婚后应节制社交应酬。
　　<br/>子女：子女聪明又活泼，长大后能在社会上成功发展。
　　<br/>社交：外表乐观，合群又喜出风头，能得亲友之助，有桃花运较多的倾向。
　　<br/>精神：心情愉快，精神饱满。
　　<br/>财运：财源可得，运境吉祥。
　　<br/>健康：容易长青春痘，易患气喘、高血压等症。
　　<br/>老运：晚景富裕，性情较急，心神多烦。"),
        array("火火火","中吉","性情活跃好动，偏于急性，缺乏耐力，有良好的智谋，才识敏捷，但自制能力教差，往往固执己见。","总论：有成功发展之运势，但过于急进及缺乏耐力，恐有失意之时，做事如能详细计划，稳重行事，可立于不败之地。
　　<br/>性格：急性子，热情且礼貌周到，注重外表的装饰，为人豪爽，内藏爆发性质，且有桃花运的倾向，又不耐寂寞的生活。
　　<br/>意志：意志不够坚定，做事有虎头蛇尾的倾向，但思想正确，可一展抱负，财利可得。
　　<br/>事业：宜自己创业或开店当老板。凡事不可粗心大意或操之过急，否则有失败之虑。
　　<br/>家庭：大致圆满，应节制应酬或风流之事，以免影响夫妻和睦。
　　<br/>婚姻：男娶明朗大方之妻，婚后多有争吵；女嫁英明才华之夫，婚后持家有方。
　　<br/>子女：活泼而顽皮，会给您带来一些麻烦。
　　<br/>社交：性急容易得罪人，但为人很有礼貌，社交及外缘仍很不错，不可太风流。
　　<br/>精神：外表乐观，内有空虚感，应注重精神修养，培养耐力及定力。
　　<br/>财运：财运佳，能有很好的物质享受，应注意因疏忽而带来的意外损失。
　　<br/>健康：易患高血压，血液循环系统疾病。
　　<br/>老运：晚景安宁，事事如意，名利可得。"),
        array("火火土","中吉","外表吉祥，虽可成功发达，但过于急迫，且缺乏忍耐力，因而易生分离作用。","总论：一生劳劳碌碌的艰苦经营，博得成功，但内藏不祥之兆，有意外灾厄或被连累损失之虞。
　　<br/>性格：有很好的修养，为人坦诚直率，待人颇佳，能克勤克俭负起家庭责任，有时性情过于急躁，应予改进。
　　<br/>意志：意志坚定，不受世俗迷惑，但耐性不佳，做事有眼高手低之倾向。
　　<br/>事业：创业途中经过千辛万苦，又遭到许多无情打击，应继续忍耐，一定能成功。
　　<br/>家庭：家庭生活和睦，夫妻圆满。
　　<br/>婚姻：男娶勤俭之妻，婚后美满，但有不安之感；女嫁有才干之夫，婚后夫妻和睦。
　　<br/>子女：聪明又孝顺，长大后能在社会上成功发展。
　　<br/>社交：以礼待人，诚实无欺，乐于帮助别人，喜欢和人闲聊，能与人和睦相处。
　　<br/>精神：虽然工作上较为劳苦，心理上还是有所安慰，不必计较得失，您的心情会更开朗。
　　<br/>财运：中年后财运稳定，应注意不为人作保或引起财务上的问题，以免受累。
　　<br/>健康：火土太旺，容易有高血压的现象。
　　<br/>老运：晚境虽有财运，但精神仍然不安。"),
        array("火火金", "半吉", "一时虽可成功，但心却经常不安，心身过劳。","总论：如有一时的成功莫太大意，里面隐藏著随时会发生的祸害，会被人拖累或家内不和，慎防意外之灾及人为的伤害。
　　<br/>性格：性情急躁，有虚荣心，爱粉饰外表，又好色风流，容易与他人或夫妻间发生无谓争吵，应多存忍让之心，以保平安。
　　<br/>意志：意志不够坚定，喜欢投机，耐性亦不佳，处事会有冲动，欠考虑。
　　<br/>事业：人有冲天之志，野心勃勃，可成功创业博得名利，但慎防意外失败。
　　<br/>家庭：家内多争执，应多忍让，免得造成婚姻危机，子女应多给予爱的教育。
　　<br/>婚姻：男娶忧闷寡欢之妻，婚后不美满；女嫁个性鲁莽之夫，婚后不和睦。
　　<br/>子女：子女个性比较固执，心性顽强，长大后独立心较强，与父母不和。
　　<br/>社交：喜欢打扮外表，追求异性较大方，善于言词，风流要有限度。
　　<br/>精神：外表乐观，内心苦闷，精神常在不安定中。
　　<br/>财运：财运好但不稳，花钱如能节制，防止意外失败，财利可得。
　　<br/>健康：易患呼吸疾病，身心过劳、皮肤病，脚疾等。
　　<br/>老运：老境孤独，但钱财不缺，应注重精神修养。"),
        array("火火水", "半吉", "非常不安定的命运数，易生意外灾祸，需多谨慎行事。","总论：在苦闷中孤军奋斗，创业途中经过许多挫折和不如意，只要能坚持到底，克服一切难关，定可成功发财，注意受亲友拖累，或意外之灾厄，一生很难稳定。
　　<br/>性格：做人做事太注重细节，思想较偏激，不愿与人妥协，心情多苦闷，精神时感不安，有喜好酒色之倾向。
　　<br/>意志：意志不坚定，表面上虽有计划，易受世俗迷惑，但耐性尚佳，可忍受失败打击。
　　<br/>事业：不要好高骛远，保守性的事业有财利，超过能力或财利之投资会遭受失败的打击。
　　<br/>家庭：家内多争执，有婚姻危机，应多忍让。
　　<br/>婚姻：男娶好胜好强之妻，婚后多争执；女嫁个性鲁莽急躁之夫，感情不美满。
　　<br/>子女：个性顽强固执，身体状况稍差。
　　<br/>社交：与人相处有不适应感，不善于交际，容易卷入朋友是非中，平白遭受损失。
　　<br/>精神：表面乐观，心情苦闷，精神不安宁。
　　<br/>财运：好坏难分，财运不稳，应节制开支，可免后顾之忧。
　　<br/>健康：易患高血压、心脏病及泌尿系统疾病。
　　<br/>老运：晚景难有进展，精神不安多烦。"),
        array("火土木", "半吉", "虽得上级和长辈的照顾，取得成功，但后运欠佳，变动多。","总论：中年靠努力而有所成就，但容易为亲友拖累或乱投资事业而遭失败，心情难免不安，应注意因判断错误而遭受失败的打击，一生变化较大。
　　<br/>性格：为人表面温宏雅量，比较好面子又好出风头，虽诚恳待人，却容易得罪人面临卷入朋友的是非中，平白遭受损失。
　　<br/>意志：意志不够坚定，易受人煽动。但尚能忍受艰苦，一生运程变化较大。
　　<br/>事业：应从事较踏实的工作，不可好高骛远，容易发生错误投资，而带来失败或资金上的困扰。
　　<br/>家庭：家内不和睦，且为家庭劳苦受累。
　　<br/>婚姻：男娶好胜好强之妻，婚后不甚美满；女嫁精明才干之夫，婚后意见不和。
　　<br/>子女：子女虽聪明，但有反抗心理，长大后能在社会上成功发展。
　　<br/>社交：口才表达能力较差，表达的意思易被误解，社交上不太圆满，容易卷入朋友是非中。
　　<br/>精神：表面乐观，内心劳苦，精神不安定。
　　<br/>财运：财运不佳，应多节俭，减少意外拖累或不慎的投资，以免造成赤字。
　　<br/>健康：易患胃肠病、肾虚、妇人病等。
　　<br/>老运：晚景虽无忧，但精神上多操劳。"),
        array("火土火", "大吉", "得上级提拔，享祖辈余德，易成功，心身健全，能长寿享福。","总论：运势良好，可得上下之助而成功发展。但做事较为保守，冲劲不足，若能培养做事魄力及创业精神，才能得到更多的良机。
　　<br/>性格：性情温和，宽宏大量，比较注重精神方面的修养，为人慷慨而不浪费，很有家庭责任。
　　<br/>意志：意志坚定，不重虚名，保守行事，耐性亦佳，凡事三思而后行，不易冲动。
　　<br/>事业：喜欢从事比较安定无忧的工作或事业，不适合投机性的事业。
　　<br/>家庭：一家老幼都能各睦相处，共享天伦之乐。
　　<br/>婚姻：男娶贤淑之妻，婚后持家有方；女嫁温厚才干之夫，婚后感情和睦。
　　<br/>子女：子女都健康活泼，长大后能在社会上成功发展。
　　<br/>社交：虽有很好的人缘，但不善于口才，社交发展有限。
　　<br/>精神：外表乐观，内心苦闷，但精神生活尚称如意。
　　<br/>财运：财运尚可，但有受拖累损失之兆，应多注意。
　　<br/>健康：大致健康，易患高血压及胃肠之症。
　　<br/>老运：晚景大致安乐无忧。"),
        array("火土土", "大吉", "得上级提拔，享祖辈余德，易成功，心身健全，能长寿享福。","总论：有良好的发展运势，得到意外之助而成功发展，身心健康，家庭幸福，但要注意稳定的发展，不要盲目冲动。
　　<br/>性格：为人谦和有礼，遵守公共道德及信用，做事稳重且踏实，对待部属宽厚大方，受到尊敬与欢迎，是一位很好的领导人才。
　　<br/>意志：意志尚称坚定，但耐力不够，处事有喜新厌旧之象，大都有无法坚持到底。
　　<br/>事业：任何事业对您都适合，碰到任何困难都有贵人相助，让您一展抱负。
　　<br/>家庭：一家老幼和乐融洽，子女又孝顺，夫妻亦能和睦相处。
　　<br/>婚姻：男娶贤淑之妻，婚后感情美满；女嫁谦恭才干之夫，婚后家庭幸福。
　　<br/>子女：子女谦恭有礼且有责任感，长大后事业成功并能孝顺父母。
　　<br/>社交：人缘很好，性情明朗愉快不拘小节，能受到众人的喜爱。适合领导及管理之工作。
　　<br/>精神：生活很愉快，内外圆满，诸事一帆风顺。
　　<br/>财运：所做之事都有成功之象，财源可得。
　　<br/>健康：身心健全，少灾。
　　<br/>老运：晚景如意，可享清福。"),
        array("火土金", "大吉", "得上级和长辈的照顾，成功发展，晚景更佳，名利双得。","总论：成功运和基础运配置良好，做事有计划性且有进取心，容易发展成功。
　　<br/>性格：为人诚实守信，意志坚定，做事较固执，容易遭受挫折。
　　<br/>意志：意志坚定，耐性佳，能坚持不懈的去努力。
　　<br/>事业：得长辈和贵人之力，事业上会有大的发展，能取得佳绩。
　　<br/>家庭：家庭生活和睦，幸福美满。
　　<br/>婚姻：男娶勤俭之妻，女嫁温厚才干之夫，婚后生活圆满。
　　<br/>子女：子女较顽固，比较容易和父母顶嘴，长大后在社会上会有所成就。
　　<br/>社交：外表老实，做事沉著，是标准的好好先生，当心受骗而损财。
　　<br/>精神：表面好像无忧无虑，其实内心郁闷不安，精神总有不安之感。
　　<br/>财运：财运佳，一生无忧。
　　<br/>健康：身心健康，少灾。
　　<br/>老运：晚景吉祥，可享清福。"),
        array("火土水", "半吉", "虽得上级和长辈的照顾，取得成功，但后运欠佳，多困难。","总论：一生劳碌难得安宁，纵有一时成功也难免失败，事业命运多变化，容易受人欺骗或拖累而散财。
　　<br/>性格：做事不重实际，有投机或发横财之心理，言辞动听，让人容易信任，如能真心待人处事，才有成功之日，一生只靠孤军奋斗，成功有限。
　　<br/>意志：意志不够坚定，思想、事业多变化，但有耐心，能够忍受失败的打击。
　　<br/>事业：如从事较稳定的生意，可得平安，若好高骛远从事投机或不正派之事业，会陷入失败的命运。
　　<br/>家庭：夫妻感情不睦，家内多遇风波。
　　<br/>婚姻：男娶固执不明理之妻，婚后不能美满；女嫁有才干之夫，婚后有不平不满之感。
　　<br/>子女：子女个性较固执，身体壮况亦稍差，长大恐难依靠。
　　<br/>社交：人缘虽不错，但社交不得要领，意志不够坚定，虽知有错也难改过来，有愈陷愈深之虑。
　　<br/>精神：对外虽乐观，内心实空虚，应注重精神修养为要。
　　<br/>财运：财运不佳，只有克勤克俭忍耐行事，才能永保无忧，否则只有徒增痛苦。
　　<br/>健康：易患消化方面、肾脏方面的疾病等。
　　<br/>老运：晚景孤独不安，劳劳碌碌终无所得，郁闷不乐。

"),
        array("火金木", "半吉", "命运被压抑，不易成功，易招失败，易损害呼吸器官而生疾病。","总论：不但工作及事业上无法顺利成功，且内外不和，心情苦闷，生活不能安定，易招失败、家庭失和，应谨慎为人处事。
　　<br/>性格：虽有坚忍的个性，不怕失败或打击，性急而口齿灵利，容易得罪人而引起反感，应注意成长时期流于问题少年，卷入朋友是非或法律纠纷，人生的考验较多。
　　<br/>意志：意志不够坚定，思想变化万千，但尚能忍受艰苦与突来的打击，痛苦度一生。
　　<br/>事业：所谋所做之事表面平稳，其实隐藏着随时发生的祸害，应选择人事问题单纯的小本生意。
　　<br/>家庭：家内难和睦，应多忍让免造成婚姻危机，子女亦容易反感，早为独立打算。
　　<br/>婚姻：男娶懦弱固执之妻，婚后感情难和睦；女嫁好胜好强之夫，婚后常有争吵。
　　<br/>子女：聪明但有反叛性质。
　　<br/>社交：个性顽强固执，争勇好斗，有钱时喜欢装大方，朋友之间无长久之情感。
　　<br/>精神：事事不能如意，精神难得安宁，心情常在苦闷不安中。
　　<br/>财运：财运不佳，应多节俭，注重精神修养。
　　<br/>健康：易患头痛、神经衰弱、呼吸系统、外伤等。
　　<br/>老运：晚景孤独，劳碌不息，难安宁。"),
        array("火金火", "半吉", "命运被压抑而不能伸张，基础不稳。","总论：早年费尽心力而无所成，遭受很多意外的灾害与打击，幸能逃过灾难，中年后事业小成，但切勿好高骛远，企图从事超过自己能力、财力的事而劳命伤财。
　　<br/>性格：性格独立而早熟，在创业过程中碰到任何挫折都能忍受，主观意识较重，大都不甘屈于人下，应注意成长期勿流于问题少年之途，而影响前程。
　　<br/>意志：意志不够坚定，常有与身份不相应之企图，但耐性尚佳，思想高远，可得一时的成功。
　　<br/>事业：早年辛勤劳苦而收获少，有志难伸之象，六亲又无助，靠孤军奋斗，中年后有成功机会。
　　<br/>家庭：六亲缘薄，夫妻欠圆满，子女难靠，家庭有不安之兆。
　　<br/>婚姻：男女皆得好胜顽固之配偶，婚后常有争执，应多忍让，以免造成婚姻危机。
　　<br/>子女：子女皆聪明活泼，稍嫌过于顽皮，常给父母惹麻烦，长大后独立心重。
　　<br/>社交：外缘及人际关系尚可，天性喜助他人，但内心孤高苦闷，容易被卷入朋友的是非中，而遭受损失。
　　<br/>精神：对外乐观，内心空虚，心情欠开朗，为家庭及事业劳苦不安。
　　<br/>财运：早年困苦，中年运好些，但有因判断错误而失败之忧，应谨慎注意。
　　<br/>健康：易患脑症，呼吸系统、神经衰弱、筋骨酸痛、精神分裂、外伤等。
　　<br/>老运：晚景物质不缺，但精神仍不安宁，缺乏天伦之乐。"),
        array("火金土", "半吉", "命运被压抑而不能伸张，常有烦恼和困难，心身过劳，后运转好，可获成功。","总论：做事欠考虑，所做所为不检讨，聪明反被聪明误，如有一时成功，切莫企图从事超过自己能力、财力的工作，以免失败后悔莫及。
　　<br/>性格：个性比较主观又好胜好强，不服输的心理很强，不容许别人做错，总以为自己能力很高，对父母难有孝心，但表现却相反，应多检讨行为，注重精神修养，才有成功之希望。
　　<br/>意志：意志尚称坚定，却有一意孤行之倾向，但耐性不佳，处事容易冲动，喜欢投机行为。
　　<br/>事业：应从事人事关系较单纯的工作或事业，不可理想太高而好高骛远，否则会让您失望的。
　　<br/>家庭：家内不安，兄弟姐妹多有不和。
　　<br/>婚姻：男娶贤淑但任性之妻，婚后多是非；女嫁好胜好强之夫，婚后难圆满，常有争吵之象。
　　<br/>子女：子女谦恭有责任感，长大可成功立业，也能孝顺父母。
　　<br/>社交：个性较固执，很难妥协，得理不饶人，容易造成社交上的缺点。
　　<br/>精神：表面坚强，内心不安烦闷，应加强精神修养，凡事多忍让。
　　<br/>财运：财运不佳，应求稳定性收入才是上策，好高骛远只会增加您的困扰，别无所得。
　　<br/>健康：易患上半身之病症，如脑症、头痛、呼吸系统等。
　　<br/>老运：如顽性不改，晚景仍难安宁。"),
        array("火金金", "半吉", "成功运被压抑，不能有所伸张，易生不平不满，损害健康，有遇难之虑，或六亲不利。","总论：虽有坚韧的个性，但受到命运的折磨，不必怨恨命运的安排，只有寄希望于未来，并注重精神修养，充实人生，注意意外灾厄，慎防为他人而卷入是非纷争中。
　　<br/>性格：在社会上为人处事，这种个性是不适合的，否则您就是吃再大的亏，也只有诉之神明，动怒也无法解决事情，您的优点只有勤俭而默默耕耘。
　　<br/>意志：意志尚称坚定，有相当忍耐性，处事容易变化，会受到外来因素的影响，而身不由已。
　　<br/>事业：一心一意想闯一番事业，无奈命运多受挫折，凶多吉少，如果注重精神修养会好过些。
　　<br/>家庭：为家庭劳累，难得安宁，夫妻又多争执，子女亦难靠。
　　<br/>婚姻：男娶好胜好强之妻，婚后不圆满；女嫁主观固执之夫，婚后意见不和。
　　<br/>子女：子女运不佳，个性顽固，长大恐难依靠，早为独立生活打算。
　　<br/>社交：为人固执，只顾自己的工作或理想，不能与人融洽，终致内外不和，社交不广。
　　<br/>精神：非常苦闷，有苦难言，应多找寻精神寄托，培养乐观人生。
　　<br/>财运：财运不佳，奉劝您从事薪水生活，或资金较少的小买卖，以免为财务困难而伤神。
　　<br/>健康：易患头痛、脑疾、呼吸系统等症。
　　<br/>老运：老境稍可安静，但财运仍不佳，应安贫乐道行善，寻找心灵上的寄托。

"),
        array("火金水", "半吉", "命运被压抑而不能伸张，有机不遇，多有凶祸，遇难之虑。","总论：如逆水行舟，费尽心力一事难成，虽然一心想过平静的生活，努力又有耐心，最后还是无法挽回自己命运的安排，自苦自愁，有受亲友拖累的现象，慎防意外之灾厄。
　　<br/>性格：常有不平不满，诉诸于人，也无补于事，也无法抗拒命运的安排，待人处事好坏应辨别清楚，以免受累难堪，应持盈保泰，方为上策。
　　<br/>意志：意志坚定，注重实际工作，耐性亦佳，能忍受艰苦，不断奋斗，但劳多而功少。
　　<br/>事业：不要嫌钱少，如有固定收入应该满足，不可好高骛远，并注意金钱来往，以免受累失败。
　　<br/>家庭：父母无靠，夫妻欠和，家庭不温暖，应多忍让，注重精神生活为要。
　　<br/>婚姻：男娶能干之妻，婚后家内不太美满；女嫁鲁莽之夫，婚后难和睦，感情不稳定。
　　<br/>子女：子女个性较孤独，身体状况较差。
　　<br/>社交：做人做事不马虎，认真行事能受人信任，个性较敏感且多疑为其缺点，社交能力佳。
　　<br/>精神：表面乐观，内心不安，精神多劳，为家庭事业而烦闷。
　　<br/>财运：一生操劳，财运仍不佳，应注重精神修养，免得劳民伤财。
　　<br/>健康：易得肺部、头部、脑溢血、外伤、意外灾难等病症。
　　<br/>老运：晚景孤独，身心不安，应安贫乐道，寻求精神上的寄托。"),
        array("火水木", "半吉", "命运被压抑，不能伸张，易生离乱困苦，有招致急难不祥之虑。不过，偶尔有异常成功者。","总论：配置虽不好，但凭才华及理智，不断的求上进，不必怕失败，最后必能成功，只怕中途心灰意冷或遭不测之灾，如能早做预防及意志更坚定，一定有很好的发展。
　　<br/>性格：难有天赋才华，但计划往往会超前而脱离现实，因此生活常在不安定中。
　　<br/>意志：意志坚定，为自己理想而不断的奋斗，主观意识也强烈，只顾追求理想，不注重物质享受。
　　<br/>事业：在操劳中创业，虽然碰到许多挫折，只要您坚忍不拔，一定可创造一番很好的事业。
　　<br/>家庭：与父母意见不和，夫妻感情大致圆满，女性者夫妻多争执。
　　<br/>婚姻：男娶贤慧之妻，婚后还算和睦，合力创业；女嫁懦弱寡和之夫，婚后喜掌权，且多争执。
　　<br/>子女：子女个性活泼可爱，不要太过溺爱，以免宠坏了他们。
　　<br/>社交：人缘不错，但过于任性，容易引起别人误会，若待人圆滑点，兄弟朋友会更和睦。
　　<br/>精神：事事不太如意，精神多苦闷，中年后转入佳境。
　　<br/>财运：财运很好，但是在接受种种困难及考验之后才能得到。
　　<br/>健康：易患头痛、脑疾、胃肠、精神过劳等症，应注意意外之灾祸。
　　<br/>老运：晚景有财运，但精神不安，且有病灾之虞。"),
        array("火水火", "半吉", "不利之配置，易生急变之灾，家庭不幸。","总论：这种命运的安排，对您是苛刻无情的，所谋所做之事都在云里雾中，很难克服，如有小财利，应速从事人事关系较单纯的行业，平凡度过一生，慎防意外灾厄。
　　<br/>性格：凡事粗心大意又任性，很难接受他人的意见，善于舌战及辩论，绝不认输，喜出风头，容易遭到反感，与人冲突或者有法律纠纷，宜多忍让，得人和可免惹火烧身。
　　<br/>意志：意志不够坚定，思想往往脱离现实，但耐性尚佳，可以忍受失败的打击，小成功有望。
　　<br/>事业：要冲破这么多难关而立业，实在不容易，只怕中途精神过劳，失去信心而失败，宜守求安。
　　<br/>家庭：孤独不安难和睦，夫妻难白头偕老，子女亦难依靠，慎防为酒色而引起婚姻危机。
　　<br/>婚姻：男娶懦弱固执之妻，婚后常有争吵；女嫁无主见之夫，婚后不圆满，婚后不安份。
　　<br/>子女：子女较固执，独立心很强，早为独立生活打算。
　　<br/>社交：因重面子又好强，容易得罪人，慎防纠纷冲突之事发生。
　　<br/>精神：事事难如愿，精神苦闷不安。
　　<br/>财运：纵有财运也难持久，应节制开支未雨绸缪，免受贫困之苦。
　　<br/>健康：易患脑溢血、头痛、泌尿系统、心脏病等。
　　<br/>老运：晚景孤独凄凉，精神操劳，应多注重精神修养。"),
        array("火水土", "半吉", "成功运被压抑，不能伸张，时常苦恼困惑。","总论：中年以前必须经过许多困难，内心非常烦闷困苦，亲友无助，靠孤军奋斗、冲破万难才能成功，但中途精神过劳，困难急灾也甚多，应慎加防范。
　　<br/>性格：为人处事较任性，缺乏服从心，精神生活常在不安定中，心情苦闷却满腹理想，惟恐脱离现实劳而无功，应着重实际，多接受他人意见方为上策。
　　<br/>意志：意志不坚定，思想变化较大，耐性亦不佳，处事冲动，有时欠考虑，小不忍则乱大谋。
　　<br/>事业：中年以后才能发展，中年前应多充实自己，修身养性，不可自找苦吃。
　　<br/>家庭：夫妻不和，子女无靠，应多忍让，以免造成婚姻危机。
　　<br/>婚姻：男娶好胜好强之妻，婚后常争吵；女嫁懦弱寡和之夫，婚后不美满。
　　<br/>子女：子女虽聪明可爱，但独立心很强，有早年离家奋斗之象。
　　<br/>社交：人缘还算不错，但社交不太圆满，情绪变化无常，有投机及好高鹜远之企图。
　　<br/>精神：事事难以如愿，心情常苦闷不安。
　　<br/>财运：财源不稳，时有时无，老运才能转佳，赚钱常是误打误撞而得到。
　　<br/>健康：易患头疼、脑病、胃肠及泌尿系统疾病。
　　<br/>老运：为名为利终日劳苦，老境会有财星照，但缺乏天伦之乐。"),
        array("火水金", "半吉", "命运被压抑，不能伸张，中运转佳，可获成功。","总论：有许多困难等着您，如能以百折不挠的精神去克服它，仍可成功立业，只怕中途受困难而退缩或遇意外灾厄，而造成英雄无用武之地，感叹良多。
　　<br/>性格：为人任性缺乏服从心，喜爱表现自己才能，凭自己的理想而奋斗，平时守信慎行，有成人之美德，主观太强，应多改进，中年后可成功发展。
　　<br/>意志：意志尚称坚定，不被世俗迷惑，但耐性不佳，处事容易冲动，有时欠考虑。
　　<br/>事业：创业过程很艰苦，是白手起家类型，凡事不可操之过急，应脚踏实地，步步守身，以防万一。
　　<br/>家庭：夫妻大致圆满但有不安之兆，父母缘薄，女性则夫妻多争吵，对丈夫喜用支配口吻。
　　<br/>婚姻：男娶贤惠之妻，婚后能共同持家；女嫁懦弱寡和之夫，婚后不和睦。
　　<br/>子女：子女个性较顽强，容易和父母顶嘴，长大后成就还不错。
　　<br/>社交：做事坦白，快人快语，个性明朗，善于外交，人缘还不错，适合外交工作。
　　<br/>精神：表面乐观，内心多苦闷，精神常不安。
　　<br/>财运：劳碌中得财，晚境更佳。
　　<br/>健康：易患头疼、脑疾、神经衰弱等病症。
　　<br/>老运：晚境较安定，能享受天伦之乐。"),
        array("火水水", "半吉", "成功运被压抑，不能伸张，中运转佳，可保平安。","总论：虽有创业及计划的能力，可能会成功一时，但因配置不佳容易发生意外失败，凡事不可自作聪明好胜好强，应脚踏实地，注重精神修养及人际和平。
　　<br/>性格：您有天赋的才华，因此自尊心太高， 有好胜好强的个性，凡事不认输，有做大事业的魄力，但运气未来之前，就是再大的能耐，也只有徒增痛苦与打击，应识时务为要。
　　<br/>意志：意志尚称坚定，且能忍受失败的打击，只顾追求理想，常叹命运不公平。
　　<br/>事业：中年前兢兢业业很难稳定，应多注重精神修养及充实自己，中年后才能成功立业。
　　<br/>家庭：六亲难靠，家庭不和睦，子女也多计较，女命有婚姻危机。
　　<br/>婚姻：男娶顽固寡和之妻，婚后多争吵；女嫁懦弱寡和之夫，婚后难圆满。
　　<br/>子女：性格比较孤独，身体状况亦稍差。
　　<br/>社交：好胜好强，快人快语，容易得罪人，遭到别人反感与打击。
　　<br/>精神：外表若无其事，其实内心苦闷不安，将精神寄托于事业未来的发展，可增进信心。
　　<br/>财运：财运不稳定，时富时贫，中、晚年财源广进。
　　<br/>健康：易患头痛、脑疾、风湿、关节炎、妇人病等。
　　<br/>老运：一生劳碌，晚景转佳境，但精神仍不安，物质生活丰裕。"),
        array("土木木", "半吉", "看似运气良好，但却苦闷烦多，晚运较佳。","总论：有很好的计划性及忍耐性，不屈不挠的精神，能达到目的，但因固执且自疑心较重，影响发展。凡事不必操之过急，以缓进式方可成事。
　　<br/>性格：努力中带固执，是外柔内刚的个性，一向好面子不认输且自律甚严，缺乏服从心，容易陷入一意孤行。
　　<br/>意志：意志坚定，注重实际与工作，耐性亦佳，能忍受艰苦，可自创一番事业。
　　<br/>事业：这是一种发展较迟的配置，所以不必操之过急，应选定较稳定性的行业，不宜投机取巧。
　　<br/>家庭：父母缘薄，早年劳苦之命，靠自力奋斗而成功的类型。
　　<br/>婚姻：男娶克勤克俭之妻，婚后大致圆满；女嫁懦弱寡和之夫，婚后喜掌理家中一切事务。
　　<br/>子女：子女聪明而孝顺，能在社会上成功。
　　<br/>社交：比较严肃感，不愿与人妥协，自疑及多疑心较重，虽受尊重，但社交不太圆满。
　　<br/>精神：表面若无其事，内心不安又苦闷。
　　<br/>财运：苦闷中得财，没意外财利，应早做储蓄，老景自无忧。
　　<br/>健康：易患胃肠、肝脏、神经痛、偏头痛等病症。
　　<br/>老运：晚景吉祥，衣食无忧无虑。"),
        array("土木火","中吉","看似运气良好，但却苦闷烦多，晚运较佳。	","总论：以您勤勉努力的精神，兢兢业业，定能得到好结果，您仁慈的心胸时常会受到亲友的拖累，增加心情的烦闷，应谨慎预防，中年前很难发展，中年后名利可得。
　　<br/>性格：个性较保守，谦虚忧闷不虚假，有时牺牲自我帮助别人，反而惹一些是非，少管闲事为妙，免得吃力又不讨好。
　　<br/>意志：意志坚定，不断在追求自己的理想，耐性亦佳，思想正确，可一展抱负。
　　<br/>事业：适合稳定的行业或薪水阶级，不宜太大规模的事业或人际关系太复杂的行业。
　　<br/>家庭：性情稍有固执，家内尚能和谐，子女也能孝顺，女命者夫妻多争执。
　　<br/>婚姻：男娶贤淑之妻，婚后尚称圆满，但须多忍让；女嫁懦弱寡和之夫，婚后喜掌理家中的事务。
　　<br/>子女：子女优秀，个个健康又活泼，长大后在社会上发展很好。
　　<br/>社交：为人谦恭有礼，诚恳待人，只顾工作而不善于交际，但给人印象还不错。
　　<br/>精神：虽有不平不满也不外露，内心常有苦闷，心情常有不安之感。
　　<br/>财运：平日勤俭持家，会有积蓄。
　　<br/>健康：易患神经衰弱、胃肠病等。
　　<br/>老运：晚景安定，但精神较烦闷。"),
        array("土木土", "半吉", "成功运气不佳，常有苦闷烦恼，有迟迟达不到目的的缺点。","总论：您虽努力向上想创一番事业，但因主观力太强往往我行我素，以致事倍功半，如能多观察参考他人意见，才是成功的捷径，凡事不可操之过急，否则您会碰到许多困难。
　　<br/>性格：任何事情主见太强，对自己满怀信心，容易陷入一意孤行。
　　<br/>意志：意志不够坚定，计划欠周详，耐性亦不佳，处事容易冲动，有时欠考虑。
　　<br/>事业：有眼高手低之感慨，理想太高不易达成，按部就班不要好高骛远，从事技艺方面最佳。
　　<br/>家庭：大致圆满，子女早做独立打算，女命者夫妻不和睦，常有争吵现象。
　　<br/>婚姻：男娶平凡无决断之妻，婚后尚称圆满；女嫁固执寡和之夫，婚后感情难和谐。
　　<br/>子女：虽有责任感，但宜早做好独立打算。
　　<br/>社交：人缘虽好，但不善于交际，社交发展有限。
　　<br/>精神：心情常在不安定中，且为家庭劳碌不息。
　　<br/>财运：有小财运，但不可无力强拖，以免造成赤字。
　　<br/>健康：易患神经衰弱、头痛、泌尿系统、胃肠等疾病。
　　<br/>老运：晚景较佳，但精神苦闷，属于劳苦中得财。"),
        array("土木金", "半吉", "少有成功的可能，且常受迫害，时常苦恼困惑。","总论：一生命运变化无穷，很难有稳定生活，幸亏能忍耐努力，往外发展，离开家乡会有成功的机会，应注意不可误入歧途。
　　<br/>性格：虽有才华与毅力，惟恐遭到困难而心灰意冷，影响未来成就，如从事人际关系单纯的事业，比较容易成功。
　　<br/>意志：意志不够坚定，努力中带有固执之性，处事容易冲动，有时欠考虑。
　　<br/>事业：如靠劳力得财的生意或薪水阶层较为适合，千万不可从事投机性的行业，以免劳命伤财。
　　<br/>家庭：家境不安，常有争吵之事，子女亦不听管教。
　　<br/>婚姻：男娶好胜之妻，婚后不甚圆满；女嫁温良固执之夫，婚后不和睦。
　　<br/>子女：子女个性顽强，会与父母顶嘴，长大后成就还不错。
　　<br/>社交：性格较直率，交际能力平凡，对长辈或上司有不服心，造成情绪上的不稳定。
　　<br/>精神：精神疲劳，内心苦闷，事事难如愿，为家庭劳苦不安。
　　<br/>财运：劳苦之财可得，应多节俭为要。
　　<br/>健康：易患神经衰弱、胃肠、肝脏、筋骨酸痛等。
　　<br/>老运：老境稍转佳境，但精神仍不安定，无法得到天伦之乐，仍处于辛勤度日中。"),
        array("土木水", "半吉", "早年运气不佳，多有苦闷烦恼，晚运较佳。","总论：凭藉着志气和努力，应该可以有所成就，但因青少年运不佳，必须经过许多的困苦和考验之后才有成功的机会，谨防意外灾厄或损失。
　　<br/>性格：有计划和领导的才华，喜欢帮助他人，而为人多劳，创业过程容易碰到困难，但会受到晚辈朋友的支持帮忙而得到成功。
　　<br/>意志：意志坚定，注重实际与工作，且思想正确，可以一展抱负，创出一番属于自己的事业。
　　<br/>事业：如为薪水阶级或从事较稳定性收入的行业最适合，投机性生意恐怕会劳命伤财。
　　<br/>家庭：为家庭多劳苦，家内亦不甚美满。女命者家庭不和睦。
　　<br/>婚姻：男娶庸碌寡和之妻，婚后气氛不融洽；女嫁懦弱固执之夫，婚后喜掌理家中事务。
　　<br/>子女：子女比较孝顺，长大后会有好的发展。
　　<br/>社交：为人正直喜欢助人，给人好印象，可向外发展，必能在社会上有所作为。
　　<br/>精神：表面虽乐观，内心多苦闷，知足就可减忧，理想太高则陷入不平不满，精神过劳。
　　<br/>财运：财运尚佳，但要注意意外拖累或损失。
　　<br/>健康：易患肝胆、胃肠、神经衰弱等症。
　　<br/>老运：老景步入佳境，但内心却孤独不安，物质生活尚称如意。"),
        array("土火木","中吉","希望能平稳达成，易成功发展，基础稳固，心身平安，可得幸福长寿的配置。","总论：为人聪明急智又活泼，具有领导才能，是很好的企业人才，或担任主管工作都很适合，只要不太性急，事事都可顺利成功发展。
　　<br/>性格：心情乐观而豪爽，喜欢积极交往，培养人际关系，不耐独处生活，性急为其缺点。
　　<br/>意志：意志坚定，乐观奋斗，且思想正确，可以一展抱负，名利双收。
　　<br/>事业：只要不操之过急，事业会有很大的发展，且遇困难时也有贵人相助。
　　<br/>家庭：家庭生活甜蜜和谐，子女亦孝顺，是幸福的家庭。
　　<br/>婚姻：男娶贤淑大方之妻，婚后家庭美满；女嫁温厚才干之夫，婚后相敬如宾。
　　<br/>子女：子女很聪明又孝顺，甚得父母欢心，长大后在社会上必能有所发展。
　　<br/>社交：人缘社交都很好，善于解决别人困难，受人敬爱，唯性急，容易引起误会，有桃花运。
　　<br/>精神：事事皆如意，精神很愉快，身心健康。
　　<br/>财运：财运佳，应多做些社会公益的工作，积阴德可荫旺子孙。
　　<br/>健康：大致健康安详，防血压过高及脑疾、头痛等症。
　　<br/>老运：晚景老当益壮，事事如意，安然无忧。"),
        array("土火火", "大吉", "虽容易成功达到目的，但缺乏耐久力，谨防意外失败。","总论：待人热心又积极，性急，缺乏持久的恒心，为人诚实直率，乐于解决别人的困难，容易忘记别人的过错。
　　<br/>性格：做事冲动而积极，成功失败常在一瞬间，凡事多加思考计划，培养耐力，可立于不败之地。
　　<br/>意志：意志坚定，不被世俗所迷惑，思想亦相当正确，能克服困难得到成功。
　　<br/>事业：是白手成家的人才，凡事不必太勉强，顺其自然发展，一定可创出一番事业。
　　<br/>家庭：恐有为应酬多或桃花运之事，夫妻发生意见冲突，自己应有所节制。
　　<br/>婚姻：男娶贤淑之妻，婚后感情多少有些不美满；女嫁忠厚才华之夫，婚后感情和睦。
　　<br/>子女：子女聪明活泼但顽皮，长大后在社会上可发展成功。
　　<br/>社交：您的人缘及社交都很成功，礼貌待人接物，能得到很好的赞誉与支持。
　　<br/>精神：表面乐观愉快，但内心急躁，有人为因素造成的不安。
　　<br/>财运：只要辛勤奋斗，财运会很好。
　　<br/>健康：大致长寿，宜提防高血压、脑溢血、心脏病等。
　　<br/>老运：晚景虽然有财运，但内心不安定，精神多烦闷。"),
        array("土火土", "大吉", "极易达到目的，成功发展，飞黄腾达，基础稳固，心身健康可得幸福长寿。","总论：您是个创业的人才，虽无法受到亲友方面太多的帮助，也可以白手起家，凭您的积极与努力，能在社会上成功发展。
　　<br/>性格：待人虽热心积极，但有时欠考虑而容易得罪人，应发挥以礼待人的本性，保持乐观的心情，自可得人之敬爱，得到部属的支持而达功成名就。
　　<br/>意志：意志坚定，且有创业的毅力，但耐心不足，处事冲动，有计划欠周之象。
　　<br/>事业：创业中途难免苦劳，只要有耐心和毅力，一定能创造出一番事业，中年后更加发展。
　　<br/>家庭：夫妻大致圆满，有时过于急躁而有争吵之兆。
　　<br/>婚姻：男娶贤淑之妻，婚后多少有点不满；女嫁温厚才干之夫，婚后感情大致和睦。
　　<br/>子女：子女个性谦恭而有责任感，长大后能在社会上成功，孝顺父母。
　　<br/>社交：虽有很好的人缘及社交能力，但因个性急躁而短虑，有时容易得罪人，应改进。
　　<br/>精神：为事业多操劳，但精神仍算安定愉快。
　　<br/>财运：财运不错，中年前劳苦，中年后名利可得。
　　<br/>健康：注意高血压、心脏衰弱等病症。
　　<br/>老运：晚景财运虽好，但家内有变化不安之兆。"),
        array("土火金", "半吉", "成功运虽佳，易达到目的，但身心过劳易招致疾病，后运欠佳。","总论：虽有成功运的配置，但因亲友无助靠孤军奋斗，又家庭不和，导致身心过劳及财务问题而招来灾厄或失败，一生命运变化很大。
　　<br/>性格：做事勤勉又积极，做人性急又刚直，凡事欠周详考虑，容易误事。应注意桃色之灾。
　　<br/>意志：意志不够坚定，计划欠周详，耐性亦不佳，处事容易冲动，经常欠考虑，应改进。
　　<br/>事业：一成一败波折多，应求稳定才是良策，不要从事投机或超过能力之行业。
　　<br/>家庭：家境常有困扰，夫妻感情难和睦，注意婚姻危机。
　　<br/>婚姻：男娶好胜寡和之妻，婚后常争吵；女嫁固执坚持之夫，婚后美满。
　　<br/>子女：子女个性较顽固，注意少年时期流于问题少年。
　　<br/>社交：待人虽热心，但时常有吃力不讨好的现象，甚而引起麻烦受累之事。
　　<br/>精神：事事难如愿，家内又不安，心情多苦闷。
　　<br/>财运：财运不稳，时有时无。
　　<br/>健康：易患精神过劳、皮肤病、脚伤、妇人病、难产等。
　　<br/>老运：老景孤独，精神苦闷不安，但境遇尚称安定，难有天伦之乐。"),
        array("土火水", "半吉", "虽可获一时成功，但后运易发生突变，应谨慎保安。","总论：青少年时期较为顺利，但中年后会有突变，事业难有成就，财利难得，应多忍耐渡过难关。
　　<br/>性格：对外乐观，内则空虚，多劳又多争，感情薄弱而不坚定，做事反覆不定，意志容易动摇。
　　<br/>意志：意志不够坚定，做事有虎头蛇尾之象，有误打误撞而成功者。
　　<br/>事业：中年后事业多变又劳苦，做事要三思，多计划，小心投机生意
　　<br/>家庭：不甚和谐，有争论不和之兆，应多忍让免造成婚姻危机。
　　<br/>婚姻：男娶好胜顽固之妻，婚后常争吵；女嫁好丈夫，婚后感情大致圆满。
　　<br/>子女：子女恐有身弱或意外之灾病，长大后独立心很强。
　　<br/>社交：比较好出风头，又有桃花运的倾向，人缘社交均可以，注意被拖累或色情麻烦。
　　<br/>精神：表面乐观，内心多苦劳，应注重精神修养。
　　<br/>财运：财运虽好但不稳，防意外拖累或损财。
　　<br/>健康：易患心脏病、泌尿系统、妇人病等。
　　<br/>老运：晚景缺乏天伦之乐，心情烦闷。"),
        array("土土木", "半吉", "虽获得成功发展，但后运不佳，易生变化，走向衰落。","总论：事事难如愿，有不平不满之怨叹，适于平凡的生意及平淡的生活。
　　<br/>性格：为人正直坦白，比较好面子，举止谦和有礼，严守社会秩序与公共道德，有手高眼低的倾向，容易放弃好机会而无法把握住，属于比较保守的个性。
　　<br/>意志：意志不够坚定，决断力也比较弱，思想容易变化。
　　<br/>事业：如为薪水阶级或从事稳定性小生意较适合，投机事业与您无缘，很难成大事。
　　<br/>家庭：不太和睦，有争吵之兆，子女难靠。女命者家庭较安定。
　　<br/>婚姻：男娶好胜固执之妻，婚后不甚圆满；女嫁有才干之夫，婚后大致圆满。
　　<br/>子女：子女虽聪明活泼，但与父母意见不和，任性又顽固。
　　<br/>社交：外表忠厚老实，易得他人之信任，有助人、成人之美德，但容易受人拖累，帮助者少。
　　<br/>精神：外表若无其事，内心操劳不安，常有不平不满之事。
　　<br/>财运：纵有财源亦不多，应多节俭才是良策。
　　<br/>健康：易患精神衰弱、胃肠病、泌尿系统、妇人病等。
　　<br/>老运：平生劳碌，收获不多，内心孤独不安。"),
        array("土土火", "大吉", "可获得意外成功，有名利双收的运气，基础稳固，平静安康，免于种种灾祸，可得幸福长寿。","总论：为人处事都能顺利成功，即使碰到困难，也能得到亲友之助，可获意外的成功发展。
　　<br/>性格：性情温和又正直，注重生活情调的培养，行事循规蹈矩很有原则，待部属宽厚大方，容易受人敬仰。
　　<br/>意志：意志坚定，思想正确稳定，耐性亦佳，处事冷静不慌不忙。
　　<br/>事业：有很好的福运，任何事情都可排除万难而名利双收，一生享福禄。
　　<br/>家庭：一家老幼和睦，相处融洽，子女孝顺。婚后须节制应酬之事，以免发生夫妻争吵。
　　<br/>婚姻：男娶贤淑之妻，婚后一家圆满，夫妻共同创业；女嫁温厚之夫，婚后家庭和睦，甚得夫缘。
　　<br/>子女：子女个个健康活泼，长大后都能在社会上成功发展，又孝顺父母。
　　<br/>社交：人缘和社交都很好，平时为人忠厚博爱，能受人的尊敬和欢迎。
　　<br/>精神：事事畅通，心情愉快，生活安定无忧。
　　<br/>财运：五福临门，财源广进。
　　<br/>健康：大致良好，但要注意高血压、呼吸系统等症。
　　<br/>老运：晚景老当益壮，安然无忧，物质生活也丰裕。"),
        array("土土土","中吉","其人生性硬滞，往往表现为阴郁，对人易亲热也易疏远，有离合无常的特点。此配置成功运佳，并得平安之境遇。","总论：运势平凡，平安之配置，障碍较少但成功也较迟，又因不能机变活用，财运只能缓缓而来，如能积极奋斗，可加速成功发展。
　　<br/>性格：个性不太活泼，作事较迟钝，且缺乏通融性又不干脆，有眼高手低的倾向，容易放弃好机会。
　　<br/>意志：意志坚定，但缺乏果断力，耐性不佳，处事有虎头蛇尾之象。
　　<br/>事业：如为薪水阶级或从事较稳定的生意适合，与投机事业或意外之财无缘。
　　<br/>家庭：生活平顺，家内和睦，大致幸福。
　　<br/>婚姻：男娶健康平和之妻，婚后和睦相处；女嫁温和固执之夫，婚后也能圆满。
　　<br/>子女：子女健康活泼又有责任感，与父母能同心协力。
　　<br/>社交：社交能力和人缘平凡，为人老实而安份守法，做事较为消极，容易受骗破财。
　　<br/>精神：有知足而乐观的个性，但有因人为因素招惹麻烦、受骗而烦闷之事。
　　<br/>财运：财运不佳，只能平稳过日，物质享受较缺乏。
　　<br/>健康：易患腹部、胃肠、妇人病等。
　　<br/>老运：可享天伦之乐。"),
        array("土土金", "大吉", "一帆风顺成功发展，目的可以达到，境遇好而身心健康，可得长寿幸福。","总论：表面安定发展，但亦含有受人欺骗，而多散财之虞，易养成消极的习惯。
　　<br/>性格：为人诚恳正直，对待晚辈也宽厚慈祥，有好充面子的倾向，做事不够积极，容易放弃好机会。
　　<br/>意志：意志坚定，安守自己的岗位，但计划欠周详，常会误事。
　　<br/>事业：不适于太吃苦劳力的工作，如从事稳定性收入的行业最适合，投机性或发横财较无缘。
　　<br/>家庭：一家老幼和睦相处，夫妻子女平安幸福。家庭责任很重，恋爱时追求异性较大方。
　　<br/>婚姻：男娶贤慧之妻，婚后生活圆满；女嫁温厚才华之夫，婚后家庭幸福。
　　<br/>子女：个性较顽强，反抗心理较重，注意不可过份溺爱孩子。
　　<br/>社交：人缘不错，社交不得要领，与人相处时容易受人误会或拖累损财。
　　<br/>精神：中年前精神愉快，中年后内心苦闷。
　　<br/>财运：财运较佳，但应多注意节俭。
　　<br/>健康：易患肝胆机能、节骨酸痛症、胃肠病等。
　　<br/>老运：子女孝顺，能享幸福。"),
        array("土土水", "半吉", "虽可成功于一时，但后运不佳，易招致失败。","总论：青少年运佳，中年或许有一时的成功，可惜因顽强的个性或好充面子而遭受损失，最后会陷于失败，慎防意外灾厄。
　　<br/>性格：表面温和，内在个性强又好出风头，讲话也不认输，做事欠考虑，容易惹火烧身或卷入朋友是非中，平白遭受损失，宜慎重。
　　<br/>意志：意志不坚定，思想及事业多变化，做事总是一意孤行，碰到的困难较多。
　　<br/>事业：这种配置对事业的重重考验很多，要求稳定绝非易事，忍耐可减忧。
　　<br/>家庭：配偶与长上不和睦，夫妻亦难圆满，注意婚姻危机。
　　<br/>婚姻：男娶懦弱固执之妻，婚后生活不美满；女嫁固执寡和之夫，婚后多争吵。
　　<br/>子女：子女个性较孤独，身体状况也稍差。
　　<br/>社交：人缘不错但社交不佳，常为强辩而得罪人，与人相处颇多不适应之感，容易卷入朋友是非。
　　<br/>精神：内外都不能如意，精神烦闷不安，应多保重身体为要。
　　<br/>财运：财运不佳，应未雨绸缪，多节俭为要，以免常为财务而困扰。
　　<br/>健康：易患胃肠、心肌病、泌尿系统等症。
　　<br/>老运：晚景有力不从心之兆，缺乏天伦之乐。"),
        array("土金木", "半吉", "虽可得长辈之提拔而成功于一时，但后运欠佳，易遭意外之灾。","总论：有成功发展之运势，得祖荫或意外之助，但因性急、任性、好强，易受亲友之累或因事业失败而反覆不安，应特别小心。
　　<br/>性格：为人主观好胜，竟争心特强，疑心也重，对妻子或晚辈不够友善，好吹虚言，天性喜助他人，容易被卷入朋友是非中。
　　<br/>意志：意志不坚定，有与身份不相应之企图，但有耐性，有忍受坚苦，突破困难之魄力。
　　<br/>事业：青年时运途不安，多劳苦之象。中年可成功一时，注意晚境再陷入困难，慎防免受灾。
　　<br/>家庭：父母虽有荫，但夫妻、子女都不能和睦。
　　<br/>婚姻：男娶操劳固执之妻，婚后妻子多怨言；女嫁温厚固执之夫，婚后大致圆满。
　　<br/>子女：子女虽聪明能干但独立心强，长大后与父母意见不和。
　　<br/>社交：人缘社交均不错，对外乐观，内有空虚之感，有言过其实之倾向，常在不知不觉中刺伤他人。
　　<br/>精神：外表乐观，其实内心不安定，有后顾之忧。
　　<br/>财运：一生之中时富时贫，不太稳定，应慎重行事，以保财运。
　　<br/>健康：易患神经衰弱、泌尿系统、脚伤、妇科病等。
　　<br/>老运：晚景缺乏天伦之乐，有孤独之兆。"),
        array("土金火", "半吉", "虽有先辈栽培可获成功，惟因境遇不安定而陷于失败。","总论：理想太高，虽有忍耐性不怕失败，但总敌不过命运的安排，如中途而自暴自弃者，会陷入失败。
　　<br/>性格：主观又好胜，竟争心也强，不能容许别人超过自己，这种个性虽容易突破困难而成功，但失败亦快。
　　<br/>意志：意志不够坚定，思想易变，事事虽安定，但耐性尚佳，能忍耐艰苦。
　　<br/>事业：您虽有创业精神，但难关重重，又理想太高，恐难如愿，有误打误撞而成功者。
　　<br/>家庭：夫妻无法和睦，子女反抗心也甚强。
　　<br/>婚姻：男娶好胜好强之妻，婚后时有争吵；女嫁温厚固执之夫，婚后尚称圆满。
　　<br/>子女：子女皆活泼而顽固，增加不少麻烦，长大虽有成就，但独立心很强。
　　<br/>社交：外缘虽佳，但人际关系欠圆满，容易与人发生吵嘴或斗殴之事而受伤，慎防卷入财务或法律纠纷。
　　<br/>精神：内外难和睦，内心常在苦闷中，精神生活不安定。
　　<br/>财运：纵有财运也难保，多防意外、拖累或损失，以求老运安祥。
　　<br/>健康：易患痔疮、肝炎、肺部、腰酸、脚痛，妇人病等。
　　<br/>老运：晚景孤独，心情苦闷难安。"),
        array("土金土", "大吉", "易获成功发展，基础运坚固，境遇安泰，心身健康，可得长寿幸福。","总论：青少年时期运气不错，中年时操劳不安，应多培养人际关系，向外发展，方有成就。
　　<br/>性格：温厚中带郁闷的个性，表面平静，内心好强好胜，自认为正确的事很难与人妥协。
　　<br/>意志：意志坚定，做事注重实际与工作，但处事冲动，欠考虑，应改进。
　　<br/>事业：适合从事人际较单纯的行业，或技术方面、门市方面等小本生意。
　　<br/>家庭：家境尚稳圆满。
　　<br/>婚姻：男娶贤淑好胜之妻，婚后尚称和睦；女嫁温和固执之夫，婚后有争吵。
　　<br/>子女：子女运良好，个个都活泼可爱，在社会上都能成功发展，并孝敬父母。
　　<br/>社交：有节俭的优点，但情绪不稳定，不善于交际。
　　<br/>精神：喜忧参半，表面虽平静，内心则不安宁。
　　<br/>财运：财运可能不佳，但勤俭之家自有余。
　　<br/>健康：易患精神衰弱、肝胆、泌尿系统等症。
　　<br/>老运：老景平静，精神仍操劳不安。"),
        array("土金金", "大吉", "成功运佳，可达目的，但恐有陷于顽迷过刚的缺点，甚至招致不和争论，受人攻击。","总论：毅力和活动力很强，做事认真，行事不马虎，很容易在社会上成功成名。若能淡泊名利，凡事三思而后行，保持人际和平者可立于不败之地。
　　<br/>性格：主观好胜心强，竞争心、忍耐也很强，是创业的人才，但因性急又名利心重，常在不知不觉中刺伤别人而引起反感，应注意改进。
　　<br/>意志：意志坚定，不易受世俗迷惑，但处事会有冲动之象，隐藏爆发性。
　　<br/>事业：做事能力和耐力都够，可闯出一番事业。
　　<br/>家庭：有孝心但表现及言词却相反，夫妻常有吵嘴之情形。
　　<br/>婚姻：男娶贤慧好胜之妻，婚后不太圆满；女嫁温厚才干之夫，婚后常有争执。
　　<br/>子女：子女个性较顽强，要注意误入问题少年。
　　<br/>社交：外缘及社交能力都很好，但因个性好胜好强，容易得罪别人，如能改进，必能发达。
　　<br/>精神：表面乐观，内心常有不满足感，精神不能安定。
　　<br/>财运：有得祖荫之兆，切勿乱投资，劳命伤财。
　　<br/>健康：易患肝胆及呼吸系统之病症。
　　<br/>老运：如本性难改，虽有一时的成功，晚景仍不安。"),
        array("土金水","中吉","成功运佳，能够得以发展，生活圆满幸福。	","总论：具备勤奋及克苦耐劳之美德，可获得幸福，事事都可顺利成功发展。
　　<br/>性格：个性较为好胜刚强，应脚踏实地，注重精神修养，处好人际关系。
　　<br/>意志：意志坚定，有耐心，能忍耐艰苦，追求事业的突破。
　　<br/>事业：若不好高骛远，脚踏实地，可安全上升，创造一番事业。
　　<br/>家庭：家庭和睦，幸福美满。
　　<br/>婚姻：男娶贤淑大方之妻，婚后家庭美满；女嫁温厚才干之夫，婚后相敬如宾。
　　<br/>子女：子女都孝顺，长大后在社会会有一番作为。
　　<br/>社交：个性顽刚好胜，争勇好斗，容易与人发生冲突或争执。
　　<br/>精神：表面好像乐观坚强，内心却是空虚苦闷，精神生活不安定。
　　<br/>财运：财运佳，但也要多多积蓄。
　　<br/>健康：易患肾脏机能、肺部、外伤等症。
　　<br/>老运：晚景能享天伦之乐。"),
        array("土水木", "半吉", "成功运被压抑，不能有所伸张，徒劳无功，身心过劳而病弱，常有不满，易陷于突发之灾。","总论：多才多艺、多灾多难的命运，中年前奔波劳苦，事业经过许多变化，有打破万难而成功者，也有因徒劳无功又遭嘲笑者。
　　<br/>性格：聪明，判断力强，喜欢指挥别人而不居人下，但有宽宏之雅量。
　　<br/>意志：意志坚定，为理想而奋斗到底，且有耐心，能忍受艰苦。
　　<br/>事业：凭自己的理想在奋斗，但成功不大，须有不屈不挠的精神，方能得到最后的成功。
　　<br/>家庭：父母缘薄，为家庭操劳。
　　<br/>婚姻：男娶温厚贤慧之妻，婚后圆满；女嫁寡和之夫，婚后不太和睦。
　　<br/>子女：子女聪明而活泼，长大后能在社会获得成功，身体状况良好。
　　<br/>社交：为人坦诚，外缘社交还可以，喜欢占上风，善于舌辩，不知不觉中也常得罪他人。
　　<br/>精神：表面好像若无其事，其实内心急进不安，易受精神上的打击。
　　<br/>财运：一瞬间的财运，能持久的人很少，花钱先计划一下，免得赤字连连。
　　<br/>健康：易患胃肠、精神衰弱、肾脏机能、妇人病等。
　　<br/>老运：老景如意，物质生活可保不缺。"),
        array("土水火", "半吉", "成功运被压抑，不能有所伸张，徒劳无功，身心过劳而病弱，常有不满，易陷于突发之灾。","总论：有天赋才华，但怀才不遇，容易造成愤世嫉俗的人生观，只要不自暴自弃误入歧途，财源自会与您结缘。
　　<br/>性格：为人自在自傲，头脑虽聪明，主观意识较为强烈，容易遭受别人的反感与打击，以致内外不和，应注意被卷入财物或法律的是非中。
　　<br/>意志：意志不够坚定，理想脱离现实，且有浪费金钱的倾向。
　　<br/>事业：事业运很不乐观，困难重重，要寻求稳定的行业，不计收入的多寡，待机行事会有成功的机会。
　　<br/>家庭：不安定、不和睦 ，应多忍让，以免造成婚姻危机，子女亦难靠。
　　<br/>婚姻：男娶固执寡和之妻，婚后多争执不安；女嫁好强顽劣之夫，婚后难和睦相处。
　　<br/>子女：子女身体稍差，且有灾病之兆，应细心照顾。
　　<br/>社交：人缘社交还算可以，但利已心较强，性格孤独交友不广，容易为朋友之事惹上是非，应注意。
　　<br/>精神：事事难如愿，精神常在不安定中。
　　<br/>财运：青少年操劳，中年后有少许财运，但恐因风流好色而浪费金钱，影响晚年。
　　<br/>健康：易患胃肠、心脏病、肾、膀胱、妇人病等。
　　<br/>老运：晚景转佳境，但缺乏家庭温暖，内心仍感苦闷。"),
        array("土水土", "半吉", "成功运被压抑，不能有所伸张，徒劳无功，身心过劳而病弱。","总论：虽有聪明才智，但有志难伸，一生多劳碌，有眼高手低，怀才不遇之感叹，要多忍耐，中年后会有成功机会，财利可得。
　　<br/>性格：常有不平不满，怨天忧人，但做事言行坚实，守其信用，在劳苦中求发展，自力创业，是渐进性的发展过程，只怕中途受挫折而心灰意冷，以致前功尽弃，宜培养耐力，定能成功。
　　<br/>意志：不够坚定，容易受世俗迷惑，耐心亦不足，处事容易冲动，任性且一意孤行。
　　<br/>事业：如为薪水阶级较为适合，但不满于现状，一心想创造一番属于自己的事业而陷入孤军奋斗。
　　<br/>家庭：父母无荫，亲友少助，夫妻不和睦，子女不敬，只能将希望寄托于事业。
　　<br/>婚姻：男娶好胜理智之妻，婚后有争吵；女嫁有才干而顽强之夫，婚后不甚美满。
　　<br/>子女：子女虽有责任，但反抗心很强，长大后独立心重。
　　<br/>社交：对外能守信用，言行自大而坚实，有观察力，但社交及人缘都算平庸。
　　<br/>精神：精神生活很不安定，心情苦闷，一生劳碌不安。
　　<br/>财运：您的努力没有白费，中年后则转入佳境，财源尚丰。
　　<br/>健康：易患肾脏、膀胱、胃肠及意外灾病。
　　<br/>老运：老景虽转入佳境，但精神仍孤独不安，缺乏家庭温暖。"),
        array("土水金", "半吉", "成功运被压抑，不能有所伸张，徒劳无功，身心过劳而病弱，后运转佳，会有作为。","总论：这是一种白手起家、克服艰难而成功的配置。凡事不可太任性太急躁，若只顾前进，会带来许多后顾之忧。
　　<br/>性格：有聪明的头脑和才华，一时怀才不遇也不必感叹，凡事应谦和待人，不要过份自大，多冷静思考，不要急于一时，以免遭到别人的反感与打击，造成创业的阻力。
　　<br/>意志：意志坚定，一直在追求自己的理想，但处理事情容易冲动，时常因欠考虑，而导致内外不和。
　　<br/>事业：如先求稳定再求发展，可平安无事，若好高骛远，欲速则不达，会因急功而失败。
　　<br/>家庭：与父母意见不和，白手起家，妻子有助力但时常闹意见。
　　<br/>婚姻：男娶精明勤俭之妻，婚后多争执；女嫁好胜寡和之夫，婚后不和睦。
　　<br/>子女：子女个性较顽强，长大后在社会上有所成就，会有孝心。
　　<br/>社交：好胜自大的个性，常引起别人的不满，凡事多替人着想，多忍让而得人和，定能成功。
　　<br/>精神：外表似乎乐观，其实内心不安定，凡事困扰多，精神烦闷又不平不满。
　　<br/>财运：早年劳碌，中年后财源甚丰。
　　<br/>健康：易患胃病、神经痛、骨折等病症。
　　<br/>老运：晚景财源不缺，但欲望太高，精神仍不安定。"),
        array("土水水", "半吉", "成功运被压抑，不能有所伸张，徒劳无功，身心过劳而病弱，不过也有异常发达者的可能。","总论：这种配置很不平安，早年受到许多艰难困苦，急灾病难，如能逃过灾难，中年后可创立一番事业，成功发展，财源可得。
　　<br/>性格：有天赋的才华及满腹的理想，常有怀才不遇之叹，容易造成愤世嫉俗的心理，性格孤独与人寡和，只要乐观奋斗，可得良机。
　　<br/>意志：意志坚定，思想正确，不易受世俗迷惑，耐性亦佳，有创业的毅力。
　　<br/>事业：早年奔走他乡谋生，为家庭劳碌，中年或有机会创出一番事业，艰苦中得到成功发展。
　　<br/>家庭：六亲缘薄，自力更生，夫妻勤俭持家，共同创业而成功，但常闹意见。
　　<br/>婚姻：男娶好强勤俭之妻，婚后不甚美满；女嫁好胜寡和之夫，婚后常有争吵。
　　<br/>子女：子女个性孤独，身体衰弱，须虚心照顾。
　　<br/>社交：比较好面子，好舌辩，性格孤高，只为自己的理想而前进，社交及人缘皆平凡。
　　<br/>精神：从小就没安定过，精神生活烦闷，物质生活再好，也无法得到安定。
　　<br/>财运：早年劳心劳力终有所得，中年可较安定，晚年财运丰。
　　<br/>健康：易患头疼、胃肠、肾、膀胱、妇人病等。
　　<br/>老运：晚景虽财源不缺，但难享天伦之乐，精神苦闷，心情不开朗。"),
        array("金木木", "半吉", "成功运被压抑，不能有所伸张，徒劳无功，身心过劳而病弱。","总论：青少年时期较困苦，中年时期慢慢发展，劳心劳力奋发向上，有少许成功运，若不知足会惹来更多苦劳，而致神经衰弱，且有外伤、他伤之兆。
　　<br/>性格：为人勤奋，有才华及毅力，但创业过程很不如意，做事主观固执，容易陷入一意孤行，属于外柔内刚的个性，疑心稍重。
　　<br/>意志：意志尚称坚定，不断在追求事业上的突破，但有浪费金钱的倾向。
　　<br/>事业：须经过千辛万苦方有成就，如从事人际关系较单纯的事业，比较容易成功。
　　<br/>家庭：男命者家庭尚称圆满，父母缘薄。女命者夫妻不和，有分居或离散之灵意。
　　<br/>婚姻：男娶贤慧好强之妻，婚后大致圆满；女嫁好胜固执之夫，婚后常有争吵。
　　<br/>子女：子女聪明孝顺，但身体恐较虚弱。
　　<br/>社交：为人谦虚客气，但不善交际，诚意待人而不得其门，常有受累之情事。
　　<br/>精神：对外乐观，内则苦闷，精神不安定，又有受亲友拖累而操劳不安之倾向。
　　<br/>财运：操劳中赚钱，财运平凡，积蓄多寡，在于节俭问题。
　　<br/>健康：易患神经衰弱、肝胆机能、胃肠、神经痛、呼吸系统、外伤等病。
　　<br/>老运：终生操劳，老景精神仍孤独不安，事业受困顿之兆。"),
        array("金木火", "半吉", "成功运被压抑，不能有所伸张，徒劳无功，身心过劳而病弱。","总论：凭着才华和毅力，可得相当阶段的成功，如想继续发展，可能会碰到许多困难，以致产生不平不满，精神过劳，苦闷不堪，一生事业变化很大。
　　<br/>性格：有领导和创业的才能，凡事有计划性的安排，有技艺方面的特长，可得人赞赏，为人仁慈，但好面子，有时大言不惭，而被误会有自大之嫌，为人努力且理想颇高。
　　<br/>意志：意志坚定，能奋斗到底，耐性亦佳，能忍受艰苦，创立一番事业。
　　<br/>事业：青少年劳苦，中年有成功机会，但应适可而止，不可贪得无厌，以免劳命伤财。
　　<br/>家庭：父母缘薄，靠自力更生立业。
　　<br/>婚姻：男娶贤慧之妻，婚后恐为应酬之事多意见冲突；女嫁好胜固执之夫，婚后多争执。
　　<br/>子女：子女活泼可爱，长大后在社会上会有成就，帮助父母。
　　<br/>社交：人缘社交都很好，对下属也很慈爱，能得朋友意外之助。
　　<br/>精神：表面乐观，内心操劳，精神不安定，为事业劳碌不休。
　　<br/>财运：财运平凡，时富时贫不稳定，不必要的浪费要节制，以免陷入财务困难。
　　<br/>健康：易患神经衰弱、胃肠、肝胆机能、内分泌障碍等病症。
　　<br/>老运：晚景苦中带乐，喜忧参半，精神不安，物质不缺。"),
        array("金木土", "半吉", "成功运被压抑，不能成功，易生身心过劳、神经衰弱等疾病。","总论：这是一种较平凡的配置，若努力向上且忍耐力强，可得正比率的发展，但大成功的机会不多，身心过劳，是辛勤得财类型。
　　<br/>性格：为人仁慈，喜欢助他人，有进取心，对家庭有责任感，一生辛勤奋发，但处事较主观固执，容易陷入一意孤行，这一点应改进。
　　<br/>意志：意志不够坚定，计划不够周到，处事也有冲动之倾向。
　　<br/>事业：属于一种稳定性收入的行业，如薪水阶级、农牧业，成本不大的生意均很适合，也能顺利。
　　<br/>家庭：男命者家庭大致圆满，夫妻共同创业。女命者家庭多争执、不和，应多忍让。
　　<br/>婚姻：男娶努力节俭之妻，婚后大致和顺；女嫁好胜克勤之夫，婚后有争吵。
　　<br/>子女：子女有责任感又能孝顺，但身体较为虚弱。
　　<br/>社交：性格较直率，少言而多行，外缘及社交能力均不错。
　　<br/>精神：表面似乎无事，为家庭及工作多操劳，精神不安定。
　　<br/>财运：劳碌之财，如能节俭，积少成多，仍可小富。
　　<br/>健康：易患胃肠、神经衰弱、呼吸器官、头痛等症。
　　<br/>老运：一生劳碌，老景尚佳，但仍闲不住，继续辛勤不休。"),
        array("金木金", "半吉", "成功运被压抑，不能伸张，不安不满，境遇多变动，灾害较多。","总论：精神多苦闷，困难重重之象，六亲难靠，靠自力更生，能克服艰难而成功者有之，又有外伤、多病之兆，大都中年前劳碌不安。
　　<br/>性格：有助人之本性，而为他人多劳，一心一意为赚钱而努力，也有中途自暴自弃而沦落者，只要忍耐行事，成功是有望的。
　　<br/>意志：意志不够坚定，常凭构想而行事，缺乏实际，耐力不足，处事会有冲动之象。
　　<br/>事业：如摒弃依赖之心，早做自力谋生打算，任何艰难挫折当做一种大考验，培养耐力自能成功。
　　<br/>家庭：父母无荫，六亲无助，夫妻多争吵，子女不敬，家庭欠温暖。
　　<br/>婚姻：男娶好胜固执之妻，婚后不圆满；女嫁顽固性急之夫，婚后多争执。
　　<br/>子女：子女个性顽强，与父母意见不和，从小要多予管教。
　　<br/>社交：人缘社交均不错，心情时好时坏不稳定，往外发展，成功较快。
　　<br/>精神：外表乐观，事事难如愿，心情多苦闷，精神不安定。
　　<br/>财运：早期财运不佳，中年后财利可得，大都误打误中而得财。
　　<br/>健康：易患肝胆机能、筋骨酸痛、肺病、神经衰弱、精神分裂症等，慎防外伤急厄。
　　<br/>老运：一生操劳苦闷，老景转入佳境，但精神仍孤独不安。"),
        array("金木水", "半吉", "早年成功运被压抑，不能伸张，中运转好，能取得成功。", "总论：早年有不祥之兆，凭努力及耐力，中年可成功发展，但事业有盛有衰，起落不定，处事应多谨慎注意。
　　<br/>性格：行事稳重可靠，注重实际，肯为他人牺牲，是讲义气的类型，但有时对自己满怀信心，容易陷入一意孤行，应改进。
　　<br/>意志：意志坚定，靠自己的毅力突破万难，耐心亦佳，能忍受艰苦，是创业的人才。
　　<br/>事业：中年前事业阻挠很多，如能经得起考验，中年后有成就事业之象，但须忍耐慎重行事。
　　<br/>家庭：父母无荫，亲友难助，子女能靠。
　　<br/>婚姻：男娶克勤克俭之妻，婚后大致幸福；女嫁好胜寡和之夫，婚后多争执。
　　<br/>子女：子女孝顺，且在社会上会有大发展。
　　<br/>社交：人缘及社交能力还不错，肯为人操劳，但主观较强，容易被人误会，须改进。
　　<br/>精神：表面似乎乐观，但理想太高，达成不易，精神烦闷不安。
　　<br/>财运：财运不稳定，时贫时富，财务问题应慎重处置。
　　<br/>健康：易患神经衰弱、肠胃、头痛、肾脏机能、妇人病等症。
　　<br/>老运：一生劳碌，晚景较安定。"),
        array("金火木", "半吉", "早年成功运被压抑，不能有所伸张，中运转好，能取得成功。","总论：早年多劳苦，靠白手起家，中年事业有成，财利可得，然不可太大意，否则会有下降的倾向。
　　<br/>性格：待人诚恳，乐于解决别人的困难，不耐孤独无聊的生活，对长上言行不敬，性急而缺乏耐心，依自己的热忱与决心，终可得到应有的报酬。
　　<br/>意志：意志坚定，有突破艰难的毅力，但处事容易冲动，有一怒不可收拾之倾向。
　　<br/>事业：中年是发展事业的起点，凡事培养耐心，三思而后行，自可成功发展。
　　<br/>家庭：男命者与长上不和谐，夫妻圆满，但应戒色。女命者夫妻不睦，慎防桃花运。
　　<br/>婚姻：男娶贤淑持家之妻，婚后家庭和睦；女嫁懦弱寡和之夫，婚后不美满。
　　<br/>子女：子女聪明可爱，长大后有所成就，也很孝顺父母。
　　<br/>社交：人缘社交都很好，待人诚恳有礼，诚实直率而得信赖，异性缘亦佳。
　　<br/>精神：为人乐观进取，常有琐事来困扰，心情苦闷。
　　<br/>财运：中年后财运颇佳，依努力发展成功之兆。
　　<br/>健康：易患头痛、神经衰弱、精神分裂症、肺部等疾病。
　　<br/>老运：老景钱财不缺，但有孤独不安之兆，多注重精神修养为要。"),
        array("金火火", "半吉", "早年运气不好，不能成功，中年运转好，可获成功。","总论：为名为利终日操劳，早年环境多灾变，中年会有成功至，又恐性急误大事，而陷入孤军奋斗、亲友无助之局面，有身心过劳之虞，属于白手成家之类型。
　　<br/>性格：爱慕虚荣，好大喜功，性急而不重实际，不耐独处无聊的生活，有桃花运之倾向，应培养耐力、定力，方可立于不败之地。
　　<br/>意志：意志不够坚定，容易受世俗迷惑，理想往往脱离现实，所幸靠努力而有所补救。
　　<br/>事业：属于操劳得财的行业，虽可闯出一番事业，但精神的付出及艰难很多。
　　<br/>家庭：男命恐有因应酬或风流之事而导致夫妻不睦。女性好胜好强，恐有婚姻危机。
　　<br/>婚姻：男娶性急固执之妻，婚后不甚圆满；女嫁懦弱寡和之夫，婚后常争吵。
　　<br/>子女：子女个性活泼而顽皮，长大后会有所成就。
　　<br/>社交：性急容易得罪人，有时为了好面子，而为他人所累，并有桃花运的倾向。
　　<br/>精神：表面大方乐观，但有眼高手低之倾向，精神常在不安定中。
　　<br/>财运：中年后财利可得，但有不持久之倾向。
　　<br/>健康：易得头痛、脑溢血、神经衰弱、呼吸系统、精神分裂等症。
　　<br/>老运：老景似乎孤独不安，身体有疾患，事业有变化，但钱财不缺。"),
        array("金火土", "半吉", "成功运被压抑，不能伸张，境遇虽得稍稍安定，但也恐有不安，宜谨慎行事。","总论：虽然成功运不佳，只要自己有热忱与决心，终能得到应得的报酬，凡事不可操之过急，保持人和，可有成就，财利可得。
　　<br/>性格：稍倾于自大的个性，好面子且有虚荣心，有心往外发展，但与人交往却有格格不入之感叹，眼高手低，忧郁气闷，以致精神过劳，容易卷入亲友是非中，平白遭受损失。
　　<br/>意志：意志坚定，为理想而奋斗到底，但脾气不佳，处事容易冲动。
　　<br/>事业：从事人际关系较单纯的行业较适合，以免惹事生非，吃力又不讨好，影响工作心情。
　　<br/>家庭：与长上意见不和，夫妻多争执，或因外遇而影响家庭和睦。
　　<br/>婚姻：男娶好胜勤劳之妻，婚后不圆满，难免争吵；女嫁懦弱寡和之夫，婚后常有争吵，注意婚姻危机。
　　<br/>子女：子女聪明有责任感，长大后在社会上有所成就，也能孝顺父母。
　　<br/>社交：待人热心积极而常为他人所累，虚荣心较重，有时明明是吃亏之事，还以为占了便宜，社交不佳。
　　<br/>精神：表面装的似乎乐观，但环境压力很重，精神苦闷难安。
　　<br/>财运：早年较劳苦，中年有财利，但有受人拖累而陷入困境之兆。
　　<br/>健康：易患头痛、神经衰弱、呼吸系统、精神分裂等症。
　　<br/>老运：晚景尚称安定，可享清福。"),
        array("金火金", "半吉", "成功运被压抑，不能成功，易生心身过劳及病难。","总论：个性好胜好强，雄心勃勃，终致到处碰壁，尝尽失败的滋味，但有时也有出人意料的绝招，可闯出一番成就，得到财利者，慎防意外灾病，中年有失败灾厄之兆，慎防。
　　<br/>性格：表面虽乐观，但好出风头，有自大之嫌，容易接近异性，不耐独处。六亲虽无助但朋友还不错，应多修身养性，集中精神及精力于事业上，成功一定属于您。
　　<br/>意志：意志不够坚定，情绪亦不稳定，耐力不佳，处事容易冲动。
　　<br/>事业：早年劳苦，不如意事十常八九，但绝不可自暴自弃，误入歧途。
　　<br/>家庭：家内不和多争执，夫妻常争吵，须注意色情之灾。
　　<br/>婚姻：男娶容忍寡和之妻，婚后不和睦；女嫁懦弱固执之夫，婚后不圆满。
　　<br/>子女：个性较顽强，容易和父母顶嘴，独立心较重。
　　<br/>社交：属于内忧外喜的个性，家内不平不和，对外却勉强行事，人缘社交还算圆满。
　　<br/>精神：内部多劳多争，精神不安定。
　　<br/>财运：中年后财运尚佳，但须戒风流成性，浪费时间和金钱。
　　<br/>健康：易患神经衰弱、头痛、呼吸系统、妇人病、难产等。
　　<br/>老运：晚景财源不缺，但生性急躁固执，精神郁闷不安。"),
        array("金火水", "半吉", "成功运被压抑，不能成功，宜谨慎行事。","总论：这种很不幸的配置被您碰上了，中年以前不知要经过多少的挫折苦闷，又有急厄灾变要您去克服，漫长的黑夜总有过去的时候，拿出魄力及耐力，最后成功还是属于您的。
　　<br/>性格：待人心性急，不耐独处生活，头脑急智活泼，举止优雅，易与异性接近，外柔而内刚，稍有固执之感。
　　<br/>意志：意志不够坚定，做事计划欠周详，但能忍耐失败的打击。
　　<br/>事业：您的人生考验较长，中年前奔波劳苦，事业难顺利，中年后有成功机会，但须相当忍耐行事。
　　<br/>家庭：与长上意见不和，夫妻一时圆满，终会离异或争执不休。
　　<br/>婚姻：男娶好胜性急之妻，婚后幸福难持久；女嫁得过且过之夫，婚后常为小事而闹意见。
　　<br/>子女：子女性格较孤独，身体状况不佳，与父母感情不融洽，长大后恐难靠。
　　<br/>社交：喜好面子摆排场，性急易与人冲突，人缘不错，社交不甚圆满。
　　<br/>精神：表面热情大方，其实精神不安，内心又苦闷，有苦说不出。
　　<br/>财运：中年前经过很多苦劳或风波，中年后财源可得，但有不稳之兆，应注意防守。
　　<br/>健康：易患头痛、心脏病、精神衰弱或分裂症、妇人病等，更有急病、遭难等危险。
　　<br/>老运：晚景财源不缺，家庭多是非，精神烦闷不安。"),
        array("金土木", "半吉", "虽可顺利成功，达到目的，但后运不佳，有家庭不和之虑。","总论：可成功发展之配置，但境遇不安定，事业有变化之兆，经过多少劳苦，可以稳定发展成功，但后运欠安，要做好预防。
　　<br/>性格：举止谦和有礼，有讽刺及不输心理，做事考虑过多，容易放弃好机会。
　　<br/>意志：意志不够坚定，思想易变，做事有虎头蛇尾之象。
　　<br/>事业：早期有一度的成就发展，中途易陷入劳苦状态。
　　<br/>家庭：家庭和睦，夫妻尚美满，子女稍顽固。男命者对妻子多忍让点就能和谐。
　　<br/>婚姻：男娶好胜持家之妻，婚后大致圆满幸福；女嫁多才温厚之夫，婚后家庭生活甜蜜。
　　<br/>子女：聪明而性稍顽固，长大后主观较强，与父母意见不和。
　　<br/>社交：人缘很好，对异性富有魅力，待人颇诚恳，能受朋友信任，社交能力佳。
　　<br/>精神：精神尚称愉快，但有后顾之忧。
　　<br/>财运：财来财去，中年后会渐趋稳定。
　　<br/>健康：易患胃肠、肝脏、妇人病等。
　　<br/>老运：晚景精神有孤独感，缺乏天伦之乐。"),
        array("金土火", "大吉", "可得意外成功发展，名利双收，稳固安泰。","总论：很好的配置，能得亲人和朋友的帮助，可获得幸福，事事都可顺利成功发展。
　　<br/>性格：性情温和有礼，严守社会秩序、公共道德，但意志较弱，缺乏决断力。
　　<br/>意志：意志坚定，稳定中求发展，忍耐亦佳，处事不易冲动，考虑较为周祥。
　　<br/>事业：财运较佳，可平安发展，做什么生意都会有所成就。
　　<br/>家庭：家庭和睦，幸福圆满。
　　<br/>婚姻：男娶贤惠之妻，婚后圆满幸福；女嫁多才温厚之夫，婚后家庭生活甜蜜。
　　<br/>子女：个性聪明而顽固，长大在社会上会有成就。
　　<br/>社交：为人忠厚老实，做人处事很守原则，做事积极。
　　<br/>精神：为人乐观进取，精神愉快。
　　<br/>财运：财运佳，但应多注意节俭。
　　<br/>健康：易患脑溢血、心脏病、胃肠病等。
　　<br/>老运：晚景老当益壮，安然无忧，物质生活也丰裕。"),
        array("金土土", "大吉", "可获得意外成功发展，有名利双收的运气，基础稳固，平静安康，免于种种灾祸，可得幸福长寿。","总论：一生平安平稳之配置，缺乏果断力，不耐吃苦繁重的工作，早年平顺中小有发展，若不知足而继续扩展事业，将陷入财务困难，有受人拖累、欺骗破财之灾。
　　<br/>性格：外表虽和蔼易处，内心却倾于固执，做事不积极，有眼高手低之缺点，很难把握住良机，表面上似乎经济能力不错，但内心却隐藏种种困难，亦不欲人知。
　　<br/>意志：意志坚定，做事稳扎稳打，但耐心不足，常有虎头蛇尾之倾向。
　　<br/>事业：适于薪水阶级或从事稳定性的小生意，若好面子摆排场，从事不实际的工作，会让您失望的。
　　<br/>家庭：大致圆满，但恐有外遇而影响夫妻感情。
　　<br/>婚姻：男娶贤淑持家之妻，婚后夫妻和睦；女嫁才华温良之夫，婚后家庭美满。
　　<br/>子女：子女有责任感，长大后能孝顺父母，并得社会上的好评。
　　<br/>社交：人缘很好，举止谦恭有礼，待人有诚意，但不得要领，社交不算成功。
　　<br/>精神：如容易满足者，可得精神愉快，但大都陷入内心劳苦，不满现实。
　　<br/>财运：财运不佳，应多节俭，减少意外损失，以免造成赤字发生。
　　<br/>健康：易患胃肠及肾、膀胱等症。
　　<br/>老运：晚景平安，可享天伦之乐。"),
        array("金土金", "大吉", "可获得意外成功发展，有名利双收的运气，基础稳固，平静安康，可得幸福长寿、繁荣昌隆。","总论：表面似乎吉祥，其实多劳而功少，为家庭操劳不休，难得贵人提拔，成功机会少，只能求得平安过日，注重精神生活方为上策。
　　<br/>性格：本性善良，勤勉持家，稍好面子，但有消极的倾向，又好出风头，讲话不认输，亲友无助，靠自力更生，追求异性较大方，对喜爱的人能积极争取。
　　<br/>意志：意志坚定，辛劳中追求理想。但耐性不佳，碰到了困难，容易中途放弃。
　　<br/>事业：薪水阶级或稳定性小本行业较为适合，如好面子扩大经营，会陷入困难。
　　<br/>家庭：家庭大致圆满，但配偶理解性欠佳，夫妻多争执。
　　<br/>婚姻：男娶克勤固执之妻，婚后时有争吵；女嫁才华固执之夫，婚后大致美满。
　　<br/>子女：子女个性较顽强，比较容易和父母顶嘴，长大后能有成就并孝顺父母。
　　<br/>社交：人缘虽好，社交能力不佳，守其和平，以免受人牵累损失。
　　<br/>精神：表面似乎乐观无事，但内则不如意，内心苦闷不安定。
　　<br/>财运：财运不佳，靠努力维持生活，辛勤度日。
　　<br/>健康：易患胃肠、妇人病等。
　　<br/>老运：晚景有改善，但精神、财运仍不佳。"),
        array("金土水", "半吉", "虽可顺利成功，名利兼收，但因基础不稳而招致灾难，有遭难、外伤之虑。","总论：一生劳碌不息，难成功的配置，好面子，有眼高手低的倾向，自悲自叹命运的不公平。
　　<br/>性格：为人忠厚老实，内心稍微固执，易亲易离的个性，来者不拒，去者不追，有时自己有困难，还想帮忙别人，容易被人拖累或损财。
　　<br/>意志：意志不坚定，计划之事容易三心两意，中途变更，但忍耐性佳，可以忍受辛勤劳碌的生活。
　　<br/>事业：如有一时的小成功应该满足，千万不可好高骛远，惹火烧身，否则只有徒增忧伤。
　　<br/>家庭：家庭不和睦，妻子不得力，大都劳碌不安。女命者较佳。
　　<br/>婚姻：男得意志不坚之妻，婚后不圆满；女嫁固执好胜之夫，婚后多争执。
　　<br/>子女：性格孤独，身体稍虚，应多给予爱的教育及精神上的鼓励。
　　<br/>社交：乐于助人，却吃力不讨好，社交运不尽如意，但人缘颇佳。
　　<br/>精神：凡事不如意，内心多劳苦，精神不安定。
　　<br/>财运：财运不佳，应多勤俭维持家庭生活，保持健康及精神上的愉快为要。
　　<br/>健康：易患胃肠、肾脏、膀胱、妇人病等。
　　<br/>老运：终身劳碌，无显著进步，精神劳苦，感受到人情冷暖的凄凉。"),
        array("金金木", "半吉", "虽得成功发展，但易生灾，争论不和。男命不利妻。","总论：竞争心特别激烈，靠魄力才干一时成功者有之，但大都陷入内外不和，应多容忍，等待发展时机。慎防外伤或与人斗殴及法律纠纷。
　　<br/>性格：个性主观而刚强，不能容许别人超过自己，有忍耐力，不怕任何打击，做事欠考虑，有一怒不可收拾之象，易惹官讼是非，宜忍之，大都骨格健壮，有运动方面的天份。
　　<br/>意志：意志不坚定，凭自己喜好而行事，处事容易冲动，容易误事。
　　<br/>事业：事业运不佳，顶多只有一时成功，而陷入苦难操劳，请多忍耐，以劳力换取生活是最平安的。
　　<br/>家庭：家庭不睦，夫妻失和，有分离或缘尽之兆。应多忍让以保和气。
　　<br/>婚姻：男娶懦弱寡和之妻，婚后争吵不安；女嫁顽固不堪之夫，婚后难得安祥。
　　<br/>子女：聪明，独立心强，但恐有缘薄之兆。
　　<br/>社交：做事欠思量，有时好逞强，有惹火烧身之厄，事后也自觉糊涂失笑，何不事前多容忍。
　　<br/>精神：表面装得很坚强，其实内心苦闷，精神不安定，常有琐事来困忧。
　　<br/>财运：财运不佳，应多节俭，且注重于精神方面的修养。
　　<br/>健康：易患呼吸系统、神经衰弱、脚疾、外伤等病症。
　　<br/>老运：晚景难得安宁，精神苦闷，有缺乏天伦之乐之兆。"),
        array("金金火", "半吉", "虽得成功发展，但因心身过刚而易生脑溢血、肺病等，境遇不安，离乱灾祸，变动殊多。","总论：若有一时成功，但仍生活在若闷中，而陷于身心过劳、内外不和、财务困难等种种困扰，且有不测之灾祸，一生劳碌不安。
　　<br/>性格：有坚强的忍耐力，能忍受一切困苦或打击。性格倾于主观好胜，不善交际，容易被众所弃，六亲无助而自力更生，心情多劳苦。
　　<br/>意志：意志不坚定，但为人努力不懈，也能够忍受艰苦及命运的折磨。
　　<br/>事业：不可从事超过自己能力或财力的工作，否则会陷入劳而无功、入不敷出的困境。
　　<br/>家庭：夫妻不和，子女难靠，家庭不安宁。
　　<br/>婚姻：男娶好胜顽固之妻，婚后家庭不圆满；女嫁性刚寡和之夫，婚后常争执。
　　<br/>子女：聪明又顽皮，长大后独立心很强烈，与父母意见不和。
　　<br/>社交：为人性情过刚，性急而口齿伶俐，不善于交际，较喜欢安静，应从事人际关系较单纯工作。
　　<br/>精神：表面坚忍，一生多挫折，内心很苦闷，精神不安定。
　　<br/>财运：财运不佳，应多注重精神方面修养，培养愉快心情。
　　<br/>健康：易患头痛症、呼吸系统、妇人病、脑疾等。
　　<br/>老运：事多常遇困扰，晚景稍有改善，但精神及物质生活仍不佳。"),
        array("金金土", "大吉", "容易成功达到目的，境遇稳固，心身健全，但性格过刚，如不谨慎，会遭意外之灾。","总论：做事认真严肃，喜欢当老板自己决定事情，不愿受到别人的牵制，会有一时成功或成名的配置。
　　<br/>性格：具有相当的忍耐力，竟争心也特别强烈，是创业的人才，但性情主观而好胜，性急口齿伶俐，会在不知不觉中刺伤别人，应改进。
　　<br/>意志：意志坚定，但过于固执，处事容易行动，又喜欢耍个性。
　　<br/>事业：可创立一番事业，功成名就，但财运欠佳，应多节制，不要造成财务危机。
　　<br/>家庭：家庭圆满，但个性倔强，夫妻多争执，子女孝顺。
　　<br/>婚姻：男娶贤淑之妻，婚后大致和睦；女嫁才干持家之夫，婚后常有争吵。
　　<br/>子女：子女有责任感，长大后能在社会上获得成功，与父母同心协力，创造家业。
　　<br/>社交：人缘及社交能力均不错，活动力强，能受朋友拥戴，交友广阔，各阶层人士都有。
　　<br/>精神：只怕欲望过高，而自讨苦吃，常有不平不满，情绪不稳定。
　　<br/>财运：财运不佳，如有稳定收入应该满足，野心勃勃，只有徒增困扰。
　　<br/>健康：易患神经衰弱、呼吸系统等疾病。
　　<br/>老运：晚景力不从心，精神不安定，家庭尚称和谐。"),
        array("金金金", "半吉", "其人性格刚强，正义感强，虚荣心重，缺乏同化力，有钢铁般的气质，人生多遭难。","总论：聪明才智高，但缺少容人之雅量，竞争心特别强烈，能吃苦耐劳，克服任何困难，依赖自力而创业，但财运不佳，大多劳多功少。
　　<br/>性格：为人孤高又固执，耐久力强，但不顾别人的感受，性刚又急，口齿伶俐，常不知不觉中刺伤他人而引起反感，若能改进顽强性，必能减少发展之阻力。
　　<br/>意志：意志尚称坚定，但不与人商量妥协，处事又容易冲动，常破坏美好的气氛。
　　<br/>事业：高不成低不就的个性，有眼高手低的感叹，应有先见之明，持盈保泰，免惹火烧身，劳民伤财。
　　<br/>家庭：六亲缘薄，家庭和睦，夫妻多争执，子女不受教。
　　<br/>婚姻：男娶好胜固执之妻，婚后家内圆满；女嫁顽固寡和之夫，婚后互不相让。
　　<br/>子女：子女个性顽强，容易和父母顶嘴，应注意成长期流于问题少年。
　　<br/>社交：为人风流好斗，不与人妥协，无形中常得罪人，人缘虽好，人际关系欠妥圆满。
　　<br/>精神：表面很坚强，内心则空虚不安，内外不和睦，精神烦闷劳苦。
　　<br/>财运：财运不佳，应注重精神修养，培养人际平和，保持心情愉快。
　　<br/>健康：易患肝胆、呼吸系统、外伤等症。
　　<br/>老运：终身顽性不改，老景仍孤独不安，心情多苦闷，又缺乏天伦之乐。"),
        array("金金水", "半吉", "有成功运，基础稳固，但因心身过刚而易陷于孤独不和的境遇，遭遇危险。","总论：以个人的聪明才智和毅力，可克服难关，取得成功，财利可得，但恐受人拖累，或有意外之灾。
　　<br/>性格：为人聪明，主观而好胜，自力奋斗，有坚强的忍耐力，可承受失败的打击，是创业的人才。
　　<br/>意志：意志坚定，做事很有自己的原则，忍耐性亦佳，可忍受一切艰苦，成功有望。
　　<br/>事业：事业运相当不错，凭毅力可闯出一番成就，但仍不可太大意，否则会遭到失败的打击。
　　<br/>家庭：家内似乎有不安之感，亲友难助，夫妻多争执。
　　<br/>婚姻：男娶好胜固执之妻，婚后不甚美满；女嫁顽固好强之夫，婚后家庭不睦。
　　<br/>子女：子女个性稍倾孤独，尚能坚忍上进，身体有虚弱倾向。
　　<br/>社交：性情孤高而苦闷，外表乐观，内心空虚操劳，好吹嘘言，容易卷入朋友是非中。
　　<br/>精神：表面坚强，有苦不露于外，内心烦闷不安，且有后顾之忧。
　　<br/>财运：有财运，名利双收，但不稳定，慎防意外失败。
　　<br/>健康：易患头痛、筋骨酸痛、风湿症、妇人病等。
　　<br/>老运：晚景如草木逢春，财源不缺，但精神苦闷不安，应寻求精神寄托。"),
        array("金水木", "半吉", "受祖辈或上级提拔能获得意外成功，名利双全。","总论：极佳的配置，可获得幸福，事事都可顺利成功发展。
　　<br/>性格：为人坦白，具有天赋的才华及理想，做事认真，行事不马虎。
　　<br/>意志：意志坚定，为理想而奋斗不懈，耐性亦佳，可以忍受艰苦，得到应有的回报。
　　<br/>事业：有相当程度的成功运，若不好高骛远，顺其自然发展，财利可得，精神亦较安定。
　　<br/>家庭：长上有助，夫妻和睦，子女能孝敬。
　　<br/>婚姻：男娶温厚贤淑之妻，婚后圆满；女嫁温厚才干之夫，婚后相敬如宾。
　　<br/>子女：个性温和聪明，长大后在社会上有所成就。
　　<br/>社交：人缘不错，有活动力，社交能力佳。
　　<br/>精神：为人乐观进取，精神愉快。
　　<br/>财运：财利可得，但须防意外损失。
　　<br/>健康：易患筋骨酸痛、肾疾、流产、妇人病等。
　　<br/>老运：老景安定，财源不缺，能享天伦之乐。"),
        array("金水火", "半吉", "早年成功发展，但后运欠佳，宜早做筹谋。","总论：早年得志而成功，但恐遭他人拖累或意外挫折而陷入困境，但切勿灰心，仍有成功的机会。
　　<br/>性格：为人坦白，坚实守信，稍有自大之感，有天赋的才华，但凡事阻碍多，不易达成愿望，有眼高手低之叹，常有误打误撞而成功者。
　　<br/>意志：意志不坚，容易受世俗迷惑，但耐性佳，可以忍耐艰苦，凭努力得到成功。
　　<br/>事业：创业多波折，迟迟难达心愿，如意志坚定可成功发展，但常因自己判断错误而失败。
　　<br/>家庭：主观好胜，夫妻难和睦，子女亦难依靠，女命者，夫妻较和谐，家庭较为安定。
　　<br/>婚姻：男娶固执寡和之妻，婚后夫妻多争执；女嫁聪明才干之夫，婚后家庭大致美满。
　　<br/>子女：子女聪明活泼，长大后独立心重，与父母意见不和。
　　<br/>社交：性格明朗任性，努力进取，好面子而花钱不考虑，常在事后后悔，社交能力平凡。
　　<br/>精神：外表乐观，好面子，内心苦闷不安，欲望太高，永远无法感到满足。
　　<br/>财运：有财运但不稳定，乃时富时贫之兆。
　　<br/>健康：易患胃肠、筋骨酸痛、心脏病、肾病等。
　　<br/>老运：晚景虽钱财不缺，但精神仍寂寞不安，家庭欠温暖。"),
        array("金水土", "半吉", "虽可成功于一时，但会逐渐崩溃，陷于失败。","总论：创业途中难免遭到一些困难，若能一一克服，则会成功，常有出人意料之绝招，在令人惊异的情况下，得到名利。
　　<br/>性格：为人主观而任性，性格孤高，架子颇大，缺乏服从心，头脑聪明，判断力强，处事往往能够误打误中，而得意外成功，令人刮目相看。
　　<br/>意志：意志不坚定，思想事业容易变动，耐性不够，处事容易冲动，常有小题大做之倾向。
　　<br/>事业：凭着天赋才华和毅力，可创立一番事业，但亲友难得帮助，必须靠自力发展。
　　<br/>家庭：虽是有孝心，但言行表现却相反，夫妻多争执，子女意见不和。
　　<br/>婚姻：男娶好胜固执之妻，婚后感情不美满；女嫁明朗寡和之夫，婚后时有争吵。
　　<br/>子女：子女都有责任感，长大后能有发展。
　　<br/>社交：固执己见，容易得罪人，一意孤行而缺乏服从心，人际关系稍欠圆满。
　　<br/>精神：表面似乎乐观，精神生活常在不安定中，常为人际关系而伤神。
　　<br/>财运：经过一番苦劳，财源良好，但应慎防意外灾难。
　　<br/>健康：易患胃肠、肾虚、妇人病等。
　　<br/>老运：晚景可享清福，但精神有孤独不安之感。"),
        array("金水金", "大吉", "得祖辈或上级提拔获得意外成功和发展，基础稳固。","总论：能克服种种困难而成功发展，但恐因自己判断错误，而中途陷入困境，宜忍耐，定能化险为夷，得到成功发展。
　　<br/>性格：性格坚忍，度量宽宏，具有容人雅量，为人聪明又机智，有随机应变之能力，判断力特别敏锐，是难得的创业人才，耐心处事定能成功发展。
　　<br/>意志：意志坚定，为理想坚忍奋斗，但耐力不足，情绪不稳定，常为小事而动怒。
　　<br/>事业：凭您的才华及上进心，一定可以闯出一番事业博得名利。
　　<br/>家庭：家内和睦相处，得配偶助力，共同创立家业，家运昌隆。
　　<br/>婚姻：男娶贤淑持家之妻，婚后和平美满；女嫁才华明理之夫，婚后大致圆满。
　　<br/>子女：子女个性较顽强，容易和父母顶嘴，长大后在社会上有所成就，孝敬父母。
　　<br/>社交：人缘和社交能力都不错，聪明且反应快，得他人赏识，获得成功发展。
　　<br/>精神：表面似乎乐观镇静，精神却常在不安定中，理想过高，心情常有不平不满。
　　<br/>财运：财利可得，中年后安然自在。
　　<br/>健康：易患胃肠、肾脏、妇人病等。
　　<br/>老运：晚景物质不缺，财源兴旺，能享子女福。"),
        array("金水水", "半吉", "得祖辈或上级提拔获得意外成功，尤其有异常成功之可能。","总论：有早期成功一时者，但若不知持盈保泰，难免会陷入失败的命运。
　　<br/>性格：性格容忍而明朗，机智聪明且判断力强。
　　<br/>意志：意志坚定，能忍受艰苦及困难折磨，常有意外绝招而成功发展者。
　　<br/>事业：在苦劳中创立一番事业，成功时若能退守可保无忧，如继续拓展，恐有失败之虞。
　　<br/>家庭：家庭有不安现象，夫妻常有争吵。
　　<br/>婚姻：男娶好胜持家之妻，婚后多争执；女嫁仁慈才干之夫，婚后大致圆满。
　　<br/>子女：个性较孤独，与父母感情不很亲密，身体有虚弱之倾向。
　　<br/>社交：为人坦白，快人快语，具有容人之心，善于舌战辩论，社交能力和人缘还算不错。
　　<br/>精神：外表乐观，内则空虚，精神生活不安定，为家庭多劳苦。
　　<br/>财运：财运不稳，贫富难分，有因判断错误而失去财产者。
　　<br/>健康：易患肝胆机能、胃寒、风湿痛、妇人病等。
　　<br/>老运：晚景似乎孤独不安，身体病弱。"),
        array("水木木", "大吉", "得上级和长辈提拔和帮助，能获得成功和发展，基础稳固，心身健全，繁荣昌隆，幸福长寿。","总论：可得长辈的惠助，得意外发展，早期成功之兆，稍有依赖心之嫌，宜培养自立创业能力，免得陷入困境时而束手无策。
　　<br/>性格：个性外柔内刚，做事勤勉且善于计划，为人主观不屈人下，有长者风范，在社会上有良好的名声信用。
　　<br/>意志：意志坚定，不易受世俗迷惑，按部就班，步步高升，得到成功发展。
　　<br/>事业：受到贵人或和长上的帮助与提拔，成功运来得早，事业运顺利。
　　<br/>家庭：父母有荫，家庭和睦，子女孝顺，一生幸福。
　　<br/>婚姻：男娶贤淑固执之妻，婚后尚称圆满；女嫁温和寡和之夫，婚后时有争吵。
　　<br/>子女：子女聪明且孝顺，长大后能在社会上获得成功，家运兴隆。
　　<br/>社交：为人慈祥、有原则，行事稳重可靠，甚得人心，社交能力和外缘俱佳。
　　<br/>精神：运境欣欣向荣，精神愉快无忧。
　　<br/>财运：贵人明显，财运如意。
　　<br/>健康：易患胃肠、血管之疾。
　　<br/>老运：晚景吉祥，生活无忧，身心愉快，家庭和乐融融。"),
        array("水木火", "大吉", "能得长辈和上级的提拔，有成功运和发展运，名利双收。","总论：成功运佳，一生平步青云，可一展抱负。
　　<br/>性格：为人努力不懈，凡事都先安排，经过计划慎重进行，外表平静而内心不屈。
　　<br/>意志：意志坚定，注重实际与工作，耐性也佳，可以忍受艰苦，但自己满怀信心。
　　<br/>事业：有进取心，对家庭责任感很重，一生辛勤奋发，靠努力发展。
　　<br/>家庭：家庭和睦，子女孝顺，夫妻感情圆满。
　　<br/>婚姻：男娶克勤克俭之妻，女嫁温和才干之夫，婚后和睦。
　　<br/>子女：子女健康活泼，长大能成功发展，在社会上一展抱负。
　　<br/>社交：人缘不错，喜好安静，对身边的人要求也较高。
　　<br/>精神：欣欣向荣，精神愉快无忧。
　　<br/>财运：依靠自身努力，一生财源甚兴。
　　<br/>健康：易患神经衰弱，筋骨酸痛等症。
　　<br/>老运：晚景较好，物质丰富，能享天伦之乐。"),
        array("水木土", "大吉", "得上级提拔获得成功和发展，基础稳固，心身健全，繁荣昌隆，幸福长寿。","总论：有成功发展之配置，经过一番辛勤努力，不断地充实自己，做事都有计划，可以积极向外发展，必能在社会上有所作为，得到成功发展。
　　<br/>性格：为人仁慈，喜欢帮助他人，有进取心，对家庭有责任感，一生辛勤奋发，但处事较主观固执，容易陷入一意孤行，这一点应改进。
　　<br/>意志：意志不够坚定，容易被甜言美语所惑，耐性不佳，做事容易冲动，常为小事而动怒。
　　<br/>事业：事业运良好，大多辛勤奋斗，脚踏实地而在社会上获得成功，名利可得。
　　<br/>家庭：家庭、夫妻尚称和睦，子女亦都乖巧孝顺。
　　<br/>婚姻：男娶贤淑持家之妻，婚后欣欣向荣；女嫁温厚才干之夫，婚后家庭圆满。
　　<br/>子女：子女聪明有责任感，长大后在社会上能成功发展，共同创造家业。
　　<br/>社交：社交能力及外缘皆如意，可在社会上一展抱负，担任主管或自己当老板，可受到支持与爱护。
　　<br/>精神：外表乐观，内心多操劳，但精神尚称安稳。
　　<br/>财运：奋斗有成，财源逐渐而来，后运财运甚丰。
　　<br/>健康：身心健康，有胃肠方面之毛病。
　　<br/>老运：晚景安泰无忧，安祥吉庆之运，家境繁荣。"),
        array("水木金", "半吉", "虽可获得发展，成功运佳，但家境不稳，易生变动，心身过劳，易遭灾。","总论：创业途中难免遭受一些挫折和考验，且容易受到亲友的拖累，影响事业的发展。
　　<br/>性格：心性柔和仁慈，乐于帮助别人，理想高远而不能得到别人的帮助，恐陷入孤单奋斗，心情郁闷，但切莫意气用事，财神自会与您结缘。
　　<br/>意志：意志不够坚定，思想计划易变，做事又容易冲动，花钱有浪费倾向。
　　<br/>事业：早年事业多波折，有耐心及信心，中年后自可稳定发展，安祥吉庆之运。
　　<br/>家庭：父母疼爱，为家庭多操劳，妻子个性顽强，带来不少困扰。
　　<br/>婚姻：男娶好胜持家之妻，婚后为家庭劳累，女嫁温厚才干之夫。
　　<br/>子女：个性顽固，与父母意见不和，慎防流于问题少年。
　　<br/>社交：待人和蔼，但过于相信自己能力，容易陷入一意孤行。
　　<br/>精神：表面坚忍，但一生劳碌，内心多苦劳，精神不开朗，忍则安。
　　<br/>财运：有财运但不稳定，时好时坏，慎防亲友牵累而陷入困境。
　　<br/>健康：易患肝炎、肾病、外伤或杀伤流血等。
　　<br/>老运：终能克服人生难关，晚景生活安定无忧。"),
        array("水木水", "大吉", "基础良好，可顺利成功发展取得成功。","总论：如能发挥您的才智和毅力，克服难关，必可取得相当的信用和名誉。
　　<br/>性格：聪明才华，有计划头脑，行事稳重可靠，注重实际，对自己信心十足，但容易陷入一意孤行。
　　<br/>意志：意志坚定，有主见，有耐心，不怕艰苦，一生辛勤奋发，成功有望。
　　<br/>事业：会有一时的成功发展，然不可大意误事，或重仁义为他人牵累而陷入困难者有之。
　　<br/>家庭：父母疼爱，子女孝顺，但容易受到感情上的创伤。
　　<br/>婚姻：男娶好强勤劳之妻，女嫁顽固才华之夫，婚后大致圆满。
　　<br/>子女：个性比较孤独，长大后都能孝顺父母，得到成功发展。
　　<br/>社交：为人仁慈，待人谦虚有礼，人缘不错，但人际关系稍欠圆满，容易卷入是非，遭受损失。
　　<br/>精神：外表似乎乐观，但内心却有苦说不出，心情欠开朗，容易受到打击。
　　<br/>财运：辛勤劳苦有收获，财利可得。
　　<br/>健康：易患胃肠、神经衰弱、风湿症、筋骨酸痛等症。
　　<br/>老运：晚景安泰，能享天伦之乐。"),
        array("水火木", "半吉", "成功运被压抑，不易成功，有突发灾祸，中年转运，能取得发展。","总论：性急而主动，一生辛勤劳碌，可博得暂时性的成功，无奈中途有灾难，而造成不幸，但且勿自暴自弃，中年后还有成功机会，挽回信誉和事业。
　　<br/>性格：待人热心而性急，做事短虑容易受挫折，内外是非多，而有为他人所累之倾向，应培养耐力及精神修养。
　　<br/>意志：意志坚定，不甘屈居人下，为人努力但耐力不足，处事容易冲动，常一发不可收拾。
　　<br/>事业：靠自力坚苦奋斗搏得一时成功，中途易受挫折，但中年后会有发展。
　　<br/>家庭：男命则家庭大体圆满，但夫妻有争吵。女命则家庭不睦，夫妻多争执，有婚姻危机。
　　<br/>婚姻：男娶克勤克俭之妻，婚后意见不和；女嫁顽固寡和之夫，婚后欠和睦。
　　<br/>子女：子女皆聪明孝顺，长大后在社会上有所成就。
　　<br/>社交：个性急躁，有一发不可收拾之感，但待人尚诚恳，人缘难好，人际关系则不甚圆满。
　　<br/>精神：表面似乎乐观坚强，内心则多苦闷，心情欠开朗，常受精神上及感情上的打击。
　　<br/>财运：操劳中得财，时贫时富不稳定，慎防意外损失。
　　<br/>健康：外强内虚，易患脑疾、心脏病、急灾外伤等。
　　<br/>老运：晚景如意，得享天伦之乐。"),
        array("水火火", "半吉", "成功运被压抑，不易成功，有突发灾祸，但中运会好转，有成功之机。","总论：中年前多灾多难，事业难有成就，容易遭意外之灾病或打击，常在苦闷中度日，应多忍耐防范，中晚年可成功发展。
　　<br/>性格：做事冲动而积极，常因欠考虑而一发不可收拾，待人热心积极，常为他人所累，早年辛勤劳苦而收获少，应多注重精神上的修养，等待良运的来临。
　　<br/>意志：意志不够坚定，情绪亦不稳定，但有耐心，能忍受失败的打击及困苦的折磨。
　　<br/>事业：六亲无助，平生多劳苦、辛勤而收获少，中年后较有成功运及财利。
　　<br/>家庭：父母无靠，兄弟难助，夫妻多争执。女命者，慎防婚姻危机。
　　<br/>婚姻：男娶唠叨寡和之妻，婚后难和睦；女嫁好胜鲁莽之夫，慎防婚姻危机。
　　<br/>子女：子女聪明活泼，稍嫌过于顽皮或身体有健康问题。
　　<br/>社交：性急好酒色，容易和别人发生纠纷是非之事，宜涵养忍让之美德。
　　<br/>精神：劳苦烦闷自愁，内外不安，精神不安定，心情不开朗。
　　<br/>财运：早年财运不佳，物质生活缺乏，中年后可稍转好，但仍不稳定。
　　<br/>健康：易患脑疾、心脏病、肝胆、精神分裂症及意外急变灾病。
　　<br/>老运：一生辛勤劳碌，晚景稍呈吉祥，物质生活亦转佳。"),
        array("水火土", "半吉", "成功运被压抑，不能伸张，且有急变的灾祸，多有不平不满。","总论：辛勤劳苦而收获少，心情常在苦闷中，做事冲动而积极，成功失败常在一瞬间，如能涵养忍耐力，中年后可成功发展，慎防意外灾病。
　　<br/>性格：表面乐观豪爽，喜出风头爱面子，乐于解决别人的困难，不耐独处，容易和异性接近，内心烦闷不安，一心想自当老板，容易造成不平不满的人生过程。
　　<br/>意志：意志坚定，独断独行，但耐心不足，做事有虎头蛇尾之倾向，常有误打误撞而获财利者。
　　<br/>事业：适合投机性或爆发性的行业，常有出人意料的绝招，得到名利和地位。
　　<br/>家庭：男命者家庭大致圆满，应注意桃花的后果，女命者则夫妻多争执，家庭难和睦。
　　<br/>婚姻：男娶温厚贤惠之妻，婚后夫妻大致和睦；女嫁好胜好强之夫，婚后家庭不美满。
　　<br/>子女：子女谦恭又有责任感，长大后在社会上能成功发展。
　　<br/>社交：外表乐观又喜出风头，做事急躁，在社会上能得朋友之助，社交能力佳。
　　<br/>精神：表面坚忍，一生辛苦劳碌，心情不开朗。
　　<br/>财运：早年劳苦，中年后得财，财运尚佳。
　　<br/>健康：易患头痛、脑疾、呼吸系统、高血压、神经痛等。
　　<br/>老运：晚景转佳运，但仍性急固执，心神忧烦。"),
        array("水火金", "半吉", "成功运被压抑，不易成功，基础不稳。","总论：一生颇多意外的灾害与打击，费尽心力而难得成功，做事应涵养耐心，中年后有成功发展的机会。
　　<br/>性格：个性急躁，主观意识强，容易陷于一意孤行而遭受失败的打击。
　　<br/>意志：意志不坚定，常有投机或发横财之心理，耐性不佳，处事容易冲动，但常有误打误撞而成功者。
　　<br/>事业：经过长期的奋斗，遭受到许多劳苦与挫折，如能忍耐自有所成就，财利可得。
　　<br/>家庭：父母无荫，六亲无靠，夫妻不和睦，孤独之兆，女命者有婚姻危机。
　　<br/>婚姻：男娶固执寡和之妻，婚后不美满；女嫁好胜好强之夫，婚后常争执。
　　<br/>子女：子女个性顽强，比较容易和父母顶嘴，长大后与父母意见不和，注意流于问题少年。
　　<br/>社交：人缘虽好，但社交运不佳，容易接近异性，又容易和别人发生是非纠纷之事。
　　<br/>精神：外表看似乐观，内心却多争多劳，无论物质好坏，心情总是苦闷难安。
　　<br/>财运：虽有财运但不稳定，且有花钱浪费的倾向，应节制以保晚年。
　　<br/>健康：易患呼吸系统、精神过劳、腰骨酸痛、心脏病、脑疾等症。
　　<br/>老运：晚景物质不缺，但家内有孤独之兆，精神欠开朗。"),
        array("水火水", "半吉", "成功运被压抑，很难取得成功，一生多灾难。","总论：运途多变，一生中遭到很多的灾害与打击，为家庭劳苦受累，若能逃过灾难，中晚年财源丰盛，事业成功，名利可得。
　　<br/>性格：为人性急率直，好胜不认输，待人热心积极而常为他人累，如能依赖自己的热忱决心，终能得到应有的报酬，一展自己的抱负。
　　<br/>意志：意志不坚定，思想容易脱离现实，但有相当耐心，不怕失败的打击，时机一到可成大事之象。
　　<br/>事业：在多变不安的环境中接受考验，如能以不屈不挠的精神贯彻到底，事业可成功发展，物质丰富。
　　<br/>家庭：夫妻不睦，应多涵养忍让之心，以免造成婚姻危机，子女亦不让人省心。
　　<br/>婚姻：男女皆得好胜顽固之配偶，婚后多争执，容易受到感情上的打击。
　　<br/>子女：子女个性较孤独顽固，身体状况亦较差，长大后与父母意见不和。
　　<br/>社交：为人豪爽慷慨，性急主动，社交能力及人缘颇佳，防意外损失及被拖累而陷入困境。
　　<br/>精神：好面子，外表看似乐观，内心却多忧愁，常为家内问题伤神，精神不开朗。
　　<br/>财运：财运不佳，要慎防上当受骗。
　　<br/>健康：易患呼吸系统、脑疾、心脏病及意外的急灾病难。
　　<br/>老运：老景难裕，精神仍苦劳不安。"),
        array("水土木", "半吉", "成功运被压抑，困难障碍殊多，境遇不安，易陷于破乱。","总论：命运不佳，思想脱离现实，做事又缺乏果断力，不能得到别人的支持，靠孤军奋斗，一意孤行而遭受失败的打击，宜守为安。
　　<br/>性格：表面似乎信实，其实缺乏服从心，态度傲慢，好虚荣，有眼高手低之倾向，一生颇多意外的灾害与困顿，宜小心预防。
　　<br/>意志：意志不坚定，缺乏果断力，造成多败不安的现象。
　　<br/>事业：事业难稳定，成功发展机会不多，应注重精神修养，从事单纯性的工作，可减少失败的打击。
　　<br/>家庭：六亲缘薄又无助，夫妻不睦，子女顽固，家庭运不佳。
　　<br/>婚姻：男娶好胜寡和之妻，婚后多争执；女嫁无果断力之夫，婚后难圆满，多争吵之象。
　　<br/>子女：子女聪明顽固，长大后独立心强，与父母意见不和，
　　<br/>社交：现实的社会，交友仍须论成就与否，社会本来就是现实的，注重精神修养才是上策。
　　<br/>精神：事事难如愿，精神苦闷不安，应注重精神修养，寻求精神寄托。
　　<br/>财运：财运不佳，找个领薪水的工作度日可减少精神疲劳，或经营小本生意亦可。
　　<br/>健康：易患脑神经衰弱、胃肠、精神分裂症等病。
　　<br/>老运：一生操劳但功少，晚景仍不安，精神生活及物质生活都欠佳。"),
        array("水土火", "半吉", "成功运不佳，困苦多难，境遇多艰，中年后会有好运，会取得成功。","总论：一生运途较劳碌，常在忧愁中度日，事业上多挫折，如从事较单纯或小资本生意，求安定性之生活，可减少创业损失。
　　<br/>性格：表面温和待人有礼，但内心好胜刚强，好面子又缺乏服从心，有眼高手低的倾向，容易放弃好机会而无法把握住。
　　<br/>意志：意志坚定，不易受世俗迷惑，也有相当耐心，不怕失败的打击，在辛勤劳苦中度日。
　　<br/>事业：若不好高骛远，做个薪水阶级或从事足够养家糊口的行业可顺利，贪则有害。
　　<br/>家庭：父母缘薄，夫妻圆满，子女孝顺。女命者夫妻多争执，家内不安定。
　　<br/>婚姻：男娶贤淑克勤之妻，婚后恐因应酬问题而争吵；女嫁无果断力之夫，婚后家庭不和睦。
　　<br/>子女：子女健康活泼，稍嫌顽皮些，但长大后在社会上有所成就，帮父母分忧解劳。
　　<br/>社交：人缘和社交运皆佳，个性好胜不屈，容易引起别人误解，又有受骗而散财之兆。
　　<br/>精神：外表乐观，内心却不平不满，又容易受到精神上的打击，心情不开朗。
　　<br/>财运：财运不佳，宜守不宜攻，勤俭持家能保无忧，好高骛远恐有劳民伤财之虑。
　　<br/>健康：易患胃肠、头部或脑部、肾部之症。
　　<br/>老运：晚景较好，注重精神上的修养，心情才能快乐。"),
        array("水土土", "半吉", "向上发展障碍殊多，常有困难苦闷，遭遇虽稍微安稳，但易生腹部疾病。","总论：运途不佳，费心费力而无所成，中年或许有一时的成功，但因耐力不足，运途不济而又陷入困境，亦有遭人牵累之意。
　　<br/>性格：心情常有不平不满，好出风头又缺乏服从心，主观意识过强，常因一意孤行而遭失败的打击。
　　<br/>意志：意志不够坚定，思想容易受动摇，耐力亦不足，做事有虎头蛇尾的倾向，须培养定力。
　　<br/>事业：如果在稳定中谨慎求发展，尚可平安无事，如操之过急或好高骛远，必遭失败厄运。
　　<br/>家庭：六亲缘薄，妻子有助但意见不和。女命者，夫妻多争吵，又有婚姻危机的可能。
　　<br/>婚姻：男娶克勤固执之妻，婚后不太和睦；女嫁懦弱寡和之夫，婚后不美满。
　　<br/>子女：子女聪明温厚，长大后能孝顺父母，在社会上也能发展，一展自己的抱负。
　　<br/>社交：讲话好出风头，又不认输，容易得罪人，社交能力不佳，容易错过好机会，亲友多是非。
　　<br/>精神：事事难如愿，内心多烦，心情欠开朗，注重家庭和谐。
　　<br/>财运：财运不佳，如有一时成功，宜守为安，切勿投机取巧或好高骛远，可减少财务损失。
　　<br/>健康：易患胃肠、肾、脑部等疾。
　　<br/>老运：一生多劳苦，晚景心情仍忧烦，但境遇尚安定。"),
        array("水土金","半吉","成功运不佳，颇为消极，不易达到目的，或身心过劳而瘦弱，或陷于不测之灾。","总论：有志难伸之家，虽有责任心，但辛勤劳苦而收获不多，常在忧愁中过日，亦有为亲友牵累之意，保守行事则少忧。
　　<br/>性格：凡事守本份，做事过于仔细，欠缺决断力，有眼高手低之倾向，不耐吃苦繁重的工作，缺乏服从心。
　　<br/>意志：意志坚定，但耐心不够，做事有虎头蛇尾的倾向，要培养果断力，才能成功。
　　<br/>事业：适于薪水阶级或从事稳定性小本生意，如有好高骛远之企图，只会招来无谓的损失。
　　<br/>家庭：六亲缘薄，夫妻尚圆满，子女孝顺。
　　<br/>婚姻：男娶端庄内强之妻，婚后尚称圆满；女嫁无主张之夫，婚后意见不和。
　　<br/>子女：个性稍顽强，长大后能有成就。
　　<br/>社交：有做人难的感叹，诚心待人终是多累，交际不甚如意，宜守为安。
　　<br/>精神：消极的作风，内心多烦，心情欠开朗。
　　<br/>财运：财运不佳，宜预防意外损失。
　　<br/>健康：易患脑神经衰弱、胃肠、筋骨酸痛等病。
　　<br/>老运：晚景虽无显著进展，精神可较安定。"),
        array("水土水", "半吉", "向上发展不易，困难障碍多，基础不稳，有急变的灾祸。","总论：经过许多艰苦、意外挫折与灾难之象，如能逃过灾厄，中年后有成功发展的好机会，名利可得。
　　<br/>性格：您的主观意识较重，又缺少服从心，不甘屈居人下，有好面子与虚荣心之倾向，易招来许多困苦与打击，应注重精神修养方能有所作为。
　　<br/>意志：意志不够坚定，思想及事业多变化，但有耐心，不怕失败的打击，亦能忍受劳苦的生活。
　　<br/>事业：您的事业必须经过长期的考验才能成功，如果中途自暴自弃，必将自毁前程。
　　<br/>家庭：靠自力更生，夫妻子女亦难圆满，家庭缺乏温暖，且有不安之象。
　　<br/>婚姻：男娶不平不满之妻，婚后不和睦；女嫁懦弱寡和之夫，婚后多争执。
　　<br/>子女：子女个性较孤独，身体状况亦较差，长大会有成就。
　　<br/>社交：社交能力及人缘还算不错，但不可太牵就面子问题，而招来财务损失。
　　<br/>精神：无论物质生活好坏，因家庭不安，精神常在不安中，心情欠开朗。
　　<br/>财运：早年财运不佳，中年后财利可得。
　　<br/>健康：易患胃肠、筋骨酸痛、肾胆、膀胱等病症。
　　<br/>老运：晚景物质生活无缺，但缺乏天伦之乐，精神仍不安定。"),
        array("水金木", "半吉", "虽可获得发展，但后运不佳，常有变动，男命克妻，或遭外伤不顺。","总论：或许有一时成功之配置，但主观意识达强，容易一意孤行而遭受失败的打击，多劳而少得，心情多苦闷，容易碰到突然而来的挫折，留下痛苦的回忆。
　　<br/>性格：性格独立而早熟，倾于主观而好胜，容易为小事而发怒，自作主张，不与人妥协，易受亲友牵累而损财。
　　<br/>意志：意志不够坚定，已经决定的事情，容易考虑再三，朝令夕改而无法定案。
　　<br/>事业：如有一时的成功应该满足，宜退守为安，若好高骛远，只有徒增损失与苦闷。
　　<br/>家庭：亲友少助，靠孤军奋斗，夫妻不和睦，慎防婚姻危机。
　　<br/>婚姻：男娶意志不坚之妻，婚后多争执；女嫁好胜寡和之夫，婚后难圆满。
　　<br/>子女：子女虽聪明，但独立心很强，长大后独立心很重，早作离家生活打算。
　　<br/>社交：为人主观而好胜，爱幻想而不重实际，不善交际，易受亲友误解，应改进。
　　<br/>精神：困难颇多，家内不和，精神难安，心情多苦闷。
　　<br/>财运：财运不佳，宜预防被拖累或意外损失，并应避免浪费以保晚年。
　　<br/>健康：易患呼吸系统、神经衰弱、脚疾等病症。
　　<br/>老运：晚景稍平静，但仍非佳运，一生多操劳不安，家运衰微之象。"),
        array("水金火", "半吉", "虽有成功运，但基础不稳，后运不佳，一生多辛苦。","总论：或许有一时的成功，但不实际，有超过自已的能力或财力的企图，易陷于意外挫折与灾难之象。
　　<br/>性格：有企划头脑及活动力，但主观意识过强，常有与身份不相应之言行，会因自己的判断错误而失败，应谨慎行事，以免劳民伤财。
　　<br/>意志：意志不坚定，事业多变化，但有相当耐心，不怕失败的打击，一生尚能忍受困苦的日子。
　　<br/>事业：若能按部就班，步步为营，可以一展自己的抱负，做事若不量力而为，会徒劳无功。
　　<br/>家庭：父母缘薄，夫妻多争，子女难靠，女命者，夫妻较能和睦相处。
　　<br/>婚姻：男娶外柔内刚之妻，婚后不甚和睦；女嫁谦和才干之夫，婚后尚称圆满，
　　<br/>子女：子女聪明活泼，稍嫌顽皮，长大后在社会上有所发展，但对父母有不敬之举。
　　<br/>社交：人缘及交际能力不错，有桃花运的倾向，婚后常因应酬太多导致夫妻发生冲突。
　　<br/>精神：外表乐观，家庭不和，内有空虚又有财务困难，心情苦闷难安。
　　<br/>财运：财运不佳，应多节俭并避免意外损失。
　　<br/>健康：易患呼吸系统、脑疾、筋骨病症等。
　　<br/>老运：晚景孤独，精神不安定，又有意外灾难。"),
        array("水金土", "大吉", "顺利成功，易达目的，基础平稳，心身健全，可得长寿幸福。","总论：有聪明才智及坚强的意志，有创业及突破艰难之才华与魄力，事业可成，名利可得。
　　<br/>性格：主观好胜，努力肯上进，忍耐力特别强，能克服种种困难，可说是天生的领导人才，大都在中年前就能在社会上建立良好的形象。
　　<br/>意志：意志坚定，独断专行，处事容易冲动。
　　<br/>事业：若不好高骛远，成功是没有问题的，但理想过高会呈现多败不安的现象。
　　<br/>家庭：家庭和睦，幸福圆满。
　　<br/>婚姻：男娶贤淑持家之妻，婚后大体幸福；女嫁贤能才干之夫，婚后时有争吵。
　　<br/>子女：子女皆温厚聪明有责任感，长大后在社会上有所成就，能与父母共同持家。
　　<br/>社交：人缘不错，但性急而口齿伶俐，常在不知不觉中刺伤别人而引起反感，人际关系稍欠圆满。
　　<br/>精神：精神愉快，心情开朗。
　　<br/>财运：财运佳，但切勿盲目投资而损失财力，从而导致身败名裂。
　　<br/>健康：易患脑神经衰弱、呼吸系统等疾病。
　　<br/>老运：晚景如意，能享天伦之乐。"),
        array("水金金", "大吉", "成功运佳，得以发展，但有固执倾向，易生不和争论，招致非难。","总论：聪明才智高，忍耐力特别坚强，不怕失败的打击，勤苦奋发事业有成，但有被人牵累或自己判断错误而造成失败的困扰，应谨慎注意。
　　<br/>性格：外柔而内刚，主观意识很强，博学多能，记忆力特别好，虽然天性喜助他人，但缺少容人之雅量，恩怨过于分明，常在不知不觉中得罪他人，应改进。
　　<br/>意志：意志坚定，但计划欠周详，容易冲动。
　　<br/>事业：靠自己创业，早年有成，在成功后应建立良好的管理及财务制度，免得在迷迷糊糊中遭到失败的打击。
　　<br/>家庭：家庭气氛不融洽，夫妻有争吵现象，子女独立心强。
　　<br/>婚姻：男娶好胜寡和之妻，婚后多争执；女嫁无果断力之夫，婚后不甚圆满。
　　<br/>子女：个性较顽皮，比较容易和父母顶嘴，注意成长期沦为问题少年。
　　<br/>社交：人缘社交皆吉，外表乐观，内则空虚，无耐久性，且有桃花运倾向，容易卷入是非中。
　　<br/>精神：表面坚强乐观，其实内心苦闷不安，若有知足而不好高骛远，可保心情愉快。
　　<br/>财运：财运良好，但需注意被牵累或因判断错误而陷入失败困境。
　　<br/>健康：中年后易得风湿痛或筋骨酸痛等病。
　　<br/>老运：晚景安然无忧，吉庆安宁。"),
        array("水金水", "大吉", "有成功发展的运气，与家人朋友相处融洽，但自身恐有劳神伤心之忧。","总论：对家庭有责任心，但辛勤劳苦收获不多，理想高远而不能得到别人的支持，容易受到意外的灾害损失，宜退守为安。
　　<br/>性格：自尊心过强，不愿向别人低头，自视过高，做人守原则不贪不取，性急而口齿伶俐，常在不知不觉中刺伤别人而引起反感。
　　<br/>意志：意志坚定，也有相当忍耐性，容易一意孤行，养成专断的个性，应力图改进，修身养性。
　　<br/>事业：事业运不稳定，多劳少得，若有一时的成功，宜守不宜进，以持盈保泰。
　　<br/>家庭：六亲缘薄，靠自身奋斗，为家庭多操劳，家庭欠温暖。
　　<br/>婚姻：男娶温良寡和之妻，婚后夫妻多争执；女嫁谦和才干之夫，婚后家庭少温暖。
　　<br/>子女：子女个性较为孤独，长大后能为家庭而奋斗。
　　<br/>社交：好胜心较强，不愿受到别人的牵制，喜欢一意孤行，容易树立敌人，社交不圆满，
　　<br/>精神：表面平静，内则不安，心情欠开朗。
　　<br/>财运：财运不佳劳多利少，应避免意外损失或牵累，凡事三思而行。
　　<br/>健康：易患风湿症或筋骨酸痛、外伤等。
　　<br/>老运：一生辛劳，晚景能享清福。"),
        array("水水木", "大吉", "境遇安稳，能取得大成功。","总论：天资聪明，反应灵敏，事业能成功发展。
　　<br/>性格：具有天赋的才华，性格主观而任性，过于信任自己，判断力特别敏锐，想像力丰富，对于哲学或技术方面有很好的天份，容易达到功名成就，实现自己的抱负。
　　<br/>意志：意志坚定，但凡事过于理想化，一生勤勉，具有坚强的毅力，定能成功发展，名利双收。
　　<br/>事业：如从事技术或哲学方面的工作可得到发展，其他行业只要谨慎行事亦可成功，切忌大意、自大。
　　<br/>家庭：如能改进任性的性格，家庭可得圆满。女命者，夫妻有争执现象，喜欢掌理家中大权。
　　<br/>婚姻：男娶贤淑之妻，婚后大致幸福；女嫁寡和之夫，婚后常有争执。
　　<br/>子女：聪明活泼，长大后在社会上有所成就，能共创家业。
　　<br/>社交：待人坦诚易怒，守信且乐天助人，外缘及交际能力皆佳，无论从事任何行业都能得到支持。
　　<br/>精神：物质生活再好，终因理想过于高远，而使精神生活常在不安定中。
　　<br/>财运：财运佳，名利可得。
　　<br/>健康：易患胃肠、气喘、泌尿系统等症。
　　<br/>老运：晚景财源不缺，能享清福。"),
        array("水水火", "半吉", "易生失败困难，男命克妻。","总论：容易受到意外的灾害，中年后有成功机会，但谨防不测之灾病。
　　<br/>性格：性格独立而早熟，刚强而自负，心直口快，对安定生活容易厌倦，喜追求刺激而有横发的机会。应多注重精神修养，方能立于不败之地。
　　<br/>意志：过于自信，表面似乎很坚强，很有耐心，其实意志不够坚定，容易受世俗迷惑。
　　<br/>事业：中年前事业运不佳，颇多灾难与挫折，中年后有成功发展的机会，应好好把握。
　　<br/>家庭：六亲缘薄，子女难和，家庭孤独之兆。
　　<br/>婚姻：男娶懦弱寡和之妻，婚后不美满；女嫁卤莽顽固之夫，婚后多争执。
　　<br/>子女：子女身体较差，或有意外灾病，长大后有离家生活之打算。
　　<br/>社交：外缘难好，但性情孤高而固执，容易卷入朋友是非中。
　　<br/>精神：内外不和睦，心情多苦闷，精神生活常在不安定中。
　　<br/>财运：中年前后有财运，晚年更佳，但成败往往在一瞬间，应谨慎行事。
　　<br/>健康：易患胃肠、气喘、心脏、精神分裂、泌尿系统等疾病。
　　<br/>老运：晚景财源不缺，但家庭不安，心情欠开朗，应注重精神修养。"),
        array("水水土", "半吉", "虽发展于一时，但因放荡不羁而失败，境遇不稳，常有灾难，家庭不和。","总论：劳心劳力而事业难成，六亲无助靠孤军奋斗，有聪明才智，判断力也强，往往能误打误中而成功发展，中年后较佳。
　　<br/>性格：性格独立而早熟，智勇兼备，心直口快，理想高而不能得到别人的支持，喜欢追求刺激而有横发的机会，中年时期会有成就，必须注意投机生意的后果。
　　<br/>意志：意志不够坚定，容易被世俗迷惑，做事有虎头蛇尾之象，无法坚持到底，应培养耐力。
　　<br/>事业：凭藉着天赋才华，如能按部就班，理想不脱离现实，一定可以名利双收。
　　<br/>家庭：家庭不和睦，子女顽固不和，慎防婚姻危机。
　　<br/>婚姻：男娶好胜固执之妻，婚后多争执；女嫁卤莽之夫，婚后不美满，
　　<br/>子女：长大后在社会上有成就，但与父母意见不和。
　　<br/>社交：外缘及社交能力都不错，但有自大的倾向，容易得罪人。
　　<br/>精神：物质生活再好，心情总是欠开朗，应多注重精神修养，保持生活上的愉快。
　　<br/>财运：有财运，但须防亲友之牵累或因判断错误而受损。
　　<br/>健康：易患胃肠、心脏机能、筋骨酸痛、泌尿系统、妇人病等。
　　<br/>老运：晚景物质不缺，但精神不安。"),
        array("水水金", "大吉", "有取得大成功，或成为领袖的可能。","总论：辛勤努力之后，终有收获，受到亲友的支持或帮助可一展抱负，成功立业。
　　<br/>性格：性格主观而过于自信，头脑聪明而判断力敏锐，处理事情往往能误打误中而令人刮目相看，但有急于建功而误事之倾向。
　　<br/>意志：意志坚定，处事急进，需培养耐力。
　　<br/>事业：如能谨慎行事，则事业运极佳。
　　<br/>家庭：大致圆满，子女贤孝，夫妻能共同创业持家。
　　<br/>婚姻：男娶贤淑持家之妻，婚后家庭大致和睦；女嫁刚直平庸之夫，婚后多争执。
　　<br/>子女：个性顽皮，长大后能在社会上成功，亦能孝敬父母。
　　<br/>社交：外表及社交皆不错，但善于舌辩，强行自己主张，难免有口舌之争。
　　<br/>精神：外表看似乐观，但因理想过高，心中常有不平不满。
　　<br/>财运：财运不稳，时有时无，应多谨慎以防意外损失。
　　<br/>健康：易患肝胆、风湿病、筋骨酸痛、泌尿系统等症。
　　<br/>老运：晚景安泰，能享受天伦之乐。"),
        array("水水水", "大吉", "有很强的活动能力，有如洪水泛滥之势，有可能建奇功，立大业，也有可能成为伟人、豪杰，但多数人不如意。","总论：做事冲动而积极，成功失败常在一瞬间，一生多劳苦，在烦恼中度日，呈现胜败难分之象，如能改进独断独行、好高骛远的性格，才能顺利发展成功。
　　<br/>性格：为人任性又自大，独立而早熟，具有丰富的想像力，具有天赋的才华，但一般说来理想高远而脱离现实，因而陷入不务正业的人亦有之，正派经营成功才能持久。
　　<br/>意志：意志坚定，自己决定的事情，总是一意孤行的去实行，碰到了困难也能相当忍耐。
　　<br/>事业：如能专心为事业奋斗，凭借才智一定可以名利又收，但切勿我行我素而招来判断错误的失败。
　　<br/>家庭：不甚圆满，夫妻多争执，家内不安之兆，应多忍让，婚姻才能持久。
　　<br/>婚姻：男娶好胜寡和之妻，婚后常有争吵；女嫁卤莽顽固之夫，婚后家庭不和睦。
　　<br/>子女：个性较为孤独，长大后父母意见不和，应多给予爱的教育。
　　<br/>社交：社交与外缘皆不错，但不宜过份自大，以免遭到别人的反感打击。
　　<br/>精神：不重视物质好坏只顾追求理想，精神常在不安定中。
　　<br/>财运：财运不稳，时贫时富，应慎防意外损失或牵累之事。
　　<br/>健康：易患肝胆、风湿病、筋骨酸痛、泌尿系统等症。
　　<br/>老运：晚景安泰，但恐有孤独之象。"),
	);
    
    /**
     * 取出字在库中位置
     *
     * @param name
     * @return
     */
    public function getscposorder($name) {
        $returnorder = -1;

        $returnorder = $this->getStringpos($name);

        return $returnorder;

    }

    /**
     * 取出三才的数组
     * @param name
     * @return
     */
    public function getnameSc($name) {

        $returnarr = $this->arrayTDRG[$name];

        return $returnarr;
    }

    
    //返回汉字在字符串中的位置
    public function getStringpos($item) {
        $torgnum = count($this->arrayTDRG);
        for ($i = 0; $i < $torgnum; $i++) {
            if(strpos($this->arrayTDRG[$i][0],$item) !== false){
                return $i;
            }           
        }
        return -1;
    }     



    /**
     * 五格五行1、2木；3、4火；5、6土；7、8金；9、0水。两位数以上的数字看最后一位数定属性，如25属土；287属金，40010属水。
     * @param  [type] $num [五格的数字]
     * @return [type]      [description]
     */
    public function getFiveWH($num){
        $endnum = substr($num,-1,1); 
        if($endnum == 1 || $endnum == 2){
            $numwh = '木';  
        }else if($endnum == 3 || $endnum == 4){
            $numwh = '火';  
        }else if($endnum == 5 || $endnum == 6){
            $numwh = '土';  
        }else if($endnum == 7 || $endnum == 8){
            $numwh = '金';  
        }else if($endnum == 9 || $endnum == 0){
            $numwh = '水';  
        }else{
            $numwh = '木';
        }
        return $numwh;
    }

    /**
     * 获取数字吉凶
     * @param  [type] $num [数字]
     * @return [type]      [description]
     */
    public function getfiveJX($num){
        $jx = $this->arraytotal[$num-1][2];
        return $jx;
    }

    /**
     * 获取数字数理
     * @param  [type] $num [数字]
     * @return [type]      [description]
     */
    public function getfiveSL($num){
        $ms = $this->arraytotal[$num-1][1];
        return $ms;
    } 

    /**
     * 获取数字数理描述
     * @param  [type] $num [数字]
     * @return [type]      [description]
     */
    public function getfiveSLDesc($num){
        $ms = $this->arraytotal[$num-1][3];
        return $ms;
    }       


    /**
     * 获取总评分
     * @param  [type] $arraywhjx [五行吉凶数组]
     * @param  [type] $scjx      [三才吉凶]
     * @return [type]            [description]
     */
    public function getScore($arraywhjx, $scjx){
        $score = 0;
        if($scjx == '凶'){
            $score += 3;
        }else if($scjx == '小吉'){
            $score += 4;
        }else if($scjx == '中吉'){
            $score += 4;
        }else{
            $score += 5;
        }
        $countwhjx = count($arraywhjx);
        for($i=0; $i<$countwhjx; $i++){
            switch($arraywhjx[$i]){
                case '凶':
                    $score += 18; 
                    break;
                 case '半吉':
                    $score += 19; 
                    break;                               
                case '吉':
                    $score += 19; 
                    break;
                default:
                    break;
            }
        }
        return $score;
    }

    /**
     * 获取评分详情
     * @param  [type] $score [description]
     * @return [type]        [description]
     */
    public function getScoreDesc($score){
        $scoreDesc = '';
        if($score>= 90){
            $scoreDesc = '你的名字取得非常棒。再辅以五行后天开运法，相信会对您的运势有积极的促进！'; 
        }else if($score >= 80 &&  $score < 90){
            $scoreDesc = '你的名字还不错。再辅以五行后天开运法，相信会对您的运势有积极的促进！'; 
        }else{
            $scoreDesc = '你的名字可能不是很好。如果有条件的话尝试改个名字也未尝不可。辅以五行后天开运法，相信会对您的运势有积极的促进！';
        }
        return $scoreDesc;
    }

        
}

